# Compendium of ar.
msgid ""
msgstr ""
"Project-Id-Version: Koha Manual 22.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-02-01 01:01+0000\n"
"PO-Revision-Date: 2021-05-25 20:25-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Pootle-Path: /ar/manual22.11/erm.po\n"
"X-Pootle-Revision: 1\n"

#: ../../source/erm.rst:6
msgid "E-resource management"
msgstr ""

#: ../../source/erm.rst:8
msgid "The E-resource management (ERM) module is used to track the selection, acquisition, licensing, access, maintenance, usage, evaluation, retention, and de-selection of a library’s electronic information resources. These resources can include electronic journals, electronic books, streaming media, databases, datasets and computer software."
msgstr ""

#: ../../source/erm.rst:14
msgid "To use the E-resource management (ERM) module, you must enable the :ref:`ERMModule <erm-ermmodule-label>` system preference."
msgstr ""

#: ../../source/erm.rst:19
msgid "Only staff with the :ref:`erm permission <permission-erm-label>` (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`) will have access to this module."
msgstr ""

#: ../../source/erm.rst:27
msgid "ERM home page"
msgstr ""

#: ../../source/erm.rst:29 ../../source/erm.rst:396
msgid "Get there: More > E-resource management"
msgstr ""

#: ../../source/erm.rst:31
msgid "|ermhomepage|"
msgstr ""

#: ../../source/erm.rst:36
msgid "Search bar"
msgstr ""

#: ../../source/erm.rst:38
msgid "The search bar allows you to quickly search agreement records and (Local) packages or titles."
msgstr ""

#: ../../source/erm.rst:41
msgid "Packages or titles from third-party knowledge bases are not searchable from here; go to the :ref:`eHoldings <erm-eholdings-label>` instead."
msgstr ""

#: ../../source/erm.rst:44
msgid "|ermsearchbar|"
msgstr ""

#: ../../source/erm.rst:49
msgid "Agreements"
msgstr ""

#: ../../source/erm.rst:51
msgid "In ERM terms, Agreements describe what electronic subscriptions you can access whereas Licenses are used to describe what you can do with those resources."
msgstr ""

#: ../../source/erm.rst:57
msgid "Before you start to create new Agreement records, ensure your staff users have either the :ref:`superlibrarian <permission-superlibrarian-label>` or the :ref:`erm permission <permission-erm-label>` and that you have reviewed the :ref:`ERM authorized values <authorized-values-label>` to suit your needs. Also, ensure you have reviewed the :ref:`ERM system preferences <erm-system-preferences-label>`."
msgstr ""

#: ../../source/erm.rst:67
msgid "Create an Agreement record"
msgstr ""

#: ../../source/erm.rst:69
msgid "From the ERM Home page click on the Agreements link in the left-hand menu."
msgstr ""

#: ../../source/erm.rst:71
msgid "Get there: More > E-Resource management > Agreements"
msgstr ""

#: ../../source/erm.rst:73
msgid "Use the + New Agreement button at the top of the Agreements table."
msgstr ""

#: ../../source/erm.rst:75
msgid "|newagreementbutton|"
msgstr ""

#: ../../source/erm.rst:77
msgid "You are required to give the Agreement a Name, Description and Status. The status determines if this agreement is active or not. All other fields are optional."
msgstr ""

#: ../../source/erm.rst:81
msgid "The agreement can, optionally, be attached to an existing :ref:`Vendor record <vendors-label>` in the acquisitions module. This allows you to keep a record of who supplied the e-resources and also to create purchase orders against it."
msgstr ""

#: ../../source/erm.rst:86
msgid "The Closure reason field will stay grayed out until you give the agreement the status of “closed” at which point it will become active."
msgstr ""

#: ../../source/erm.rst:89
msgid "The License info box can be used here if you **don’t** intend to use the Licenses part of ERM but still want to record information about a license alongside the agreement."
msgstr ""

#: ../../source/erm.rst:93
msgid "|newagreementform|"
msgstr ""

#: ../../source/erm.rst:95
msgid "Periods"
msgstr ""

#: ../../source/erm.rst:97
msgid "Multiple periods can be attached to an Agreement record."
msgstr ""

#: ../../source/erm.rst:99
msgid "The period describes the duration of the relationship you have with the provider. Every time you renew an agreement, you can record a new agreement period so that you have a historical record of how many times it has been renewed. You can also create agreement periods for future dates. So, for example, you may have a current period, some historical periods and an upcoming period."
msgstr ""

#: ../../source/erm.rst:106
msgid "The cancellation deadline can be used in reporting to alert you to upcoming end dates and therefore alert you to initiate the renewal with the provider."
msgstr ""

#: ../../source/erm.rst:110
msgid "|agreementperiod|"
msgstr ""

#: ../../source/erm.rst:112 ../../source/erm.rst:277
msgid "Users"
msgstr ""

#: ../../source/erm.rst:114
msgid "In this context, a user is a staff user who has some involvement with the Agreement. They could be staff involved in procuring the e-resource, sorting out the licensing, the subject specialist, etc."
msgstr ""

#: ../../source/erm.rst:119
msgid "You can attach multiple users to an agreement."
msgstr ""

#: ../../source/erm.rst:121
msgid "In order to be attached to an agreement a staff user must have the :ref:`erm permission <permission-erm-label>` (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`), otherwise they will not appear in the list when you try and select a user. This also keeps the list of patrons to a small, manageable, size by excluding your library patrons."
msgstr ""

#: ../../source/erm.rst:128 ../../source/erm.rst:292
msgid "When you attach a user, you also assign them a role from the :ref:`ERM_USER_ROLES authorized value <authorized-values-label>`."
msgstr ""

#: ../../source/erm.rst:131
msgid "|agreementuser|"
msgstr ""

#: ../../source/erm.rst:133 ../../source/erm.rst:241
msgid "Licenses"
msgstr ""

#: ../../source/erm.rst:135
msgid "If you want to link an agreement to a license record you created under licenses, use the “Add new license” button. An agreement can be attached to one or more license records."
msgstr ""

#: ../../source/erm.rst:139
msgid "Select the license name from the drop-down list of licenses you have previously created and give it a status."
msgstr ""

#: ../../source/erm.rst:142
msgid "The Physical location is where you may have stored a paper version of the document within your library."
msgstr ""

#: ../../source/erm.rst:145
msgid "You can also specify notes and a URI (if the license is actually available online)."
msgstr ""

#: ../../source/erm.rst:148
msgid "|agreementlicenseform|"
msgstr ""

#: ../../source/erm.rst:150
msgid "Related agreements"
msgstr ""

#: ../../source/erm.rst:152
msgid "A related agreement is any agreement which has some relevance to an agreement already in the system. For example, an agreement which has superseded an existing agreement."
msgstr ""

#: ../../source/erm.rst:156
msgid "You can link an agreement to one or many other agreements."
msgstr ""

#: ../../source/erm.rst:158
msgid "|relatedagreements|"
msgstr ""

#: ../../source/erm.rst:160
msgid "Agreement documents"
msgstr ""

#: ../../source/erm.rst:162
msgid "You can attach one or more documents to an agreement record."
msgstr ""

#: ../../source/erm.rst:164
msgid "This is not meant to be for license documents (which are attached to license records) but other correspondence with a provider, information about the resources, etc. If you decide to only record agreement information and not licenses then you can, of course, also attach the license documents themselves."
msgstr ""

#: ../../source/erm.rst:170
msgid "The physical location is where any paper version of the correspondence is held in the library and the URI a link to any online copy."
msgstr ""

#: ../../source/erm.rst:173 ../../source/erm.rst:307
msgid "|ermdocuments|"
msgstr ""

#: ../../source/erm.rst:178
msgid "Search and view an Agreement record"
msgstr ""

#: ../../source/erm.rst:180
msgid "From the ERM home page, click on the Agreements link in the left-hand menu."
msgstr ""

#: ../../source/erm.rst:182
msgid "Get there: More > E-resource management > Agreements"
msgstr ""

#: ../../source/erm.rst:184
msgid "|agreementspage|"
msgstr ""

#: ../../source/erm.rst:186
msgid "You will be presented with a list of existing agreements in the system ordered by the agreement name."
msgstr ""

#: ../../source/erm.rst:189
msgid "To only view expired agreements, tick 'Filter by expired on' above the table. Enter a date and click 'Filter'."
msgstr ""

#: ../../source/erm.rst:192
msgid "To only see agreements linked to the account you are logged in as, tick 'Show mine only' and click 'Filter'."
msgstr ""

#: ../../source/erm.rst:195
msgid "You can also use the table or column filters to search and filter data you are looking for (for example, all agreements with the Status: closed)."
msgstr ""

#: ../../source/erm.rst:201
msgid "You can customize the columns of this table by clicking the 'Configure' button. It will take you to the Administration module and specifically to the 'table id: agreements' section of the :ref:`Table settings <column-settings-label>`."
msgstr ""

#: ../../source/erm.rst:205
msgid "Clicking on the name of the agreement will take you through to the full view."
msgstr ""

#: ../../source/erm.rst:208
msgid "|agreementfullview|"
msgstr ""

#: ../../source/erm.rst:210
msgid "The full view summarizes all the information you entered when you were creating the agreement. The vendor it is attached to (which is a hypertext link to the vendor record), the status, any agreement periods, any users associated with the agreement, any related agreements and, importantly, what the agreement covers; that is, which vendor packages are included as part of the agreement. You will notice that the 'Related agreements' field is also a hypertext link to the other agreement and this is bidirectional. The link to the packages is also a hypertext link and takes you to the eHoldings section."
msgstr ""

#: ../../source/erm.rst:220
msgid "A package is a collection of e-resource titles which have been bundled together for distribution by a provider/vendor. Rather than selling you a license to use a single title, a vendor will typically sell you a selection of e-resources bundled together in a named package (e.g. Journal Archives). This can often contain tens or even hundreds of titles. Custom packages are often negotiated locally in various parts of the world with providers. The benefit of buying in packages means that the library does not have to undertake individual negotiation with publishers for specific titles, this is left to the provider."
msgstr ""

#: ../../source/erm.rst:230
msgid "Agreement Filters At the top of the Agreements page you will notice a Filter box. The purpose of this is to allow you to quickly filter expired agreements or agreements which may have an upcoming renewal (and therefore might require action)."
msgstr ""

#: ../../source/erm.rst:236
msgid "|agreementfilters|"
msgstr ""

#: ../../source/erm.rst:243
msgid "A license explains what you can do with the content you have subscribed to. It is, in effect, the contract or Terms of Use."
msgstr ""

#: ../../source/erm.rst:246 ../../source/erm.rst:258 ../../source/erm.rst:326
msgid "Get there: More > E-resource management > Licenses"
msgstr ""

#: ../../source/erm.rst:248
msgid "Licenses work alongside Agreements or, if you’d prefer to simply record a list of licenses you have, it can work on its own."
msgstr ""

#: ../../source/erm.rst:254
msgid "Create a license record"
msgstr ""

#: ../../source/erm.rst:256 ../../source/erm.rst:324
msgid "From the ERM Home page click on the Licenses link in the left-hand menu."
msgstr ""

#: ../../source/erm.rst:260
msgid "Use the 'New license' button at the top of the Licenses table."
msgstr ""

#: ../../source/erm.rst:262
msgid "|newlicensebutton|"
msgstr ""

#: ../../source/erm.rst:264
msgid "You are required to give the License a Name, Description, Type and Status. The status determines if this agreement is active or not. All other fields are optional."
msgstr ""

#: ../../source/erm.rst:268
msgid "The license can, optionally, be attached to an existing :ref:`Vendor record <vendors-label>` in the acquisitions module. This allows you to keep a record of which vendor the license is with."
msgstr ""

#: ../../source/erm.rst:272
msgid "The license will have both a start date and end date, these may differ from the dates in an agreement period."
msgstr ""

#: ../../source/erm.rst:275
msgid "|newlicenseform|"
msgstr ""

#: ../../source/erm.rst:279
msgid "In this context, a user is a staff user who has some involvement with the License. They could be staff involved in negotiating or signing the license for example."
msgstr ""

#: ../../source/erm.rst:283
msgid "You can attach multiple users to a license."
msgstr ""

#: ../../source/erm.rst:285
msgid "In order to be attached to a license a staff user must have the :ref:`erm permission <permission-erm-label>` (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`), otherwise they will not appear in the list when you try and select a user. This also keeps the list of patrons to a small, manageable, size by excluding your library patrons."
msgstr ""

#: ../../source/erm.rst:295
msgid "|licenseuser|"
msgstr ""

#: ../../source/erm.rst:297
msgid "License documents"
msgstr ""

#: ../../source/erm.rst:299
msgid "You can attach one or more documents to a license record. From here you can attach PDF copies of license or terms of use."
msgstr ""

#: ../../source/erm.rst:303
msgid "The physical location is where any paper version of the correspondence is held in the library and the URI provides a link to any online copy."
msgstr ""

#: ../../source/erm.rst:311
msgid "The file size of any uploaded documents for both licenses and agreements is limited to the value of the max_allowed_packet size in your MariaDB configuration file. If you exceed this size, you will get a file size warning. Speak to your system administrator to increase this value."
msgstr ""

#: ../../source/erm.rst:317
msgid "|ermfilesize|"
msgstr ""

#: ../../source/erm.rst:322
msgid "Search and view a license record"
msgstr ""

#: ../../source/erm.rst:328
msgid "|licensespage|"
msgstr ""

#: ../../source/erm.rst:330
msgid "You will be presented with a list of existing licenses in the system ordered by the license name. You can use the table or column filters to search and filter data you are looking for (for example, all licenses with the Status: expired)."
msgstr ""

#: ../../source/erm.rst:337
msgid "You can customize the columns of this table by clicking the 'Configure' button. It will take you to the Administration module and specifically to the 'table id: licenses' section of the :ref:`Table settings <column-settings-label>`."
msgstr ""

#: ../../source/erm.rst:341
msgid "Clicking on the name of the license will take you through to the full view."
msgstr ""

#: ../../source/erm.rst:344
msgid "|licensefullview|"
msgstr ""

#: ../../source/erm.rst:346
msgid "The full view summarizes all the information you entered when you were creating the license. The vendor it is attached to (which is a hypertext link to the vendor record), the Status, Type, start and end dates, any users associated with the license and, importantly, the link to the license document(s)."
msgstr ""

#: ../../source/erm.rst:355
msgid "eHoldings"
msgstr ""

#: ../../source/erm.rst:357
msgid "Definition of terms:"
msgstr ""

#: ../../source/erm.rst:359
msgid "**Resource**"
msgstr ""

#: ../../source/erm.rst:361
msgid "A resource is an instance of a title. Consequently a resource would have a separate resource ID for each occurrence of the title in a package."
msgstr ""

#: ../../source/erm.rst:364
msgid "For example: Teise / Law belongs in"
msgstr ""

#: ../../source/erm.rst:366
msgid "DOAJ"
msgstr ""

#: ../../source/erm.rst:368
msgid "Criminal Justice Abstracts with Full Text"
msgstr ""

#: ../../source/erm.rst:370
msgid "etc."
msgstr ""

#: ../../source/erm.rst:372
msgid "**Knowledge base (KB)**"
msgstr ""

#: ../../source/erm.rst:374
msgid "A knowledge base is an extensive database maintained by a knowledge base supplier (for example, EBSCO) that contains information about electronic resources such as title lists and coverage dates, etc. Knowledge bases typically organize the resources provided by a content provider into collections or databases that reflect specific content provider offerings, for example packages of e-journals, e-books, or other materials."
msgstr ""

#: ../../source/erm.rst:381
msgid "**Providers**"
msgstr ""

#: ../../source/erm.rst:383
msgid "The provider of the e-resource, for example, the vendor, consortia or publisher."
msgstr ""

#: ../../source/erm.rst:386
msgid "**Packages**"
msgstr ""

#: ../../source/erm.rst:388
msgid "A collection of e-resource titles bundled together and distributed by a provider."
msgstr ""

#: ../../source/erm.rst:391
msgid "**Titles**"
msgstr ""

#: ../../source/erm.rst:393
msgid "The individual e-resources, for example a journal or e-book, usually contained within a package."
msgstr ""

#: ../../source/erm.rst:398
msgid "On the left-hand navigation menu, you will see links for each provider you have configured in the :ref:`ERMProviders <erm-ermproviders-label>` system preference."
msgstr ""

#: ../../source/erm.rst:402
msgid "|ermmenu|"
msgstr ""

#: ../../source/erm.rst:407
msgid "EBSCO"
msgstr ""

#: ../../source/erm.rst:409
msgid "The integration with the EBSCO global knowledge base is facilitated via their `HoldingsIQ <https://developer.ebsco.com/knowledge-services/holdingsiq/reference>`__ tool. This is a bidirectional API that allows you to update or read from EBSCO’s knowledge base of millions of titles. Your instance of the EBSCO knowledge base becomes searchable and manageable via Koha using your Customer ID in the configuration. Remember, the knowledge base always sits at EBSCO, you are just manipulating it through Koha in the same way you would if you were using EBSCOadmin. No content data is held locally in your Koha system."
msgstr ""

#: ../../source/erm.rst:423 ../../source/erm.rst:801
msgid "Packages"
msgstr ""

#: ../../source/erm.rst:425
msgid "Get there: More > E-resource management > EBSCO > Packages"
msgstr ""

#: ../../source/erm.rst:427
msgid "On the Package home screen you will see a search box"
msgstr ""

#: ../../source/erm.rst:429
msgid "|ebscopackages|"
msgstr ""

#: ../../source/erm.rst:431 ../../source/erm.rst:555
msgid "Koha acts as a “proxy” for the EBSCO HoldingsIQ service so any search you do here is done in real time against the EBSCO knowledge base (using your Customer ID in the :ref:`ERMProviderEbscoCustomerID <erm-ermproviderebscocustomerid-label>` system preference). There are two filters:"
msgstr ""

#: ../../source/erm.rst:437
msgid "Content type: This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to a particular content type (as defined by EBSCO)."
msgstr ""

#: ../../source/erm.rst:441
msgid "Select status: This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to material that you may already have added to your holdings through EBSCOadmin. So, for example, you can search for packages that you have already subscribed to."
msgstr ""

#: ../../source/erm.rst:446
msgid "Any package which is already selected is indicated by a check mark on the right-hand side of the title."
msgstr ""

#: ../../source/erm.rst:449
msgid "|ebscopackagessearch|"
msgstr ""

#: ../../source/erm.rst:451
msgid "In brackets you can see the EBSCO package ID."
msgstr ""

#: ../../source/erm.rst:453
msgid "When you click on a package link, you will be taken to the full view of the package."
msgstr ""

#: ../../source/erm.rst:456
msgid "|showpackage|"
msgstr ""

#: ../../source/erm.rst:458
msgid "Some information displayed here is brought through from the HoldingsIQ API, you can see the Vendor (this is NOT the Koha vendor), the Content type and the Package type. You can also see from this screen that the package contains (in this case) 877 titles. As with the package list, you can see from here (by the check marks) which titles have been selected and which not."
msgstr ""

#: ../../source/erm.rst:465
msgid "Clicking on the Show filters link will give you some additional filters to allow you to search within the package for a particular title or group of titles. This can be by Publication type, Selection status (titles already selected, or not, in EBSCOadmin) and a title search box."
msgstr ""

#: ../../source/erm.rst:470
msgid "|showpackagefilters|"
msgstr ""

#: ../../source/erm.rst:475
msgid "Add package to an Agreement"
msgstr ""

#: ../../source/erm.rst:477
msgid "In the example above, you can see that this package has already been added to the existing Agreement record in Koha (called Journal Archives). A package can be added to multiple Agreement records. Clicking the hypertext link will take you to the agreement record."
msgstr ""

#: ../../source/erm.rst:482
msgid "Once you have made this connection, you will see the package listed on the agreement record."
msgstr ""

#: ../../source/erm.rst:485
msgid "|showagreementpackages|"
msgstr ""

#: ../../source/erm.rst:487
msgid "To add to a new package, click on the 'Add new agreement' button and you will be taken to a dialogue box with a list of agreements that can be filtered. Use the Select button to make the connection between the two records."
msgstr ""

#: ../../source/erm.rst:492
msgid "|agreementselect|"
msgstr ""

#: ../../source/erm.rst:494
msgid "Use the 'Delete' icon to remove a package from an agreement."
msgstr ""

#: ../../source/erm.rst:496
msgid "|packageagreementdelete|"
msgstr ""

#: ../../source/erm.rst:498
msgid "If you try to add a package to the same agreement more than once, you will receive the following error message:"
msgstr ""

#: ../../source/erm.rst:501
msgid "|agreementalreadylinked|"
msgstr ""

#: ../../source/erm.rst:506
msgid "Add/remove package from holdings"
msgstr ""

#: ../../source/erm.rst:508
msgid "From the package view, you are also able to add or remove a complete package from your EBSCO holdings."
msgstr ""

#: ../../source/erm.rst:511
msgid "|packageremove|"
msgstr ""

#: ../../source/erm.rst:513
msgid "This makes an API call via the HoldingsIQ service to add or remove the package from your EBSCO central holdings. Because this is a real-time call you should see your holdings updated in EBSCOadmin as well."
msgstr ""

#: ../../source/erm.rst:517
msgid "You can also click on a title link here and go into the detail of a specific title in a package."
msgstr ""

#: ../../source/erm.rst:520
msgid "|ermtitleinpackage|"
msgstr ""

#: ../../source/erm.rst:522
msgid "The Resource # you can see at the top of the screen is the EBSCO resource ID. The metadata you see is also returned by the HoldingsIQ API from the EBSCO knowledge base. You can see the Publication title, name, Publication type, and print/online IDs and the coverage dates. Remember the coverage dates of a title may be different depending on the package that the title is included in. You can also see both the Vendor and the Package (which is a hypertext link back to the full package you have come from)."
msgstr ""

#: ../../source/erm.rst:534
msgid "Add/remove title from package"
msgstr ""

#: ../../source/erm.rst:536
msgid "You can add or remove a title from a package you are subscribed to."
msgstr ""

#: ../../source/erm.rst:538
msgid "|ermaddtitletoholdings|"
msgstr ""

#: ../../source/erm.rst:540
msgid "Although you may subscribe to a complete package, there may be individual titles you wish to specifically include/exclude. Use the ‘Add/remove title to holdings’ button to do this."
msgstr ""

#: ../../source/erm.rst:547 ../../source/erm.rst:633
msgid "Titles"
msgstr ""

#: ../../source/erm.rst:549
msgid "Get there: More > E-resource management > EBSCO > Titles"
msgstr ""

#: ../../source/erm.rst:551
msgid "On the Titles home screen, you will see a search box."
msgstr ""

#: ../../source/erm.rst:553
msgid "|ebscotitles|"
msgstr ""

#: ../../source/erm.rst:561
msgid "Publication type: This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to a particular publication type (as defined by EBSCO)."
msgstr ""

#: ../../source/erm.rst:565
msgid "Select status: This filter is provided by EBSCO as part of their HoldingsIQ API and allows you to narrow down your search to titles that you may already have added to your holdings through EBSCOadmin. So, for example, you can search for titles that you have already subscribed to."
msgstr ""

#: ../../source/erm.rst:570
msgid "Any title which is already selected is indicated by a check mark on the right-hand side of the title."
msgstr ""

#: ../../source/erm.rst:573
msgid "|ebscotitlessearch|"
msgstr ""

#: ../../source/erm.rst:575
msgid "You will also notice that this search also searches for Local titles in addition to EBSCO titles. Any local titles will be indicated above the title list and this is a hypertext link to take you through to the Local titles table."
msgstr ""

#: ../../source/erm.rst:580
msgid "|ebscotitleslocal|"
msgstr ""

#: ../../source/erm.rst:582
msgid "By clicking on a title, you can go into the full record view of it."
msgstr ""

#: ../../source/erm.rst:584
msgid "|showtitle|"
msgstr ""

#: ../../source/erm.rst:586
msgid "At the top you see the Title #. This is the EBSCO title reference. The rest of the metadata all comes from the HoldingsIQ API and includes things like IDs, publishers etc."
msgstr ""

#: ../../source/erm.rst:590
msgid "You can also see here every Package that this title is contained in. The check mark indicates that you are already subscribed to this package. So, in the example above, we have this title via the ScienceDirect package but not Scholars Portal."
msgstr ""

#: ../../source/erm.rst:595
msgid "If you click on the Package link, you will see the view of that resource within that package."
msgstr ""

#: ../../source/erm.rst:598
msgid "|ermtitleinpackage2|"
msgstr ""

#: ../../source/erm.rst:600
msgid "This includes the coverage provided by that provider."
msgstr ""

#: ../../source/erm.rst:602
msgid "If you want to selectively add or remove that title from your package holdings you can do that from this screen."
msgstr ""

#: ../../source/erm.rst:605
msgid "|ermremovetitlefromholdings|"
msgstr ""

#: ../../source/erm.rst:607
msgid "You can also see the EBSCO resource ID on this screen. Remember that the resource ID represents the instance of a title within a package."
msgstr ""

#: ../../source/erm.rst:610
msgid "If you want to go back to the title record, you can click on the Title link."
msgstr ""

#: ../../source/erm.rst:613
msgid "On the Title page, you are also provided with filters to narrow down your search. You get to this by clicking on the Show/Hide filters link."
msgstr ""

#: ../../source/erm.rst:616
msgid "|showtitlefilters|"
msgstr ""

#: ../../source/erm.rst:618
msgid "This is useful if you want to narrow down your query to a specific package or to packages that are already selected in your holdings."
msgstr ""

#: ../../source/erm.rst:624
msgid "Local"
msgstr ""

#: ../../source/erm.rst:626
msgid "Local holdings are electronic holdings which are not contained in a global knowledge base but, instead (unlike EBSCO holdings) are stored in the local Koha database tables (erm_eholdings_titles)."
msgstr ""

#: ../../source/erm.rst:635 ../../source/erm.rst:674 ../../source/erm.rst:858
msgid "Get there: More > E-resource management > eHoldings > Local > Titles"
msgstr ""

#: ../../source/erm.rst:637
msgid "On the Local Titles home screen, you will see a list of currently created local titles."
msgstr ""

#: ../../source/erm.rst:640
msgid "|ermlocaltitles|"
msgstr ""

#: ../../source/erm.rst:642
msgid "You can use the table and column filters to narrow down your list to a selected title or group of titles."
msgstr ""

#: ../../source/erm.rst:647
msgid "You can customize the columns of this table by clicking the 'Configure' button. It will take you to the Administration module and specifically to the 'table id: titles' section of the :ref:`Table settings <column-settings-label>`."
msgstr ""

#: ../../source/erm.rst:651
msgid "By clicking on a title, you can go to the full view of the record."
msgstr ""

#: ../../source/erm.rst:653
msgid "|localtitlesshowtitle|"
msgstr ""

#: ../../source/erm.rst:655
msgid "From here you can Edit or Delete the record."
msgstr ""

#: ../../source/erm.rst:657
msgid "If the record belongs to a locally created package, you will see that information here."
msgstr ""

#: ../../source/erm.rst:660
msgid "|localtitlesshowtitle2|"
msgstr ""

#: ../../source/erm.rst:662
msgid "If the title is part of more than one package, you can use the table filters to restrict your search further. Clicking on the Package link will take you through to the package itself."
msgstr ""

#: ../../source/erm.rst:669
msgid "Create a new local title record"
msgstr ""

#: ../../source/erm.rst:671
msgid "From the ERM Home page click on the Titles link in the left-hand menu under Local."
msgstr ""

#: ../../source/erm.rst:676
msgid "Use the 'New Title' button at the top of the Titles table."
msgstr ""

#: ../../source/erm.rst:678
msgid "|newlocaltitlebutton|"
msgstr ""

#: ../../source/erm.rst:680
msgid "You should see a metadata template. This template is based on `KBART <https://www.niso.org/standards-committees/kbart>`__ metadata."
msgstr ""

#: ../../source/erm.rst:683
msgid "|newlocaltitleform|"
msgstr ""

#: ../../source/erm.rst:685
msgid "When you save the title, Koha will also automatically create a bibliographic record for you with as much of the metadata as possible. We map the KBART metadata to MARC21 in the following way:"
msgstr ""

#: ../../source/erm.rst:689
msgid "publication_title = biblio.title"
msgstr ""

#: ../../source/erm.rst:691
msgid "print_identifier = 020$a||020$z||022$a||022$y"
msgstr ""

#: ../../source/erm.rst:693
msgid "online_identifier = 020$a||020$z||022$a||022$y"
msgstr ""

#: ../../source/erm.rst:695
msgid "date_first_issue_online = 866$a (before '-')"
msgstr ""

#: ../../source/erm.rst:697
msgid "date_last_issue_online = 866$a (after '-')"
msgstr ""

#: ../../source/erm.rst:699
msgid "num_first_vol_online = 863$a (before '-')"
msgstr ""

#: ../../source/erm.rst:701
msgid "num_last_vol_online = 863$a (after '-')"
msgstr ""

#: ../../source/erm.rst:703
msgid "title_url = 856$u"
msgstr ""

#: ../../source/erm.rst:705
msgid "first_author = biblio.first_author"
msgstr ""

#: ../../source/erm.rst:707
msgid "coverage_depth = title_url ? 'fulltext' : 'print'"
msgstr ""

#: ../../source/erm.rst:709
msgid "notes = $852$z"
msgstr ""

#: ../../source/erm.rst:711
msgid "publisher_name = 260$b"
msgstr ""

#: ../../source/erm.rst:713
msgid "When you save the record and look at the full view, you will see a link to the bibliographic record."
msgstr ""

#: ../../source/erm.rst:716
msgid "|showlocaltitlebib|"
msgstr ""

#: ../../source/erm.rst:718
msgid "At the bottom of the creation/edit template, you will see the option to add the title to a local package."
msgstr ""

#: ../../source/erm.rst:721
msgid "|newlocaltitleaddtopackage|"
msgstr ""

#: ../../source/erm.rst:723
msgid "The package record must already exist before you try to link to it from the dropdown menu. You can also specify the Vendor, start and end dates and a reference to a proxy server if one is required for this service (this is not currently used in Koha, for reference only)."
msgstr ""

#: ../../source/erm.rst:728
msgid "A title can belong to multiple packages."
msgstr ""

#: ../../source/erm.rst:733
msgid "Import a new local title record from a List"
msgstr ""

#: ../../source/erm.rst:735
msgid "If you want to quickly add multiple title records to your Local holdings, then you have the option to import from a Koha `List <https://koha-community.org/manual/latest/en/html/lists.html>`__."
msgstr ""

#: ../../source/erm.rst:739
msgid "|localtitlesimportfromlist|"
msgstr ""

#: ../../source/erm.rst:741
msgid "First of all, create a Koha List (as described elsewhere in this manual) and add some bibliographic information to it (either by creating the record manually or by importing it via z39.50 or Stage MARC records). Once the list has been created, you will see it in the table selection."
msgstr ""

#: ../../source/erm.rst:746
msgid "|ermimportfromlist|"
msgstr ""

#: ../../source/erm.rst:748
msgid "First select the package you want to add the titles to and then select the list from the selection in the table. Use the Import button to link them together."
msgstr ""

#: ../../source/erm.rst:752
msgid "You will see a message “import in progress” and the job should be completed in a few moments. You can click on the Job number if you want to view progress."
msgstr ""

#: ../../source/erm.rst:756
msgid "|ermjobdetails|"
msgstr ""

#: ../../source/erm.rst:758
msgid "At this point you should see the titles in both the title list and also attached to your selected package."
msgstr ""

#: ../../source/erm.rst:764
msgid "Import a new local title record from a KBART file"
msgstr ""

#: ../../source/erm.rst:765 ../../source/erm.rst:875
msgid "Version"
msgstr ""

#: ../../source/erm.rst:767
msgid "This component of ERM was introduced in version 24.05 of Koha."
msgstr ""

#: ../../source/erm.rst:769
msgid "If you want to quickly add multiple title records to your Local holdings, and your vendor can provide KBART records, then this is a quick way to get eholdings records into Koha."
msgstr ""

#: ../../source/erm.rst:772
msgid "First of all, create a Local package to attach the title records to."
msgstr ""

#: ../../source/erm.rst:774 ../../source/erm.rst:803 ../../source/erm.rst:840
msgid "Get there: More > E-resource management > eHoldings > Local > Packages"
msgstr ""

#: ../../source/erm.rst:776
msgid "Once you have done that, go to your Local titles and use the button marked 'Import from KBART file'."
msgstr ""

#: ../../source/erm.rst:778
msgid "|localtitleskbartbutton|"
msgstr ""

#: ../../source/erm.rst:780
msgid "From here, use the File button to select a file of KBART files from your local device. Select the Package that you want to attach the titles to and, finally, select whether you want Koha to try and create basic bibliographic records from the data in the KBART file (this is optional)."
msgstr ""

#: ../../source/erm.rst:784
msgid "Once the file is imported it will be sent to the background jobs for processing. You can check Background Jobs for progress but, once completed, the titles will appear in your Local title list."
msgstr ""

#: ../../source/erm.rst:787
msgid "|localtitlesimportkbart|"
msgstr ""

#: ../../source/erm.rst:789
msgid "Some useful resources:"
msgstr ""

#: ../../source/erm.rst:791
msgid "`KBART Standard <https://www.niso.org/standards-committees/kbart>`__ `NISO KBART Registry (good source for KBART files) <https://sites.google.com/niso.org/kbart-registry>`__ `Useful information on KBART format etc. <https://www.uksg.org/kbart/s5/guidelines>`__"
msgstr ""

#: ../../source/erm.rst:796
msgid "The imported KBART file should be in TSV or CSV format"
msgstr ""

#: ../../source/erm.rst:805
msgid "On the Local Package home screen, you will see a list of currently created local packages."
msgstr ""

#: ../../source/erm.rst:808
msgid "|localpackages|"
msgstr ""

#: ../../source/erm.rst:812
msgid "You can customize the columns of this table by clicking the 'Configure' button. It will take you to the Administration module and specifically to the 'table id: packages' section of the :ref:`Table settings<column-settings-label>`."
msgstr ""

#: ../../source/erm.rst:816
msgid "Clicking on a package name will take you through to the full view."
msgstr ""

#: ../../source/erm.rst:818
msgid "|localpackagesshowpackage|"
msgstr ""

#: ../../source/erm.rst:820
msgid "You can use the table filter to narrow down the titles if you need to."
msgstr ""

#: ../../source/erm.rst:822
msgid "Clicking on the title will take you to the title full view and clicking on the Vendor will take you through to the vendor record in acquisitions."
msgstr ""

#: ../../source/erm.rst:826
msgid "From this screen you can also use the Edit or Delete buttons."
msgstr ""

#: ../../source/erm.rst:828
msgid "When you edit a package, you have the option to attach it to an agreement you have already created."
msgstr ""

#: ../../source/erm.rst:831
msgid "|localpackageseditpackage|"
msgstr ""

#: ../../source/erm.rst:833
msgid "This package will then be viewable on the agreement record."
msgstr ""

#: ../../source/erm.rst:838
msgid "Create a new local package record"
msgstr ""

#: ../../source/erm.rst:842
msgid "Select the 'New package' button."
msgstr ""

#: ../../source/erm.rst:844
msgid "|newpackagebutton|"
msgstr ""

#: ../../source/erm.rst:846
msgid "The Package name is a required field. You must have already created your agreement prior to attaching it to a package."
msgstr ""

#: ../../source/erm.rst:849
msgid "|newpackageform|"
msgstr ""

#: ../../source/erm.rst:851
msgid "The Vendor, Type, Content type and Notes fields are optional."
msgstr ""

#: ../../source/erm.rst:856
msgid "Remove a local title from a package record"
msgstr ""

#: ../../source/erm.rst:860
msgid "Search for the title you want to remove from the Local titles list."
msgstr ""

#: ../../source/erm.rst:862
msgid "|localtitlessearch|"
msgstr ""

#: ../../source/erm.rst:864
msgid "Click through to the title detail and use the 'Edit' button."
msgstr ""

#: ../../source/erm.rst:866
msgid "At the bottom of the screen use the 'Remove from this package' link."
msgstr ""

#: ../../source/erm.rst:868
msgid "|localtitleremovepackage|"
msgstr ""

#: ../../source/erm.rst:873
msgid "Data Providers"
msgstr ""

#: ../../source/erm.rst:877
msgid "This component of ERM was introduced in version 23.11 of Koha."
msgstr ""

#: ../../source/erm.rst:879
msgid "Data Providers (or Data Platforms) are the organizations who provide usage statistics for your electronic resources. This could be a vendor or a platform provider. The data provider record contains information about SUSHI credentials and any COUNTER data which has been harvested from the provider."
msgstr ""

#: ../../source/erm.rst:884
msgid "Definitions:"
msgstr ""

#: ../../source/erm.rst:886
msgid "`SUSHI <https://www.niso.org/standards-committees/sushi>`_ (Standardized Usage Statistics Harvesting Initiative) is an ANSI/NISO standard that defines the model for harvesting e-resource usage data. It is designed to work with COUNTER."
msgstr ""

#: ../../source/erm.rst:891
msgid "COUNTER provides the standard that enables the knowledge community to count the use of electronic resources. Known as the `Code of Practice <https://www.projectcounter.org/code-of-practice-five-zero-two/>`_, the standard ensures vendors and publishers can provide their library customers with consistent, credible and comparable usage data. Koha currently only supports version 5 of the COUNTER standard."
msgstr ""

#: ../../source/erm.rst:901
msgid "Before you start to create new Data provider records, ensure your staff users have the :ref:`erm permission <permission-erm-label>` (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`) and that you have reviewed the :ref:`ERM authorized values <authorized-values-label>` to suit your needs. Also, ensure you have reviewed the :ref:`ERM system preferences <erm-system-preferences-label>`."
msgstr ""

#: ../../source/erm.rst:911
msgid "Create a Data Provider record"
msgstr ""

#: ../../source/erm.rst:913 ../../source/erm.rst:1042
msgid "From the ERM Home page click on the Data providers link in the left-hand menu."
msgstr ""

#: ../../source/erm.rst:915 ../../source/erm.rst:1044
msgid "Get there: More > E-resource management > Data providers"
msgstr ""

#: ../../source/erm.rst:917
msgid "Use the 'New data provider' button at the top of the Data Providers table."
msgstr ""

#: ../../source/erm.rst:919
msgid "|dataprovidersempty|"
msgstr ""

#: ../../source/erm.rst:921
msgid "You are required to give the Data provider a name and list of report type(s). Koha, by default, will search the `Project Counter Registry <https://registry.projectcounter.org/>`_ and add the provider details automatically for you unless you select the 'Create manually' button."
msgstr ""

#: ../../source/erm.rst:927
msgid "Start typing in the Data provider name box to see a list of providers registered on the `Project Counter Registry <https://registry.projectcounter.org/>`_."
msgstr ""

#: ../../source/erm.rst:930
msgid "|adddataprovidername|"
msgstr ""

#: ../../source/erm.rst:932
msgid "By setting the Harvester status to 'Active' it will be picked up by the background harvesting cronjob (*erm_run_harvester.pl*)."
msgstr ""

#: ../../source/erm.rst:935
msgid "Report types is a required field and this defines which report type data is harvested from the provider. If you have created the provider from the Project Counter Registry then the report types supported will be automatically pulled through to the report types list and you can choose to select from that list or Select All. For more information about the report types, see `here <https://cop5.projectcounter.org/en/5.1/04-reports/index.html>`_. If you are unsure which report types your provider supports, and you are creating your provider manually, check the Project Counter Registry and search for the provider."
msgstr ""

#: ../../source/erm.rst:945
msgid "|counterregistrywiley|"
msgstr ""

#: ../../source/erm.rst:947
msgid "|adddataproviderreporttype|"
msgstr ""

#: ../../source/erm.rst:949
msgid "If you do not create the provider manually, the SUSHI credentials will be completed with information from the Registry. The 'Credentials information' is also pulled through to assist you with the information you need to request from the provider. This may include a Customer Id, Requester Id or API key. You may also be required to provide a requester name and email."
msgstr ""

#: ../../source/erm.rst:955
msgid "|adddataprovidersushi|"
msgstr ""

#: ../../source/erm.rst:957
msgid "You can toggle between the 'Create manually' and 'Create from registry' buttons depending on whether you want to input the information yourself or take it from the registry. You can also take the information from the registry and then toggle to 'Create manually' if you want to update things like the name."
msgstr ""

#: ../../source/erm.rst:965
msgid "Data providers home screen"
msgstr ""

#: ../../source/erm.rst:967
msgid "The Data providers home screen provides you with a list of your current data providers. You can see at a glance whether they are active or inactive and when the last harvest of that platform took place. Use the table filters to search for a specific Data provider. The four action buttons work as follows:"
msgstr ""

#: ../../source/erm.rst:972
msgid "Test"
msgstr ""

#: ../../source/erm.rst:974
msgid "The 'Test now' button will access the SUSHI endpoint you have configured and test your credentials to ensure they are valid. If the Data provider is inactive, you will receive a warning that the test cannot be completed."
msgstr ""

#: ../../source/erm.rst:978
msgid "|dataprovidertestinactive|"
msgstr ""

#: ../../source/erm.rst:980
msgid "If the Data provider is active, you will receive a success or failure message."
msgstr ""

#: ../../source/erm.rst:983
msgid "|dataprovidertestsuccess|"
msgstr ""

#: ../../source/erm.rst:985
msgid "Run now"
msgstr ""

#: ../../source/erm.rst:987
msgid "This will trigger an immediate harvest of the source. Run now also prompts you to provide a start and end harvest date."
msgstr ""

#: ../../source/erm.rst:992
msgid "Instead of manually clicking 'Run now' for every provider when you need to check new usage statistics, you can set up the :ref:`harvesting cron job <cron-ermrunharvester-label>` on your server. The erm\\_run\\_harvester.pl script will harvest the SUSHI data for all active usage data providers at regular intervals."
msgstr ""

#: ../../source/erm.rst:998
msgid "|dataproviderrunnow|"
msgstr ""

#: ../../source/erm.rst:1000
msgid "You will also see a link to the background job. There is one background job per report type."
msgstr ""

#: ../../source/erm.rst:1003
msgid "|dataproviderrunjob|"
msgstr ""

#: ../../source/erm.rst:1005
msgid "The summary page will give you a list of the report rows processed from the incoming COUNTER file and the number of provider title records imported into Koha. In addition it shows the amount of usage statistic counts that have been added to the data provider title tables. Each successfully added new title will have a check mark next to it to indicate it has been newly added."
msgstr ""

#: ../../source/erm.rst:1011
msgid "|eusageharvest1|"
msgstr ""

#: ../../source/erm.rst:1013
msgid "If the title already exists in Koha then you will see an alert that it exists but any counts have been updated."
msgstr ""

#: ../../source/erm.rst:1016
msgid "|eusageharvest2|"
msgstr ""

#: ../../source/erm.rst:1018
msgid "Edit"
msgstr ""

#: ../../source/erm.rst:1020
msgid "To edit an existing Data Provider"
msgstr ""

#: ../../source/erm.rst:1022
msgid "Delete"
msgstr ""

#: ../../source/erm.rst:1024
msgid "To delete a Data Provider"
msgstr ""

#: ../../source/erm.rst:1029
msgid "Data provider summary"
msgstr ""

#: ../../source/erm.rst:1031
msgid "Next to the 'New data provider' button, you will see a link to the Data provider summary. This gives you an at-a-glance view of all your Data providers, and the earliest and most recent data you have for each report type."
msgstr ""

#: ../../source/erm.rst:1035
msgid "|dataprovidersummary|"
msgstr ""

#: ../../source/erm.rst:1040
msgid "Search and view a Data Provider record"
msgstr ""

#: ../../source/erm.rst:1046
msgid "You will be presented with a list of existing Data providers in the system. You can use the table or column filters to search and filter data you are looking for (for example, all Data providers with the Status: Active)."
msgstr ""

#: ../../source/erm.rst:1050
msgid "Clicking on the Name of the Data providers will take you through to the full view."
msgstr ""

#: ../../source/erm.rst:1052
msgid "From here you can see a summary of the report types and SUSHI credentials but also some tabs which contain harvested data for Titles (TR), Platforms (PR), Items (IR) and Database (DR) reports."
msgstr ""

#: ../../source/erm.rst:1056
msgid "|showproviderdetail|"
msgstr ""

#: ../../source/erm.rst:1058
msgid "If we look at Titles, as an example, you can see a list of all harvested titles from this platform along with identifiers from the COUNTER report. Use the search boxes to narrow down your results."
msgstr ""

#: ../../source/erm.rst:1062
msgid "|showprovidertitles|"
msgstr ""

#: ../../source/erm.rst:1064
msgid "The Import logs tab gives an audit trail of all harvests including the import date and time. You will also see a 'Download' button which allows you to download the original COUNTER 5 file if you want to use it in another application or import it into a spreadsheet. You can also Delete the file from here along with the log entry."
msgstr ""

#: ../../source/erm.rst:1070
msgid "|showproviderimportlogs|"
msgstr ""

#: ../../source/erm.rst:1072
msgid "The Manual upload tab allows you to manually upload a COUNTER 5 file from your desktop. Use this for providers who don’t provide a SUSHI endpoint but can provide you with COUNTER compatible files via email or some other mechanism."
msgstr ""

#: ../../source/erm.rst:1076
msgid "|showprovidermanualupload|"
msgstr ""

#: ../../source/erm.rst:1081
msgid "Reports"
msgstr ""

#: ../../source/erm.rst:1083
msgid "From the ERM Home page click on the Reports link in the left-hand menu."
msgstr ""

#: ../../source/erm.rst:1085
msgid "Get there: More > E-resource management > Reports"
msgstr ""

#: ../../source/erm.rst:1087
msgid "Click the 'Create Report' tab to create a new report."
msgstr ""

#: ../../source/erm.rst:1089
msgid "On the Reports home page, you will see a list of any 'Saved reports' and also the ability to 'Create report'."
msgstr ""

#: ../../source/erm.rst:1092
msgid "|eusagereports|"
msgstr ""

#: ../../source/erm.rst:1097
msgid "Create report"
msgstr ""

#: ../../source/erm.rst:1099
msgid "Usage statistics reports are located under the ERM module rather than the general Koha reporting module because of the unique nature of the statistical data."
msgstr ""

#: ../../source/erm.rst:1103
msgid "|eusagecreatereport|"
msgstr ""

#: ../../source/erm.rst:1108
msgid "Select report data"
msgstr ""

#: ../../source/erm.rst:1110
msgid "Data display (Required)"
msgstr ""

#: ../../source/erm.rst:1112
msgid "Depending on the nature of the data you are looking at, you have a number of data displays: both monthly and annual counts, with or without totals; counts by metric type, Total or Unique item requests. You can also use data provider totals to get a single overall count."
msgstr ""

#: ../../source/erm.rst:1117
msgid "|eusagereportdatadisplay|"
msgstr ""

#: ../../source/erm.rst:1119
msgid "Choose data provider"
msgstr ""

#: ../../source/erm.rst:1121
msgid "You can specifically look at data for a single Data Provider (platform) by selecting the data provider from the dropdown list."
msgstr ""

#: ../../source/erm.rst:1124
msgid "|eusagereportdataprovider|"
msgstr ""

#: ../../source/erm.rst:1126
msgid "Choose report (Required)"
msgstr ""

#: ../../source/erm.rst:1128
msgid "Once you have selected a data provider, you can only select a report type that is in use in the data provider record. So, if the data provider supports TR_J1 and TR_J2 for example, these are the only report types you will see listed."
msgstr ""

#: ../../source/erm.rst:1133
msgid "If you select the report type before the provider, this will limit the drop-down list of providers to those who support that report type."
msgstr ""

#: ../../source/erm.rst:1136
msgid "|eusagereportchoosereport|"
msgstr ""

#: ../../source/erm.rst:1138
msgid "Choose metric type"
msgstr ""

#: ../../source/erm.rst:1140
msgid "The metric types which display depend on the report type you have selected. Some metric types only apply to certain report types. For example, TR_J1 supports Total Item Requests and Unique Item Requests whereas PR_P1 will give you Searches platform."
msgstr ""

#: ../../source/erm.rst:1145
msgid "If you don't select a metric type, all metric types will be displayed in your report."
msgstr ""

#: ../../source/erm.rst:1148
msgid "|eusagereportmetric|"
msgstr ""

#: ../../source/erm.rst:1150
msgid "Choose access type"
msgstr ""

#: ../../source/erm.rst:1152
msgid "For some very specific reports (e.g. TR_J3 and TR_B3) the data is broken down further into access types. When you select one of these reports, you will see that the access type field becomes active and offers an option of Controlled and OA_Gold."
msgstr ""

#: ../../source/erm.rst:1157
msgid "Start year (Required)"
msgstr ""

#: ../../source/erm.rst:1159
msgid "You must provide a start year for your report data."
msgstr ""

#: ../../source/erm.rst:1161
msgid "Start month"
msgstr ""

#: ../../source/erm.rst:1163 ../../source/erm.rst:1172
msgid "You can (optionally) specify a month if you are trying to look at data for a specific period."
msgstr ""

#: ../../source/erm.rst:1166
msgid "End year (Required)"
msgstr ""

#: ../../source/erm.rst:1168
msgid "You must provide an end year for your report data."
msgstr ""

#: ../../source/erm.rst:1170
msgid "End month"
msgstr ""

#: ../../source/erm.rst:1175
msgid "|eusagereportdates|"
msgstr ""

#: ../../source/erm.rst:1177
msgid "Keyword"
msgstr ""

#: ../../source/erm.rst:1179
msgid "Once you have selected a specific data provider, you can use the Keyword option to search for a specific title. This allows you to see statistics for a particular publication."
msgstr ""

#: ../../source/erm.rst:1183
msgid "|eusagereportkeyword|"
msgstr ""

#: ../../source/erm.rst:1188
msgid "Select report columns"
msgstr ""

#: ../../source/erm.rst:1190
msgid "By default, the Provider name is output to your report but you can also include additional data which is included in your COUNTER report such as Publisher, DOI, etc."
msgstr ""

#: ../../source/erm.rst:1194
msgid "|eusagereportcolumns|"
msgstr ""

#: ../../source/erm.rst:1196
msgid "Check the `COUNTER documentation <https://cop5.projectcounter.org/en/5.1/04-reports/index.html>`_ for information about all the COUNTER reports."
msgstr ""

#: ../../source/erm.rst:1202
msgid "Select date display method"
msgstr ""

#: ../../source/erm.rst:1204
msgid "When set to Yes, the data will always be listed by a 12-month period from January to December. This is to make the report readable on the screen. On the report output, you will have the option to toggle by year if you have selected data for more than one year."
msgstr ""

#: ../../source/erm.rst:1209
msgid "When set to No, you will have one column for every month selected. Obviously, if you have many months selected you may be required to use your scrollbar to navigate the results on the page."
msgstr ""

#: ../../source/erm.rst:1213
msgid "You can save your report by entering a name and selecting 'Save report'."
msgstr ""

#: ../../source/erm.rst:1215
msgid "|eusagereportsave|"
msgstr ""

#: ../../source/erm.rst:1220
msgid "Saved reports"
msgstr ""

#: ../../source/erm.rst:1222
msgid "Once you have :ref:`created a report <erm-select-report-data-label>`, it will appear on the 'Saved reports' tab for future use."
msgstr ""

#: ../../source/erm.rst:1225
msgid "|eusagesavedreports|"
msgstr ""

#: ../../source/erm.rst:1227
msgid "In order to Delete a saved report, use the Delete button on the Saved reports page once you have selected the report you would like to delete."
msgstr ""

#: ../../source/erm.rst:1230
msgid "|eusagedeletereport|"
msgstr ""

#: ../../source/erm.rst:1232
msgid "Once your report is set up select Submit to run the query. A report with data display set to Yes will look like this"
msgstr ""

#: ../../source/erm.rst:1235
msgid "|eusageviewreport|"
msgstr ""

#: ../../source/erm.rst:1237
msgid "Take note of the 'Display by year' toggle at the top. If there is more than one year, you can use this to update the table with data from previous years."
msgstr ""

#: ../../source/erm.rst:1240
msgid "When you select No, you will be offered a list of months to select/deselect."
msgstr ""

#: ../../source/erm.rst:1242
msgid "|eusagereportselectmonths|"
msgstr ""

#: ../../source/erm.rst:1244
msgid "Because of the number of months selected the report may scroll off to the right of your page."
msgstr ""

#: ../../source/erm.rst:1249
msgid "Make sure you have harvested the latest data from your provider before you run the report. You can either do this manually by clicking 'Run now' in the :ref:`data provider home screen <erm-dataproviders-home-label>`, or you can use the :ref:`harvesting cron job <cron-ermrunharvester-label>` to automatically harvest data at regular intervals."
msgstr ""

#: ../../source/images.rst:2127
msgid "In the Add data provider screen, the Data provider name has 'wi' typed in the search box. A dropdown menu is open underneath, with the options 'University of Wisconsin Press' and 'Wiley Online Library'."
msgstr ""

#: ../../source/images.rst:2130
msgid "In the Add data provider screen, the Report types dropdown list is open. The options for 'TR - Title master report' and 'TR_J1 - Journal requests (excluding OA_Gold)' are already selected."
msgstr ""

#: ../../source/images.rst:2133
msgid "The SUSHI credentials section of the Add data provider screen, showing four fields as being required: service URL, report release, customer ID, requestor ID."
msgstr ""

#: ../../source/images.rst:2136
msgid "In the foreground of the list of titles, an error message says: 'This agreement is already linked with this package.'"
msgstr ""

#: ../../source/images.rst:2139
msgid "Agreements page. At the top, 'Filter by expired on' is ticked and a date has been entered."
msgstr ""

#: ../../source/images.rst:2142
msgid "Full view of an agreement, with all the agreement's details."
msgstr ""

#: ../../source/images.rst:2145
msgid "Form to add a license to an agreement."
msgstr ""

#: ../../source/images.rst:2148
msgid "Form for a new agreement period."
msgstr ""

#: ../../source/images.rst:2151
msgid "Agreements page in the E-Resource management module, showing a table of existing agreements."
msgstr ""

#: ../../source/images.rst:2154
msgid "List of agreements; the Select button on the right-hand side is highlighted."
msgstr ""

#: ../../source/images.rst:2157
msgid "Form to add a user to the agreement. The Role dropdown is open, showing options for ERM librarian, Metadata librarian, Subject specialist."
msgstr ""

#: ../../source/images.rst:2160
msgid "Page for Wiley Online Library on the Counter Registry website. The section Supported reports is highlighted."
msgstr ""

#: ../../source/images.rst:2163
msgid "Data providers screen with the messages: 'Job for report type TR_J1 has been queued, click here to check its progress.' and 'Job for report type TR_J2 has been queued, click here to check its progress.'"
msgstr ""

#: ../../source/images.rst:2166
msgid "Data providers screen with the yellow alert message: 'Are you sure you want to run the harvester for this data provider? ABC-CLIO'. Begin date and end date are required fields."
msgstr ""

#: ../../source/images.rst:2169
msgid "The Data providers page in the eUsage section, with the following message showing: 'There are no usage data providers defined.'"
msgstr ""

#: ../../source/images.rst:2172
msgid "Data providers summary, with columns for title reports, platform reports, database reports and item reports. All columns have subdivisions for start and end dates."
msgstr ""

#: ../../source/images.rst:2175
msgid "Data providers screen with the yellow alert message: 'This data provider is inactive - connection testing is not possible'."
msgstr ""

#: ../../source/images.rst:2178
msgid "Data providers screen with the message: 'Harvester connection was successful for usage data provider ABC-CLIO'."
msgstr ""

#: ../../source/images.rst:2181
msgid "EBSCO Packages page, showing blank search box at the top."
msgstr ""

#: ../../source/images.rst:2184
msgid "EBSCO Packages page, showing 'Journal archives' in the Package name field of the search box and a list of results underneath."
msgstr ""

#: ../../source/images.rst:2187
msgid "EBSCO Titles page, showing blank search box at the top."
msgstr ""

#: ../../source/images.rst:2190
msgid "EBSCO Titles page with search results; the focus is on the '2 titles found locally' link."
msgstr ""

#: ../../source/images.rst:2193
msgid "EBSCO Titles page, showing 'tetrahedron' in the Publication title field of the search box and a list of results underneath."
msgstr ""

#: ../../source/images.rst:2196
msgid "Resource information view, with the focus on the 'Add title to holdings' button"
msgstr ""

#: ../../source/images.rst:2199
msgid "Form to upload documents"
msgstr ""

#: ../../source/images.rst:2202
msgid "The Documents section is in the background. In the foreground, the error message 'File size exceeds maximum allowed: 16.00 MB' appears."
msgstr ""

#: ../../source/images.rst:2205
msgid "E-Resource management module homepage"
msgstr ""

#: ../../source/images.rst:2208
msgid "Import from a list page. Under 'To the following package', Oxford Clinical Psychology is selected. Below is a table of Koha lists. The focus is on the 'Import' button on the line for one of the lists."
msgstr ""

#: ../../source/images.rst:2211
msgid "Page for a background job showing the job ID, status, progress, type, start and end dates and times. The Type field has the information 'Create eHoldings title'."
msgstr ""

#: ../../source/images.rst:2214
msgid "eHoldings Local Titles homepage, showing a list of titles"
msgstr ""

#: ../../source/images.rst:2217
msgid "E-Resource management module left-hand side navigation, showing configured providers EBSCO and Local under eHoldings."
msgstr ""

#: ../../source/images.rst:2220
msgid "Resource information view, with the focus on the 'Remove title from holdings' button"
msgstr ""

#: ../../source/images.rst:2223
msgid "Search bar at the top of the E-Resource management module"
msgstr ""

#: ../../source/images.rst:2226
msgid "Resource information view, showing the title, publisher name, package, vendor and other details."
msgstr ""

#: ../../source/images.rst:2229
msgid "Resource information view, with the focus on the package name and vendor."
msgstr ""

#: ../../source/images.rst:2232
msgid "Usage statistics reports open on the Create report tab. There are multiple parameters available: data display ('by month' is selected), data provider, report, metric type, access type, start year, start month, end year, end month, keyword, report columns, date display method."
msgstr ""

#: ../../source/images.rst:2235
msgid "On the Usage statistics Saved reports tab, the report 'Wiley monthly statistics for 2023' is selected. The focus is on the Delete report button underneath."
msgstr ""

#: ../../source/images.rst:2238
msgid "A view of the harvesting job summary, with a table saying 922 titles were added. A section underneath called Detailed messages has information such as \"ANZ Journal of surgery successfully added\"."
msgstr ""

#: ../../source/images.rst:2241
msgid "A view of the harvesting job summary, with a table saying 50 titles were added. A section underneath called Detailed messages has information such as \"AORN Journal already exists in this data provider and was not created. New usage statistics were verified anyway\"."
msgstr ""

#: ../../source/images.rst:2244
msgid "In the Create report form, the Choose report field has a dropdown with the options: \"TR_J1 - Journal requests (excluding OA_Gold)\" and \"TR_J2 - Journal access denied\""
msgstr ""

#: ../../source/images.rst:2247
msgid "In the Create report form, the Select report columns section has checkboxes for Provider name, Publisher, Platform, Publisher ID, Online ISSN, Print ISSN, DOI, URI."
msgstr ""

#: ../../source/images.rst:2250
msgid "In the Create report form, the Data display field has a dropdown with the options: by month, by month with period total, by year, by metric type, by data provider totals."
msgstr ""

#: ../../source/images.rst:2253
msgid "In the Create report form, the Choose data provided field is highlighted. The provider Proquest has already been selected."
msgstr ""

#: ../../source/images.rst:2256
msgid "In the Create report form, the focus is on the date fields: Start year, Start month, End year, End month."
msgstr ""

#: ../../source/images.rst:2259
msgid "In the Create report form, the term \"anim\" has been typed in the Keyword field. A dropdown list of results appears underneath, with the options \"Animal Conservation\", \"Animal Genetics\" and \"Animal Science Journal\"."
msgstr ""

#: ../../source/images.rst:2262
msgid "In the Create report form, the focus is on the 'Save report' button. In the text box next to it, the words 'Wiley monthly statistics for 2023' have been entered."
msgstr ""

#: ../../source/images.rst:2265
msgid "In the Create report form, the Choose metric type field has a dropdown with the options: Total item requests, Unique item requests."
msgstr ""

#: ../../source/images.rst:2268
msgid "Usage statistics reports open on the Saved reports tab, with the message: \"You have not saved any reports yet, please create a report.\""
msgstr ""

#: ../../source/images.rst:2271
msgid "On the Usage statistics Saved reports tab, the Choose report dropdown list is open. 'Wiley monthly statistics for 2023' is the first option."
msgstr ""

#: ../../source/images.rst:2274
msgid "In the Create report form, the focus is on the Date display method. The option ticked is 'No - table will include one column for each month of data selected'. A section called 'Select months to display' appears underneath, with some months ticked."
msgstr ""

#: ../../source/images.rst:2277
msgid "Report results view. At the top is an option to 'Display by year' set to 2023. The table of results has the following columns: Title, Data provider, DOI, Metric; plus a column for each month from January to December."
msgstr ""

#: ../../source/images.rst:2280
msgid "Full view of a license, with all the license's details"
msgstr ""

#: ../../source/images.rst:2283
msgid "Licenses page in the E-Resource management module, showing a table of existing licenses"
msgstr ""

#: ../../source/images.rst:2286
msgid "Form to add a user to the license. The \"Role\" dropdown is open, showing options ERM librarian, Metadata librarian, Subject specialist."
msgstr ""

#: ../../source/images.rst:2289
msgid "The eHoldings Local Packages page, with a list of packages displayed in a table"
msgstr ""

#: ../../source/images.rst:2292
msgid "Form to edit a package, showing details such as package name, vendor, package type, content type and notes. In the Agreements section at the bottom, the Agreement field dropdown is open, showing a list of existing agreements."
msgstr ""

#: ../../source/images.rst:2295
msgid "Full view of a package, showing details such as package name, vendor, package type, content type and a list of titles."
msgstr ""

#: ../../source/images.rst:2298
msgid "In the eHoldings Local Titles section, the focus is on the 'Import from list' button."
msgstr ""

#: ../../source/images.rst:2301
msgid "In the eHoldings Local Titles section, showing the screen to select a KBART file and add to package."
msgstr ""

#: ../../source/images.rst:2304
msgid "In the title edit screen, the focus is on the Packages section and the button 'Package 1 - Remove from this package'"
msgstr ""

#: ../../source/images.rst:2307
msgid "In the eHoldings Local Titles section, the focus is on the 'Import from KBART file' button."
msgstr ""

#: ../../source/images.rst:2310
msgid "In the eHoldings Local Titles section, the term 'uncons' has been typed into the search box in the Title column. Results displayed all have the title 'An unconsidered people'"
msgstr ""

#: ../../source/images.rst:2313
msgid "Full view of a title, showing details such as identifiers, publication title, first author and publication type. The focus is on the packages table where one package appears."
msgstr ""

#: ../../source/images.rst:2316
msgid "Full view of a title, showing details such as identifiers, publication title, first author, publication type."
msgstr ""

#: ../../source/images.rst:2319
msgid "In the E-Resource management module Agreements section, the focus is on the 'New agreement' button."
msgstr ""

#: ../../source/images.rst:2322
msgid "New agreement form"
msgstr ""

#: ../../source/images.rst:2325
msgid "In the E-Resource management module Licenses section, the focus is on the 'New license' button."
msgstr ""

#: ../../source/images.rst:2328
msgid "New license form"
msgstr ""

#: ../../source/images.rst:2331
msgid "Form to add a title to a package, showing fields for the package name, vendor, start and end dates."
msgstr ""

#: ../../source/images.rst:2334
msgid "In the eHoldings Local Titles section, the focus is on the 'New title' button."
msgstr ""

#: ../../source/images.rst:2337
msgid "New local title form"
msgstr ""

#: ../../source/images.rst:2340
msgid "In the eHoldings Local Packages section, the focus is on the 'New package' button."
msgstr ""

#: ../../source/images.rst:2343
msgid "New local package form"
msgstr ""

#: ../../source/images.rst:2346
msgid "Show package view; on the right of the agreement name, the bin icon is highlighted."
msgstr ""

#: ../../source/images.rst:2349
msgid "On the Show package view, the focus is on the 'Remove package from holdings' button."
msgstr ""

#: ../../source/images.rst:2352
msgid "Form to upload a document to an agreement"
msgstr ""

#: ../../source/images.rst:2355
msgid "Full view of an agreement. The section with links to two packages is highlighted."
msgstr ""

#: ../../source/images.rst:2358
msgid "Full view of a title. The focus is on the link to 'Local bibliographic record'."
msgstr ""

#: ../../source/images.rst:2361
msgid "Full view of a package, showing its name, vendor, package type, content type, which agreement it is part of and a list of titles."
msgstr ""

#: ../../source/images.rst:2364
msgid "Full view of a package. Under the details, there are additional filters for Title, Publication type, Selection status."
msgstr ""

#: ../../source/images.rst:2367
msgid "Full view of a data provider Detail tab, showing the information about the provider and SUSHI credentials."
msgstr ""

#: ../../source/images.rst:2370
msgid "View of a data provider Import logs tab. The table contains information on the name of the imported file, the import date and how it was imported (e.g., by cronjob)."
msgstr ""

#: ../../source/images.rst:2373
msgid "View of a data provider Manual upload tab. There is a button to select a file to upload."
msgstr ""

#: ../../source/images.rst:2376
msgid "View of a data provider Titles tab. In the table of titles, there is information such as publisher, DOI, print and online ISSN, URI."
msgstr ""

#: ../../source/images.rst:2379
msgid "Full view of a title; showing details such as the publisher name, publication type and a list of packages it is in."
msgstr ""

#: ../../source/images.rst:2382
msgid "Full view of a title. Under Packages, there are additional filters for Package name and Selection status."
msgstr ""
