# Compendium of zh_TW.
msgid ""
msgstr ""
"Project-Id-Version: Koha Manual 22.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-12 07:29-0300\n"
"PO-Revision-Date: 2024-04-26 01:00+0000\n"
"Last-Translator: Frank Chou <frank@sris.com.tw>\n"
"Language-Team: Chinese (Traditional) <https://translate.koha-community.org/projects/koha-manual/hardware/zh_Hant/>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.4-dev\n"
"X-Pootle-Path: /zh_TW/manual22.11/hardware.po\n"
"X-Pootle-Revision: 1\n"
"X-POOTLE-MTIME: 1575375646.608804\n"

#: ../../source/hardware.rst:6
msgid "Configuring receipt printers"
msgstr "設定收條印表機"

#: ../../source/hardware.rst:8
msgid "The following instructions are for specific receipt printers, but can probably be used to help with setup of other brands as well."
msgstr "以下說明係供特定收條印表機使用，但可能也適用於設定其他廠牌的印表機。"

#: ../../source/hardware.rst:14
msgid "For Epson TM-T88III (3) and TM-T88IV (4) Printers"
msgstr "供 Epson TM-T88III (3) &amp; TM-T88IV (4) 印表機使用"

#: ../../source/hardware.rst:19
msgid "In the print driver"
msgstr "在印表機驅動程式"

#: ../../source/hardware.rst:21
msgid "For these instructions, we are using version 5,0,3,0 of the Epson TM-T88III print driver; the EPSON TM-T88IV version is ReceiptE4. Register at the `EpsonExpert Technical Resource Center website <https://www.epsonexpert.com/login>`__ to gain access to the drivers; go to Technical Resources, then choose the printer model from the Printers drop-down list."
msgstr "這些說明適用於 5,0,3,0 版的 Epson TM-T88III 印表機驅動程式；EPSON TM-T88IV 版本用的是 ReceiptE4。從 `EpsonExpert 技術資源中心網站 <https://www.epsonexpert.com/login>`__ 取得該等驅動程式；進入該技術資源，從下拉選單內選取適當的印表機。"

#: ../../source/hardware.rst:28
msgid "Click Start > Printers and Faxes > Right click the receipt printer > Properties:"
msgstr "點選 開始 > 印表機與傳真機 > 滑鼠右鍵點選收條印表機 > 屬性:"

#: ../../source/hardware.rst:31
msgid "Advanced Tab, click Printing Defaults button"
msgstr "進階分頁，點選列印預設鈕"

#: ../../source/hardware.rst:33 ../../source/hardware.rst:70
msgid "Layout Tab: Paper size: Roll Paper 80 x 297mm"
msgstr "布局分頁：紙張尺寸：捲筒 80 x 297mm"

#: ../../source/hardware.rst:35 ../../source/hardware.rst:72
msgid "TM-T88III: Layout Tab: Check Reduce Printing and Fit to Printable Width"
msgstr "TM-T88III：布局分頁：按縮小列印並適合頁寬"

#: ../../source/hardware.rst:38
msgid "TM-T88IV: Check Reduced Size Print; Click OK on the popup window that appears. Fit to Printable Width should be automatically selected."
msgstr "TM-T88IV：按縮小列印；在彈出的視窗內點選 OK。應自動選取適合頁寬。"

#: ../../source/hardware.rst:41
msgid "OK your way out of there."
msgstr "OK 您已處理完畢。"

#: ../../source/hardware.rst:46 ../../source/hardware.rst:116
msgid "In Firefox"
msgstr "在 Firefox"

#: ../../source/hardware.rst:48 ../../source/hardware.rst:118
msgid "Under File > Page Setup:"
msgstr "在檔案 &gt; 頁面設定："

#: ../../source/hardware.rst:50 ../../source/hardware.rst:120
msgid "Shrink to fit page on Format & Options tab"
msgstr "於格式 &amp; 選項分頁縮小至適當頁面"

#: ../../source/hardware.rst:52 ../../source/hardware.rst:122
msgid "0,0,0,0 for Margins on Margins & Header/Footer Tab. This makes the receipts use all available space on the paper roll."
msgstr "把邊界 &amp; 頁首/頁尾分頁設定邊界為 0,0,0,0。可使收條使用捲紙所有可用空間。"

#: ../../source/hardware.rst:55 ../../source/hardware.rst:125
msgid "Set all Headers/Footers to -blank-. This removes all of the gunk you might normally find on a print from Firefox, such as the URL, number of pages, etc."
msgstr "設定所有的標題/頁尾為 -空白-。此舉將移除所有來自 Firefox 可能的垃圾，如：網址、頁碼等。"

#: ../../source/hardware.rst:59 ../../source/hardware.rst:129
#: ../../source/hardware.rst:231
msgid "Click OK"
msgstr "點選 OK"

#: ../../source/hardware.rst:61 ../../source/hardware.rst:131
msgid "Set the default printer settings in Firefox so you don't see a \"Print\" dialog:"
msgstr "設定 Firefox 的預設列表機設定您不會看到 \"印表機\" 對話盒："

#: ../../source/hardware.rst:64 ../../source/hardware.rst:134
msgid "Go to File > Print"
msgstr "至檔案 &gt; 列印"

#: ../../source/hardware.rst:66 ../../source/hardware.rst:136
msgid "Set the Printer to the receipt printer."
msgstr "設定印表機為收條印表機。"

#: ../../source/hardware.rst:68
msgid "Click the Advanced (or Properties) button"
msgstr "按進階 (或屬性) 鈕"

#: ../../source/hardware.rst:75
msgid "TM-T88IV: Check Reduced Size Print; click OK on the popup window that appears. Fit to Printable Width should be automatically selected."
msgstr "TM-T88IV：按縮減列印尺寸；點選彈出視窗的 OK。應自動選取適合頁寬。"

#: ../../source/hardware.rst:78
msgid "OK your way out, go ahead and print whatever page you are on."
msgstr "OK 已完成，列印您選定的頁面。"

#: ../../source/hardware.rst:80 ../../source/hardware.rst:140
msgid "Type about:config, in the address bar. Click \"I'll be careful, I promise!\" on the warning message."
msgstr "鍵入 about:config, 於網址列。點選 \"我保證，一定會小心的！\" 的警示訊息。"

#: ../../source/hardware.rst:83 ../../source/hardware.rst:143
msgid "Type, print.always in Filter."
msgstr "在篩選器裡，鍵入 print.always。"

#: ../../source/hardware.rst:85
msgid "Look for print.always\\_print\\_silent."
msgstr "找尋 print.always\\_print\\_silent。"

#: ../../source/hardware.rst:87 ../../source/hardware.rst:147
msgid "If the preference is there then set the value to true."
msgstr "若偏好已存在則設定其值為真。"

#: ../../source/hardware.rst:89 ../../source/hardware.rst:149
msgid "If the preference is not there (and it shouldn't be in most browsers) you have to add the preference."
msgstr "若偏好不存在 (且不在瀏覽器內) 您可新增偏好。"

#: ../../source/hardware.rst:92 ../../source/hardware.rst:152
msgid "Right click the preference area and select New > Boolean"
msgstr "點選偏好區塊再選擇新增 &gt; 布林邏輯"

#: ../../source/hardware.rst:94
msgid "Type print.always\\_print\\_silent in the dialog box and set the value to True. This sets the print settings in Firefox to always use the same settings and print without showing a dialog box."
msgstr "在對話盒鍵入 print.always\\_print\\_silent 並設其值為真。此舉設定 Firefox 的印表使用相同的設定與印表機並不再顯示對話盒。"

#: ../../source/hardware.rst:98 ../../source/hardware.rst:158
msgid "**Warning**"
msgstr "**警示**"

#: ../../source/hardware.rst:100 ../../source/hardware.rst:160
msgid "Setting the print.always\\_print\\_silent setting in about:config DISABLES the ability to choose a printer in Firefox."
msgstr "在 about:config 設定 print.always\\_print\\_silent 為 DISABLES 取消 Firefox 選取印表機的功能。"

#: ../../source/hardware.rst:106
msgid "For Epson TM-T88II (2) printers"
msgstr "供 Epson TM-T88II (2) 印表機使用"

#: ../../source/hardware.rst:108
msgid "Register at the `EpsonExpert Technical Resource Center website <https://www.epsonexpert.com/login>`__ to gain access to the drivers; go to Technical Resources, then choose the printer model from the Printers drop-down list."
msgstr "登錄 `EpsonExpert 技術資源中心 <https://www.epsonexpert.com/login>`__ 取得驅動程式；進入技術資源，從印表機下拉選單選取印表機模式。"

#: ../../source/hardware.rst:138
msgid "Print whatever page you are on."
msgstr "列印現在的頁面。"

#: ../../source/hardware.rst:145
msgid "Look for, print.always\\_print\\_silent."
msgstr "找尋，print.always\\_print\\_silent。"

#: ../../source/hardware.rst:154
msgid "Type, print.always\\_print\\_silent in the dialog box and set the value to True. This sets the print settings in Firefox to always use the same settings and print without showing a dialog box."
msgstr "在對話盒鍵入 print.always\\_print\\_silent 並設定其值為真。此舉設定 Firefox 的印表使用相同的設定與印表機並不再顯示對話盒。"

#: ../../source/hardware.rst:166
msgid "For Star SP542 printers"
msgstr "供 Star SP542 印表機使用"

#: ../../source/hardware.rst:171
msgid "Installing the printer"
msgstr "安裝印表機"

#: ../../source/hardware.rst:173
msgid "While the following comments are based on the Star SP542 receipt printer, they probably apply to all printers in the SP5xx series."
msgstr "以下的指令係供 Star SP542 收條印表機使用，也可能適用於 Star SP5xx 系列的印表機。"

#: ../../source/hardware.rst:176
msgid "The Star SP542 receipt printer works well with Koha and **Firefox on Windows XP SP3**. This printer, with either the parallel or USB interface, is fairly easy to install and configure. You will need the following executable file which is available from numerous places on the Internet:"
msgstr "Star SP542 收條印表機與 Koha 與 **Firefox on Windows XP SP3** 搭配良好。此印表機與其他平行或 USB 介面相當容易安裝與組態。您需要以下可從網際網路多個地方取得的可執行檔："

#: ../../source/hardware.rst:182
msgid "linemode\\_2k-xp\\_20030205.exe"
msgstr "linemode\\_2k-xp\\_20030205.exe"

#: ../../source/hardware.rst:184
msgid "This executable actually does all of the installation; you will not need to use the Microsoft Windows \"Add Printer\" program. We recommend that when installing, the option for the software monitor not be selected; we have experienced significant pauses and delays in printing with it. Instead, simply choose to install the receipt printer without the monitor."
msgstr "實際上此可行執檔處理所有的安裝事宜；您不再需要微軟視窗的 \"新增印表機\" 程式。我們建議使用該檔案安裝印表機，不再需要軟體監控印表機；我們的經驗是沒有問題。簡單地選取安裝的收條印表機，不需監控它。"

#: ../../source/hardware.rst:191
msgid "Additionally, the install program may not put the printer on the correct port, especially if using the USB interface. This is easily corrected by going to \"Start -> Printers and Faxes -> Properties for the SP542 printer -> Ports\", then check the appropriate port."
msgstr "有時，安裝程式不會把印表機安裝在正確的埠號，特別是使用 USB 介面時。祗要去 \"開始 -&gt; 印表機與傳真機 -&gt; SP542 印表機屬性 -&gt; 埠號\"，再點選適當的埠號即可。"

#: ../../source/hardware.rst:196
msgid "A reboot may be required, even if not indicated by the installation software or the operating system."
msgstr "需要重新啟動，即使安裝軟體或作業系統沒有要求。"

#: ../../source/hardware.rst:199
msgid "**Windows 7** users should refer to this page: http://www.starmicronics.com/supports/win7.aspx."
msgstr "**Windows 7** 使用者應參照此頁面：http://www.starmicronics.com/supports/win7.aspx。"

#: ../../source/hardware.rst:205
msgid "Configuring Firefox to print to receipt printer"
msgstr "設定 Firefox 使用收條印表機"

#: ../../source/hardware.rst:207
msgid "Open File > Page Setup"
msgstr "開啟檔案 &gt; 設定頁面"

#: ../../source/hardware.rst:209
msgid "Make all the headers and footers blank"
msgstr "設定所有的標題與頁尾為空白"

#: ../../source/hardware.rst:211
msgid "Set the margins to 0 (zero)"
msgstr "設定邊界為 0 (零)"

#: ../../source/hardware.rst:213
msgid "In the address bar of Firefox, type about:config"
msgstr "在 Firefox 網址列，鍵入 about:config"

#: ../../source/hardware.rst:215
msgid "Search for print.always\\_print\\_silent and double click it"
msgstr "搜尋 print.always\\_print\\_silent 並在該字串連按兩次"

#: ../../source/hardware.rst:217
msgid "Change it from false to true"
msgstr "改變設定真"

#: ../../source/hardware.rst:219
msgid "This lets you skip the Print pop up box that comes up, as well as skipping the step where you have to click OK, automatically printing the right sized slip."
msgstr "此舉讓您略過印表彈出盒，以及必須點選 OK，自動列印適合尺寸的收條。"

#: ../../source/hardware.rst:223
msgid "If print.always\\_print\\_silent does not come up"
msgstr "若 print.always\\_print\\_silent 沒有出現"

#: ../../source/hardware.rst:225
msgid "Right click on a blank area of the preference window"
msgstr "點選偏好視窗的空白區塊"

#: ../../source/hardware.rst:227
msgid "Select new > Boolean"
msgstr "選擇新增 &gt; 布林邏輯"

#: ../../source/hardware.rst:229
msgid "Enter \"print.always\\_print\\_silent\" as the name (without quotes)"
msgstr "鍵入 \"print.always\\_print\\_silent\" 為其名稱(不含引號)"

#: ../../source/hardware.rst:233
msgid "Select true for the value"
msgstr "選擇此值為真"

#: ../../source/hardware.rst:235
msgid "You may also want to check what is listed for print.print\\_printer"
msgstr "您可從 print.print\\_printer 中選取印表機"

#: ../../source/hardware.rst:237
msgid "You may have to choose Generic/Text Only (or whatever your receipt printer might be named)"
msgstr "您祗能選取一般/文字(或收條印表機的其他名稱)"
