# Compendium of hi.
msgid ""
msgstr ""
"Project-Id-Version: Koha Manual 22.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-02-04 01:00+0000\n"
"PO-Revision-Date: 2024-04-13 01:00+0000\n"
"Last-Translator: Nikunj Tyagi <nikunj1@gmail.com>\n"
"Language-Team: Hindi <https://translate.koha-community.org/projects/koha-manual/apis_protocols/hi/>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Weblate 5.4-dev\n"
"X-POOTLE-MTIME: 1624415256.049891\n"
"X-Pootle-Path: /hi/manual22.11/apis_protocols.po\n"
"X-Pootle-Revision: 1\n"

#: ../../source/apis_protocols.rst:6
msgid "Other APIs and protocols"
msgstr "अन्य एपीआई और प्रोटोकॉल"

#: ../../source/apis_protocols.rst:11
msgid "SIP2"
msgstr "SIP2"

#: ../../source/apis_protocols.rst:13
msgid "SIP2 (Session Initiation Protocol) is a protocol for communication between devices."
msgstr "एसआईपी 2 (सत्र आरंभ प्रोटोकॉल) उपकरणों के बीच संचार के लिए एक प्रोटोकॉल है।"

#: ../../source/apis_protocols.rst:15
msgid "In the context of Koha SIP2 is used for communication between Self Check (SC) machines i.e. self checkout machines, and the Automated Circulation System (also known as ACS which in this case is the server running Koha)."
msgstr "कोहा एसआईपी 2 के संदर्भ में सेल्फ चेक (एससी) मशीनों यानी स्वयं चेकआउट मशीनों के बीच संचार के लिए प्रयोग किया जाता है, और स्वचालित परिसंचरण प्रणाली (जिसे एसीएस भी कहा जाता है जो इस मामले में सर्वर कोहा चला रहा है)।"

#: ../../source/apis_protocols.rst:17
msgid "SIP2 communications consist of requests and responses."
msgstr "एसआईपी 2 संचार में अनुरोध और प्रतिक्रियाएं शामिल हैं।"

#: ../../source/apis_protocols.rst:19
msgid "The self checkout machines are ‘dumb’ and so they send requests to the Koha server which runs logic which determines a particular outcome which is sent as a response message back to the client self checkout machine, and this is then conveyed to the user."
msgstr "स्वयं चेकआउट मशीन ‘गूंगा ‘ हैं और इसलिए वे कोहा सर्वर को अनुरोध भेजते हैं जो तर्क चलाता है जो एक विशेष परिणाम निर्धारित करता है जिसे क्लाइंट सेल्फ चेकआउट मशीन पर प्रतिक्रिया संदेश के रूप में भेजा जाता है, और फिर इसे उपयोगकर्ता को बताया जाता है।"

#: ../../source/apis_protocols.rst:21
msgid "Security notice regarding using SIP2 service: To ensure that your SIP2 traffic is secure as it passes over the internet you need to make sure that you are using a VPN or stunnel."
msgstr "SIP2 सेवा का उपयोग करने के संबंध में सुरक्षा सूचना: यह सुनिश्चित करने के लिए कि आपका SIP2 ट्रैफ़िक सुरक्षित है क्योंकि यह इंटरनेट पर गुजरता है, आपको यह सुनिश्चित करने की आवश्यकता है कि आप वीपीएन या स्टनलाइन का उपयोग कर रहे हैं।"

#: ../../source/apis_protocols.rst:27
msgid "Setting up SIP2"
msgstr "एसआईपी 2 स्थापित करना"

#: ../../source/apis_protocols.rst:31
msgid "Helpful hints can be found on the Koha wiki:"
msgstr ""

#: ../../source/apis_protocols.rst:33
msgid "`Koha SIP2 server set up <https://wiki.koha-community.org/wiki/Koha_SIP2_server_setup>`_ and `SIP2 configuration <https://wiki.koha-community.org/wiki/SIP2_configuration>`_."
msgstr ""

#: ../../source/apis_protocols.rst:36
msgid "If you installed Koha using Debian packages then SIP2 setup is easy, simply follow these steps:"
msgstr "यदि आपने डेबियन पैकेज का उपयोग करके कोहा स्थापित किया है तो एसआईपी 2 सेटअप आसान है, बस इन चरणों का पालन करें:"

#: ../../source/apis_protocols.rst:38
msgid "1. In your terminal (in the root Koha directory) write in: *sudo koha-enable-sip <instancename>*"
msgstr "1. आपके टर्मिनल में (रूट कोहा निर्देशिका में) लिखते हैं: *sudo koha-enable-sip <instancename>*"

#: ../../source/apis_protocols.rst:41
msgid "2. Now you need to configure the SIP2 settings, to do this you need to edit the SIPconfig.xml file which exists in the /etc/koha/sites/<instancename>/ directory. You will need to edit this file as root because it contains passwords (to do so write ‘sudo’  at the start of your command)."
msgstr "2. अब आपको SIP2 सेटिंग्स को कॉन्फ़िगर करने की आवश्यकता है, ऐसा करने के लिए आपको SIPconfig.xml फ़ाइल को संपादित करने की आवश्यकता है जो /etc/koha/sites/<instancename>/ निर्देशिका में मौजूद है। आपको इस फ़ाइल को रूट के रूप में संपादित करने की आवश्यकता होगी क्योंकि इसमें पासवर्ड हैं (ऐसा करने के लिए अपने आदेश की शुरुआत में 'सूडो' लिखें)।"

#: ../../source/apis_protocols.rst:44
msgid "e.g. *sudo vi /etc/koha/sites/<instancename>/SIPconfig.xml*"
msgstr "e.g. *sudo vi /etc/koha/sites/<instancename>/SIPconfig.xml*"

#: ../../source/apis_protocols.rst:47
msgid "Important note: There are three areas of interest in the SIPconfig.xml file that you need to change. These are: service, account and institution."
msgstr "महत्वपूर्ण नोट: SIPconfig.xml फ़ाइल में रुचि के तीन क्षेत्र हैं जिन्हें आपको बदलने की आवश्यकता है। ये हैं: सेवा, खाता और संस्था।"

#: ../../source/apis_protocols.rst:49
msgid "**Service**"
msgstr "**सेवाएँ**"

#: ../../source/apis_protocols.rst:51
msgid "2.1 Change the port value near the top of the SIPconfig.xml file (identified by the number 1 in the below screen shot), so it has the same IP address as set further down the SIPconfig.xml file identified by 2."
msgstr "2.1 SIPconfig.xml फ़ाइल के शीर्ष के पास पोर्ट मान बदलें (नीचे स्क्रीन शॉट में नंबर 1 द्वारा पहचाना गया), इसलिए इसमें एक ही आईपी पता है जो SIPconfig.xml फ़ाइल को 2 से नीचे सेट किया गया है।"

#: ../../source/apis_protocols.rst:53
msgid "Make sure the two port values don’t have the same port number as you cannot have the same port being listened to by two different services. When deciding upon the port number make sure it is a high number (i.e. above 1000) because all ports below 1000 require root permissions."
msgstr "सुनिश्चित करें कि दो पोर्ट मानों में एक ही पोर्ट नंबर नहीं है क्योंकि आपके पास दो अलग-अलग सेवाओं द्वारा समान पोर्ट नहीं सुना जा सकता है। पोर्ट नंबर पर निर्णय लेने पर सुनिश्चित करें कि यह एक उच्च संख्या है (यानी 1000 से ऊपर) क्योंकि 1000 से नीचे के सभी बंदरगाहों को रूट अनुमतियों की आवश्यकता होती है।"

#: ../../source/apis_protocols.rst:55
msgid "|image1122|"
msgstr "|image1122|"

#: ../../source/apis_protocols.rst:57
msgid "**Account**"
msgstr "**खाता**"

#: ../../source/apis_protocols.rst:59
msgid "The account(s) you define in the SIPconfig.xml file are simply account(s) permitted to use the SIP2 service i.e. you're defining who can send and receive SIP2 commands."
msgstr "SIPconfig.xml फ़ाइल में परिभाषित खाता आप खाते हैं जिन्हें एसआईपी 2 सेवा का उपयोग करने की अनुमति है यानी आप परिभाषित कर रहे हैं कि एसआईपी 2 कमांड कौन भेज सकता है और प्राप्त कर सकता है।"

#: ../../source/apis_protocols.rst:61
#, fuzzy
msgid "Account information that you write here must also exist in the Koha database i.e. you need to create a patron in the Koha staff interface with the same username, password (making sure to assign them the :ref:`circulate permission <permission-circulate-label>`) as the user account you write into the SIPconfig.xml file."
msgstr "खाता जानकारी जो आप यहां लिखते हैं, कोहा डेटाबेस में भी मौजूद होना चाहिए यानी आपको उसी उपयोगकर्ता नाम, पासवर्ड (उन्हें संचरण अनुमतियां असाइन करना सुनिश्चित करें) के साथ कोहा स्टाफ इंटरफ़ेस में संरक्षक बनाने की आवश्यकता है, जिसे आप SIPconfig में लिखते हैं। एक्सएमएल फ़ाइल।"

#: ../../source/apis_protocols.rst:63
#, fuzzy
msgid "It is highly recommended that you only write in Koha user accounts with the :ref:`circulate permission <permission-circulate-label>`."
msgstr "यह अत्यधिक अनुशंसा की जाती है कि आप केवल कोमा उपयोगकर्ता खातों में परिसंचरण अनुमतियों के साथ लिखें।"

#: ../../source/apis_protocols.rst:65
#, fuzzy
msgid "The reason we want SIP2 users to only have the :ref:`circulate permission <permission-circulate-label>` rather than the :ref:`superlibrarian permission <permission-superlibrarian-label>` is to reduce the access SIP2 users have to confidential patron data in case the system was compromised."
msgstr "कारण है कि हम चाहते हैं कि एसआईपी 2 उपयोगकर्ताओं को केवल सुपरलाइब्रियन अनुमतियों की बजाय अनुमतियों को प्रसारित करना है, एसआईपी 2 उपयोगकर्ताओं को सिस्टम समझौता किए जाने के मामले में गोपनीय संरक्षक डेटा तक पहुंच को कम करना है।"

#: ../../source/apis_protocols.rst:67
#, fuzzy
msgid "If the ACS or the SC were compromised then having all SIP2 users only having the :ref:`circulate permission <permission-circulate-label>` means that an intruder would only be able to access patron data via the terminal rather than the web interface as well (which would be available with the :ref:`superlibrarian permission <permission-superlibrarian-label>`). So it is simply a matter of protecting your users."
msgstr "यदि एसीएस या एससी से समझौता किया गया था तो सभी एसआईपी 2 उपयोगकर्ताओं को केवल परिसंचरण अनुमतियां होने का मतलब है कि घुसपैठ करने वाला केवल वेब इंटरफेस के बजाय टर्मिनल के माध्यम से संरक्षक डेटा तक पहुंचने में सक्षम होगा (जो सुपर लाइब्रेरियन अनुमतियों के साथ उपलब्ध होगा)। तो यह केवल आपके उपयोगकर्ताओं की सुरक्षा का मामला है।"

#: ../../source/apis_protocols.rst:69
msgid "|image1119|"
msgstr "|image1119|"

#: ../../source/apis_protocols.rst:71
msgid "**Account value definitions:**"
msgstr "**खाता मूल्य परिभाषाएं:**"

#: ../../source/apis_protocols.rst:73
msgid "Login id: This is the account username. - Modify this accordingly"
msgstr "लॉगिन आईडी: यह खाता उपयोगकर्ता नाम है। - तदनुसार इसे संशोधित करें"

#: ../../source/apis_protocols.rst:74
msgid "Password: Account password - Modify this accordingly"
msgstr "पासवर्ड: खाता पासवर्ड - तदनुसार इसे संशोधित करें"

#: ../../source/apis_protocols.rst:75
msgid "Delimiter: The type of delimiter for account information - Leave as default"
msgstr "Delimiter: खाता जानकारी के लिए delimiter के प्रकार - डिफ़ॉल्ट के रूप में छोड़ दें"

#: ../../source/apis_protocols.rst:76
msgid "error-detect - Leave as default"
msgstr "त्रुटि -पता - डिफ़ॉल्ट के रूप में छोड़ दें"

#: ../../source/apis_protocols.rst:77
msgid "Institution: This is the branchcode for the library that the user belongs to. NOTE: This institution needs to be defined further down in the institution area of the SIPconfig.xml file and it must also exist in the Koha database. i.e. you need to create a library with the same branchcode in Koha staff interface."
msgstr "संस्थान: यह पुस्तकालय के लिए शाखा कोड है जिसे उपयोगकर्ता संबंधित है। नोट: इस संस्था को SIPconfig.xml फ़ाइल के संस्थान क्षेत्र में आगे परिभाषित करने की आवश्यकता है और यह कोहा डेटाबेस में भी मौजूद होना चाहिए। यानी आपको कोहा स्टाफ इंटरफ़ेस में एक ही शाखा कोड के साथ लाइब्रेरी बनाने की आवश्यकता है।"

#: ../../source/apis_protocols.rst:78
msgid "encoding: This is the standard used to encode the account data"
msgstr "एन्कोडिंग: यह मानक डेटा खाता एन्कोड करने के लिए प्रयोग किया जाता है"

#: ../../source/apis_protocols.rst:79
msgid "Terminator: This needs to match the terminator value of the SIP2 server. - Modify this if you know the terminator value of the SIP2 server."
msgstr "टर्मिनेटर: इसे एसआईपी 2 सर्वर के टर्मिनेटर मान से मेल खाना चाहिए। - यदि आप SIP2 सर्वर के टर्मिनेटर मान को जानते हैं तो इसे संशोधित करें।"

#: ../../source/apis_protocols.rst:81
msgid "It is also possible to add custom patron attributes to SIP2 profiles using the format such as:"
msgstr "प्रारूप का उपयोग कर एसआईपी 2 प्रोफाइल में कस्टम संरक्षक विशेषताओं को जोड़ना भी संभव है जैसे कि:"

#: ../../source/apis_protocols.rst:83
msgid "<patron_attribute field=\"XX\" code=\"CODE1\" /> <patron_attribute field=\"XY\" code=\"CODE2\" /> <patron_attribute field=\"XZ\" code=\"CODE3\" />"
msgstr "<patron_attribute field=\"XX\" code=\"CODE1\" /> <patron_attribute field=\"XY\" code=\"CODE2\" /> <patron_attribute field=\"XZ\" code=\"CODE3\" />"

#: ../../source/apis_protocols.rst:87
msgid "**Institution**"
msgstr "**इंस्टीट्यूशन**"

#: ../../source/apis_protocols.rst:89
msgid "The institution information you define here must match a library created in the Koha staff interface."
msgstr "आपके द्वारा यहां परिभाषित संस्था की जानकारी कोहा स्टाफ इंटरफेस में बनाई गई लाइब्रेरी से मेल खाना चाहिए।"

#: ../../source/apis_protocols.rst:91
msgid "You need to make sure all the institutions that accounts are assigned to further up in the SIPconfig.xml file are also defined in the institution area of the same file."
msgstr "आपको यह सुनिश्चित करने की ज़रूरत है कि SIPconfig.xml फ़ाइल में आगे बढ़ने वाले सभी संस्थानों को भी उसी फ़ाइल के संस्थान क्षेत्र में परिभाषित किया गया है।"

#: ../../source/apis_protocols.rst:93
msgid "|image1120|"
msgstr "|image1120|"

#: ../../source/apis_protocols.rst:95
msgid "**Institution value definitions:**"
msgstr "**संस्थान मूल्य परिभाषाएं:**"

#: ../../source/apis_protocols.rst:97
msgid "1. Institution id: The branchcode of the library. - Modify this accordingly. Must be the same as created in Koha and the account area."
msgstr "1. संस्था आईडी: पुस्तकालय का शाखा कोड। - तदनुसार इसे संशोधित करें। कोहा और खाता क्षेत्र में बनाए गए जैसा ही होना चाहिए."

#: ../../source/apis_protocols.rst:100
msgid "Implementation: Defines the code that will be run. - Leave as default"
msgstr "कार्यान्वयन: चलाए जाने वाले कोड को परिभाषित करता है। - डिफ़ॉल्ट के रूप में छोड़ दें"

#: ../../source/apis_protocols.rst:102
msgid "3. Policy: Policy defines the permitted SIP2 commands allowed from SC’s in this institution. For example: renewal=”true” means that SC’s at that institution have permission to send renewal item SIP2 commands."
msgstr "3. नीति: नीति इस संस्थान में अनुसूचित जाति के अनुमत एसआईपी 2 आदेशों को परिभाषित करती है। उदाहरण के लिए: नवीनीकरण = \"सत्य\" का अर्थ है कि उस संस्था के अनुसूचित जाति के पास नवीकरण आइटम एसआईपी 2 आदेश भेजने की अनुमति है।"

#: ../../source/apis_protocols.rst:105
msgid "4. Starting SIP2 Simply write in the command: *sudo koha-start-sip <instancename>*"
msgstr "4. एसआईपी 2 शुरू करना बस कमांड में लिखें: *sudo koha-start-sip <instancename>*"

#: ../../source/apis_protocols.rst:109
msgid "Now you have a running SIP2 server."
msgstr "अब आपके पास एक चल रहा SIP2 सर्वर है।"

#: ../../source/apis_protocols.rst:113
msgid "Optionally, you can configure sorting bin behavior, using the :ref:`UseLocationAsAQInSIP <uselocationasaqisip-label>` and :ref:`SIP2SortBinMapping <sip2sortbinmapping-label>` system preferences."
msgstr "वैकल्पिक रूप से, आप सॉर्टिंग बिन व्यवहार को कॉन्फ़िगर कर सकते हैं, का उपयोग करके :ref:`UseLocationAsAQInSIP <uselocationasaqisip-label>` और :ref:`SIP2SortBinMapping <sip2sortbinmapping-label>` सिस्टम प्राथमिकताएं।"

#: ../../source/apis_protocols.rst:120
msgid "Using SIP2"
msgstr "एसआईपी 2 का उपयोग करना"

#: ../../source/apis_protocols.rst:122
msgid "SIP2 is a communication protocol. The messages sent in SIP2 are either requests or responses. The SC’s send request messages to the ACS which will run some logic and send back the resulting value to the SC as a response message."
msgstr "एसआईपी 2 एक संचार प्रोटोकॉल है। एसआईपी 2 में भेजे गए संदेश या तो अनुरोध या प्रतिक्रिया हैं। अनुसूचित जाति एसीएस को अनुरोध संदेश भेजती है जो कुछ तर्क चलाएगी और परिणामी मूल्य को एससी को प्रतिक्रिया संदेश के रूप में वापस भेज देगा।"

#: ../../source/apis_protocols.rst:124
msgid "The request messages contain arguments, which are data values used by the ACS in its functions to perform the required task such as renewing items."
msgstr "अनुरोध संदेशों में तर्क होते हैं, जो आइटम को नवीनीकृत करने जैसे आवश्यक कार्य करने के लिए एसीएस द्वारा अपने कार्यों में उपयोग किए जाने वाले डेटा मान होते हैं।"

#: ../../source/apis_protocols.rst:126
msgid "**SIP2 commands**"
msgstr "**एसआईपी 2 आदेश**"

#: ../../source/apis_protocols.rst:128
msgid "If you want to manually use/test SIP2 then you will be writing and receiving messages via the Linux terminal."
msgstr "यदि आप मैन्युअल रूप से एसआईपी 2 का परीक्षण / परीक्षण करना चाहते हैं तो आप लिनक्स टर्मिनल के माध्यम से संदेश लिख और प्राप्त करेंगे।"

#: ../../source/apis_protocols.rst:130
msgid "To be able to send and receive messages with the SIP2 server you need to use telnet to open a SIP2 connection. You need to specify the port number you want telnet to use."
msgstr "एसआईपी 2 सर्वर के साथ संदेश भेजने और प्राप्त करने में सक्षम होने के लिए आपको एक एसआईपी 2 कनेक्शन खोलने के लिए टेलनेट का उपयोग करने की आवश्यकता है। आपको उस पोर्ट नंबर को निर्दिष्ट करने की आवश्यकता है जिसे आप टेलनेट का उपयोग करना चाहते हैं।"

#: ../../source/apis_protocols.rst:132
msgid "To find this information look at the service area at the top of the SIPconfig.xml file (look for the port number as pointed out by the arrow in the below screenshot)."
msgstr "इस जानकारी को खोजने के लिए SIPconfig.xml फ़ाइल के शीर्ष पर सेवा क्षेत्र देखें (नीचे दिए गए स्क्रीनशॉट में तीर द्वारा इंगित पोर्ट नंबर देखें)।"

#: ../../source/apis_protocols.rst:134
msgid "|image1121|"
msgstr "|image1121|"

#: ../../source/apis_protocols.rst:136
msgid "Write into the terminal"
msgstr "टर्मिनल में लिखें"

#: ../../source/apis_protocols.rst:138 ../../source/apis_protocols.rst:146
msgid "*telnet localhost <portnumber>*"
msgstr "*टेलनेट लोकलहोस्ट <portnumber>*"

#: ../../source/apis_protocols.rst:140
msgid "e.g. *telnet localhost 8023*"
msgstr "e.g. *टेलनेट लोकहोस्ट 8023*"

#: ../../source/apis_protocols.rst:142
msgid "Now write in the username and password set in one of the accounts in the SIPconfig.xml file."
msgstr "अब SIPconfig.xml फ़ाइल में एक खाते में उपयोगकर्ता नाम और पासवर्ड सेट में लिखें।।"

#: ../../source/apis_protocols.rst:144
msgid "Now you are connected to the SIP2 server you can start writing and sending request commands. The connection to the SIP2 server does time out fast so if haven’t finished writing and receiving commands simply write in:"
msgstr "अब आप एसआईपी 2 सर्वर से जुड़े हुए हैं, आप लिखना शुरू कर सकते हैं और अनुरोध कमांड भेज सकते हैं। एसआईपी 2 सर्वर से कनेक्शन तेजी से समाप्त हो जाता है, इसलिए यदि लेखन समाप्त नहीं हुआ है और कमांड प्राप्त करना है तो बस इसमें लिखें:"

#: ../../source/apis_protocols.rst:148
msgid "to restart the SIP2 connection."
msgstr "एसआईपी 2 कनेक्शन को पुनरारंभ करने के लिए।"

#: ../../source/apis_protocols.rst:150
msgid "**SIP2 command syntax**"
msgstr "**एसआईपी 2 कमांड सिंटैक्स**"

#: ../../source/apis_protocols.rst:152
msgid "Every SIP2 command has a 2 digit numerical prefix which defines what the command is doing."
msgstr "प्रत्येक SIP2 कमांड में 2 अंकीय संख्यात्मक उपसर्ग होता है जो परिभाषित करता है कि आदेश क्या कर रहा है।"

#: ../../source/apis_protocols.rst:154
msgid "e.g. To get information about a patron you start your command with the prefix: 63. The response from the server also has a corresponding numerical prefix."
msgstr "जैसे संरक्षक के बारे में जानकारी प्राप्त करने के लिए आप उपसर्ग के साथ अपना आदेश शुरू करते हैं: 63. सर्वर से प्रतिक्रिया में भी इसी संख्यात्मक उपसर्ग है।"

#: ../../source/apis_protocols.rst:156
msgid "Below is an example of a SIP2 request message to request patron information (in this example a Koha patron account with the user name ‘joe’, password ‘joes’, and card number ‘y76t5r43’ has been created in the Koha staff interface)."
msgstr "नीचे संरक्षक जानकारी का अनुरोध करने के लिए एक एसआईपी 2 अनुरोध संदेश का एक उदाहरण है (इस उदाहरण में कोहा स्टाफ इंटरफ़ेस में उपयोगकर्ता नाम 'जो', पासवर्ड 'जोस' और कार्ड नंबर 'y76t5r43' के साथ कोहा संरक्षक खाता बनाया गया है)।"

#: ../../source/apis_protocols.rst:158
msgid "Additionally a library with the branchcode of ‘WEL’ has been created in the Koha staff interface and is also defined in the institution area of the SIPconfig.xml file):"
msgstr "इसके अतिरिक्त कोहा स्टाफ इंटरफ़ेस में 'वेल' के शाखा कोड वाला एक लाइब्रेरी बनाई गई है और इसे SIPconfig.xml फ़ाइल के संस्थान क्षेत्र में भी परिभाषित किया गया है):"

#: ../../source/apis_protocols.rst:160
msgid "|image1123|"
msgstr "|image1123|"

#: ../../source/apis_protocols.rst:162
msgid "So the format of this SIP2 request message is:"
msgstr "तो इस एसआईपी 2 अनुरोध संदेश का प्रारूप है:"

#: ../../source/apis_protocols.rst:164
msgid "|image1124|"
msgstr "|image1124|"

#: ../../source/apis_protocols.rst:166
msgid "The summary value is a 10 character value. If a Y is written in for the summary value then you will be able to get both a summary and more detailed informational output."
msgstr "सारांश मान 10 वर्ण मान है। यदि कोई वाई सारांश मूल्य के लिए लिखा गया है तो आप दोनों सारांश और अधिक विस्तृत सूचनात्मक आउटपुट प्राप्त कर पाएंगे।"

#: ../../source/apis_protocols.rst:168
msgid "The value in the <YYYYMMDD> <HHMMSS> is the current datetime, by leaving a 4 space gap between the YYYYMMDD and HHMMSS this indicates you want to use local time rather than UTC."
msgstr "<YYYYMMDD> <HHMMSS> का मान वर्तमान डेटाटाइम है, YYYYMMDD और HHMMSS के बीच 4 स्थान का अंतर छोड़कर यह इंगित करता है कि आप समन्वित वैश्विक समय के बजाय स्थानीय समय का उपयोग करना चाहते हैं।"

#: ../../source/apis_protocols.rst:170
msgid "In this manual letter codes for the various fields are used where possible in describing the SIP2 message fields e.g. AO<institutionid>."
msgstr "इस मैनुअल में विभिन्न फ़ील्ड के लिए अक्षर कोड का उपयोग किया जाता है जहां एसआईपी 2 संदेश फ़ील्ड का वर्णन करने में संभव हो जैसे AO<institutionid>."

#: ../../source/apis_protocols.rst:172
msgid "These letter codes can be written in the SIP2 commands into the Linux terminal, but make sure when substituting values in for the fields (values inside the <>) that you do not write in the <> brackets."
msgstr "ये पत्र कोड एसआईपी 2 कमांड में लिनक्स टर्मिनल में लिखे जा सकते हैं, लेकिन सुनिश्चित करें कि फ़ील्ड के लिए मूल्यों को प्रतिस्थापित करना (<> के अंदर मान जिन्हें आप <> ब्रैकेट में नहीं लिखते हैं।"

#: ../../source/apis_protocols.rst:174
msgid "**SIP2 messages:**"
msgstr "**एसआईपी 2 संदेश:**"

#: ../../source/apis_protocols.rst:176
msgid "**Block patron**"
msgstr "**ब्लॉक संरक्षक**"

#: ../../source/apis_protocols.rst:178
msgid "This uses the prefix 01 for request messages and 24 for response messages."
msgstr "यह अनुरोध संदेशों के लिए उपसर्ग 01 और प्रतिक्रिया संदेशों के लिए 24 का उपयोग करता है."

#: ../../source/apis_protocols.rst:180 ../../source/apis_protocols.rst:198
#: ../../source/apis_protocols.rst:229 ../../source/apis_protocols.rst:245
#: ../../source/apis_protocols.rst:259 ../../source/apis_protocols.rst:275
#: ../../source/apis_protocols.rst:292 ../../source/apis_protocols.rst:302
#: ../../source/apis_protocols.rst:332 ../../source/apis_protocols.rst:344
#: ../../source/apis_protocols.rst:364 ../../source/apis_protocols.rst:380
#: ../../source/apis_protocols.rst:396 ../../source/apis_protocols.rst:421
msgid "Request message:"
msgstr "अनुरोध संदेश:"

#: ../../source/apis_protocols.rst:182
msgid "|image1125|"
msgstr "|image1125|"

#: ../../source/apis_protocols.rst:184
msgid "Card retained is a single character field of either ‘Y’ or ‘N’ which tells the ACS that a card has been retained by the self checkout machine."
msgstr "कार्ड बनाए रखा या तो 'Y' या 'N' का एक एकल चरित्र क्षेत्र है जो एसीएस को बताता है कि एक कार्ड स्वयं चेकआउट मशीन द्वारा बनाए रखा गया है।।"

#: ../../source/apis_protocols.rst:186 ../../source/apis_protocols.rst:208
#: ../../source/apis_protocols.rst:235 ../../source/apis_protocols.rst:253
#: ../../source/apis_protocols.rst:265 ../../source/apis_protocols.rst:279
#: ../../source/apis_protocols.rst:296 ../../source/apis_protocols.rst:314
#: ../../source/apis_protocols.rst:336 ../../source/apis_protocols.rst:354
#: ../../source/apis_protocols.rst:368 ../../source/apis_protocols.rst:384
#: ../../source/apis_protocols.rst:432
msgid "Response message:"
msgstr "प्रतिक्रिया संदेश:"

#: ../../source/apis_protocols.rst:188
msgid "|image1126|"
msgstr "|image1126|"

#: ../../source/apis_protocols.rst:190
msgid "<patronstatus> is a 14 character long value. The value Y in the string means true. Each position in this string (starting at 0) has a single corresponding value (Y or N) in the string."
msgstr "<patronstatus> एक 14 वर्ण लंबा मूल्य है। स्ट्रिंग में मान वाई सही है। इस स्ट्रिंग (0 से शुरू) में प्रत्येक स्थिति स्ट्रिंग में एक एकल संबंधित मान (वाई या एन) है."

#: ../../source/apis_protocols.rst:192
msgid "e.g. a Y at position 1 (the second value in the string) means that the patrons renewal privileges are denied."
msgstr "जैसे स्थिति 1 पर एक वाई (स्ट्रिंग में दूसरा मान) का अर्थ है कि संरक्षक नवीकरण विशेषाधिकारों से इनकार किया जाता है."

#: ../../source/apis_protocols.rst:194
msgid "**Check-in items**"
msgstr "**चेक-इन आइटम**"

#: ../../source/apis_protocols.rst:196
msgid "This uses the request message (messages sent to the ACS) prefix of 09 and the response prefix of 10 (sent to the SC)."
msgstr "यह अनुरोध संदेश (एसीएस को भेजे गए संदेश) 09 के उपसर्ग और 10 के प्रतिक्रिया उपसर्ग (एससी को भेजा गया) का उपयोग करता है।"

#: ../../source/apis_protocols.rst:200
msgid "|image1127|"
msgstr "|image1127|"

#: ../../source/apis_protocols.rst:202
msgid "<no block (Offline)> is a single character field of either ‘Y’ or ‘N’ which indicates if the transaction is being performed offline. As offline transactions are not supported you need to write ‘N’ if you are testing this message out manually."
msgstr "<no block (Offline)> या तो 'वाई' या 'एन' का एक एकल चरित्र क्षेत्र है जो इंगित करता है कि लेनदेन ऑफ़लाइन किया जा रहा है या नहीं। ऑफ़लाइन लेन-देन समर्थित नहीं हैं, इसलिए यदि आप इस संदेश का मैन्युअल रूप से परीक्षण कर रहे हैं तो आपको 'एन' लिखने की आवश्यकता है."

#: ../../source/apis_protocols.rst:204
msgid "<transactiondate> this is a 18 character field with the date is the format: YYYYMMDDZZZZHHMMSS."
msgstr "<transactiondate> यह एक 18 वर्ण फ़ील्ड है जिसमें तिथि प्रारूप है: YYYYMMDDZZZZHHMMSS."

#: ../../source/apis_protocols.rst:206
msgid "ZZZZ is the timezone, if you want to set it to local you need to leave 4 blank spaces, but if you want to set it to the UTC (Coordinated Universal Time) then you need to write in 3 blank spaces and a Z."
msgstr "ZZZZ टाइमज़ोन है, यदि आप इसे स्थानीय पर सेट करना चाहते हैं तो आपको 4 खाली रिक्त स्थान छोड़ने की आवश्यकता है, लेकिन यदि आप इसे यूटीसी (कोऑर्डिनेटेड यूनिवर्सल टाइम) पर सेट करना चाहते हैं तो आपको 3 रिक्त स्थान और ज़ेड में लिखना होगा।"

#: ../../source/apis_protocols.rst:210
msgid "|image1128|"
msgstr "|image1128|"

#: ../../source/apis_protocols.rst:212
msgid "Alert type could have one of several values: 00 : Unknown 01: local hold 02: remote hold 03: ILL Transfer 04: transfer 99: Other"
msgstr "अलर्ट प्रकार में कई मानों में से एक हो सकता है:00 : Unknown 01: local hold 02: remote hold 03: ILL Transfer 04: transfer 99: Other"

#: ../../source/apis_protocols.rst:220
msgid "If an item is resensitized then the value of <resensitize> should be Y otherwise it should be N. Rensensitizing items is done to ensure that if someone tries to steal the item they are detected."
msgstr "यदि किसी आइटम का पुनर्वितरण किया जाता है तो <resensitize> का मान वाई होना चाहिए अन्यथा यह होना चाहिए कि यह सुनिश्चित करने के लिए एन Rensensitizing आइटम किया जाता है कि अगर कोई आइटम चोरी करने का प्रयास करता है तो उन्हें पता चला है।"

#: ../../source/apis_protocols.rst:222
msgid "**Checkout items**"
msgstr "**चेकआउट आइटम**"

#: ../../source/apis_protocols.rst:224
msgid "This uses the request message prefix of 11 and the response message prefix of 12. It has similar syntax to the check-in command, outlined above except the prefixes are different."
msgstr "यह 11 के अनुरोध संदेश उपसर्ग और 12 के प्रतिक्रिया संदेश उपसर्ग का उपयोग करता है। इसमें उप-उपसर्ग को छोड़कर ऊपर उल्लिखित चेक-इन कमांड के समान वाक्यविन्यास है।"

#: ../../source/apis_protocols.rst:227
msgid "**Hold** – May not yet be supported on some systems. This has a request message numerical prefix of 15 and a response message prefix of 16."
msgstr "** होल्ड ** - अभी तक कुछ सिस्टम पर समर्थित नहीं हो सकता है। इसमें 15 का अनुरोध संदेश संख्यात्मक उपसर्ग और 16 का एक प्रतिक्रिया संदेश उपसर्ग है।"

#: ../../source/apis_protocols.rst:231
msgid "|image1129|"
msgstr "|image1129|"

#: ../../source/apis_protocols.rst:233
msgid "<holdmode> is a single character value. + means add a hold, - means delete a hold and * means change a hold."
msgstr "<holdmode> एक एकल चरित्र मूल्य है। + का मतलब है एक होल्ड जोड़ें, - मतलब है कि एक होल्ड हटाएं और * मतलब है कि एक होल्ड बदलें."

#: ../../source/apis_protocols.rst:237
msgid "|image1130|"
msgstr "|image1130|"

#: ../../source/apis_protocols.rst:239
msgid "<ok> is a single length value which is either 0 (for hold is not permitted or was not successful) or 1 (for hold is permitted and was successful)."
msgstr "<ok> एक लम्बाई मान है जो या तो 0 है (होल्ड के लिए अनुमति नहीं है या सफल नहीं हुआ है) या 1 (पकड़ के लिए अनुमति है और सफल था)।"

#: ../../source/apis_protocols.rst:241
msgid "<available> is a single length value which is either Y or N. Y means the item is currently in the library, whilst N means the item is currently on loan/someone else has created a hold on the item."
msgstr "<available> एक सिंगल लम्बाई मान है जो या तो वाई या एन वाई का मतलब है कि आइटम वर्तमान में लाइब्रेरी में है, जबकि एन का मतलब है कि आइटम वर्तमान में ऋण पर है / किसी और ने आइटम पर रोक लगाई है."

#: ../../source/apis_protocols.rst:243
msgid "**Item information: This uses the request command prefix of 17, and the response command prefix of 18**"
msgstr "** आइटम जानकारी: यह 17 का अनुरोध कमांड उपसर्ग का उपयोग करता है, और प्रतिक्रिया कमांड उपसर्ग 18**"

#: ../../source/apis_protocols.rst:247
msgid "|image1131|"
msgstr "|image1131|"

#: ../../source/apis_protocols.rst:249
msgid "See the check-in items command (described above) to find out what the <xact_date> value is."
msgstr "<xact_date> मान क्या है यह जानने के लिए चेक-इन आइटम कमांड (ऊपर वर्णित) देखें।"

#: ../../source/apis_protocols.rst:251
msgid "The terminal password is optional."
msgstr "टर्मिनल पासवर्ड वैकल्पिक है।"

#: ../../source/apis_protocols.rst:255
msgid "|image1132|"
msgstr "|image1132|"

#: ../../source/apis_protocols.rst:257
msgid "**Item status update  This uses the request message prefix of 19 and the response message prefix of 20**"
msgstr "**आइटम स्थिति अपडेट  यह 19 के अनुरोध संदेश उपसर्ग का उपयोग करता है और प्रतिक्रिया संदेश उपसर्ग 20**"

#: ../../source/apis_protocols.rst:261
msgid "|image1133|"
msgstr "|image1133|"

#: ../../source/apis_protocols.rst:263
msgid "<itemproperties> is not a fixed length value, and you can optionally write in values such as item size and these values will be stored in the Koha database for the item."
msgstr "<itemproperties> निश्चित लंबाई मान नहीं है, और आप वैकल्पिक रूप से आइटम आकार जैसे मानों में लिख सकते हैं और ये मान आइटम के लिए कोहा डेटाबेस में संग्रहीत किए जाएंगे।"

#: ../../source/apis_protocols.rst:267
msgid "|image1134|"
msgstr "|image1134|"

#: ../../source/apis_protocols.rst:269
msgid "<itempropertiesok> is a single length character value which is either 0 or 1. 1 identifies that the <itemproperties> value defined in the item status update request message was successfully stored in the Koha database."
msgstr "<itempropertiesok> एक लम्बाई वर्ण मान है जो या तो 0 या 1 है। 1 यह पहचानता है कि आइटम स्थिति अद्यतन अनुरोध संदेश में परिभाषित <itemproperties> मान कोहा डेटाबेस में सफलतापूर्वक संग्रहीत किया गया था।"

#: ../../source/apis_protocols.rst:271
msgid "**Patron status**"
msgstr "**संरक्षक स्थिति**"

#: ../../source/apis_protocols.rst:273
msgid "This uses the request message prefix 23 and the response message prefix of 24."
msgstr "यह अनुरोध संदेश उपसर्ग 23 और प्रतिक्रिया संदेश उपसर्ग 24 का उपयोग करता है।"

#: ../../source/apis_protocols.rst:277
msgid "|image1135|"
msgstr "|image1135|"

#: ../../source/apis_protocols.rst:281
msgid "|image1136|"
msgstr "|image1136|"

#: ../../source/apis_protocols.rst:283
msgid "The value displayed for <patronvalidity> is Y (valid) and N (invalid) The value in the <YYYYMMDD>    < HHMMSS> is the current date/time."
msgstr "प्रदर्शित मान वाई (मान्य) और एन (अमान्य) है <patronvalidity> के लिए <YYYYMMDD>    < HHMMSS> में मान वर्तमान दिनांक / समय है।"

#: ../../source/apis_protocols.rst:286
msgid "The reason for the gap between the two values is to define that you want to use localtime rather than UTC."
msgstr "दो मानों के बीच के अंतर का कारण यह परिभाषित करना है कि आप यूटीसी के बजाए लोकलटाइम का उपयोग करना चाहते हैं।"

#: ../../source/apis_protocols.rst:288
msgid "**Patron enable - This is not yet supported. This uses the request message prefix of 25 and the response message prefix of 26**"
msgstr "** संरक्षक सक्षम - यह अभी तक समर्थित नहीं है। यह 25 के अनुरोध संदेश उपसर्ग का उपयोग करता है और 26 के प्रतिक्रिया संदेश उपसर्ग का उपयोग करता है **"

#: ../../source/apis_protocols.rst:290
msgid "This command undoes the block patron command."
msgstr "यह आदेश ब्लॉक संरक्षक कमांड को पूर्ववत करता है।"

#: ../../source/apis_protocols.rst:294
msgid "|image1137|"
msgstr "|image1137|"

#: ../../source/apis_protocols.rst:298
msgid "|image1138|"
msgstr "|image1138|"

#: ../../source/apis_protocols.rst:300
msgid "**Renew This uses the request message prefix of 29 and the response message prefix of 30**"
msgstr "** नवीनीकरण यह 29 के अनुरोध संदेश उपसर्ग का उपयोग करता है और प्रतिक्रिया संदेश उपसर्ग 30 **"

#: ../../source/apis_protocols.rst:304
msgid "|image1139|"
msgstr "|image1139|"

#: ../../source/apis_protocols.rst:306
msgid "<thirdpartyallowed> is  a single character value which is either Y or N. If it is Y then third parties can renew items."
msgstr "<thirdpartyallowed> is  a एकल वर्ण मान जो या तो वाई या एन है। यदि यह वाई है तो तीसरे पक्ष आइटम नवीनीकृत कर सकते हैं।"

#: ../../source/apis_protocols.rst:308
msgid "<noblock> is a single character value which is either Y or N. If it is Y then this means that the item was checkin/out when the ACS was offline."
msgstr "<noblock> एक एकल वर्ण मान है जो या तो वाई या एन है। यदि यह वाई है तो इसका मतलब यह है कि जब एसीएस ऑफलाइन था तो आइटम चेकइन/आउट था।"

#: ../../source/apis_protocols.rst:310
msgid "<nbduedate> is the transaction date of checkin/checkout when the ACS was offline."
msgstr "<nbduedate> एसीएस ऑफ़लाइन होने पर चेकइन / चेकआउट की लेन-देन तिथि है।"

#: ../../source/apis_protocols.rst:312
msgid "<feeacknowledged> is a single character value which is either Y or N. This indicates if the user accepts the fee associated with the item they are renewing."
msgstr "<feeacknowledged> एक एकल वर्ण मान है जो या तो वाई या एन है। यह इंगित करता है कि उपयोगकर्ता उस आइटम से जुड़े शुल्क को स्वीकार करता है, जिसे वे नवीनीकृत कर रहे हैं।"

#: ../../source/apis_protocols.rst:316
msgid "|image1140|"
msgstr "|image1140|"

#: ../../source/apis_protocols.rst:318
msgid "<ok> is a single character value which is either 0 or 1. A value of 1 means the item was successfully renewed, 0 means item was not successfully renewed."
msgstr "<ok> एक एकल वर्ण मान है जो या तो 0 या 1 है। 1 का मान है कि आइटम सफलतापूर्वक नवीनीकृत किया गया था, 0 का मतलब है कि आइटम सफलतापूर्वक नवीनीकृत नहीं किया गया था।"

#: ../../source/apis_protocols.rst:320
msgid "<renewalok> is a single character value which is either Y or N. The logic for the setting of the value of <renewalok> is Y is set when the item is already checkout by the user and so it should be desensitized thereby renewing it, whereas N is set if the item is not already checkout to the patron and so it should not be renewed."
msgstr "<renewalok> एक एकल वर्ण मान है जो या तो वाई या एन है। <renewalok> के मान की सेटिंग के लिए तर्क वाई है जब आइटम पहले से उपयोगकर्ता द्वारा चेकआउट किया जाता है और इसलिए इसे नवीनीकृत किया जाना चाहिए जिससे इसे नवीनीकृत किया जा सके, जबकि एन सेट किया गया है यदि आइटम पहले से ही संरक्षक के लिए चेकआउट नहीं है और इसलिए इसे नवीनीकृत नहीं किया जाना चाहिए।"

#: ../../source/apis_protocols.rst:322
msgid "In other words don’t let patrons renew books when they are not currently checked out to them."
msgstr "दूसरे शब्दों में जब संरक्षक वर्तमान में चेक आउट नहीं होते हैं तो संरक्षक पुस्तकें नवीनीकृत न करें।"

#: ../../source/apis_protocols.rst:324
msgid "<magneticmedia> is a single character value which is either Y (for yes), N ( for no), or U (for unknown)."
msgstr "<magneticmedia>एक एकल वर्ण मान है जो या तो वाई (हां के लिए), एन (नहीं के लिए), या यू (अज्ञात के लिए) है।"

#: ../../source/apis_protocols.rst:326
msgid "<mediatype> is a three numerical character long value. For a list of the values go to: http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"
msgstr "<mediatype> एक तीन संख्यात्मक चरित्र लंबा मूल्य है। मानों की एक सूची के लिए यहां जाएं:http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"

#: ../../source/apis_protocols.rst:328
msgid "**End session**"
msgstr "**अंत सत्र**"

#: ../../source/apis_protocols.rst:330
msgid "This uses the request message prefix of 35 and the response message prefix of 36"
msgstr "यह 35 का अनुरोध संदेश उपसर्ग और 36 का प्रतिक्रिया संदेश उपसर्ग का उपयोग करता है"

#: ../../source/apis_protocols.rst:334
msgid "|image1141|"
msgstr "|image1141|"

#: ../../source/apis_protocols.rst:338
msgid "|image1142|"
msgstr "|image1142|"

#: ../../source/apis_protocols.rst:340
msgid "<success_or_failure> is either Y for success or N for failure."
msgstr "<success_or_failure> विफलता के लिए या तो सफलता के लिए वाई या एन है।"

#: ../../source/apis_protocols.rst:342
msgid "**Fee Paid – May not be implemented yet. This uses a request message prefix of 37 and a response message prefix of 38**"
msgstr "** शुल्क भुगतान - अभी तक लागू नहीं किया जा सकता है। यह 37 का अनुरोध संदेश उपसर्ग और 38 का एक प्रतिक्रिया संदेश उपसर्ग का उपयोग करता है **"

#: ../../source/apis_protocols.rst:346
msgid "|image1143|"
msgstr "|image1143|"

#: ../../source/apis_protocols.rst:348
msgid "<feetype> is a two numerical character value which is between 01 and 99. To see a list of fee type values go to http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"
msgstr "<feetype>एक दो संख्यात्मक वर्ण मान है जो 01 और 99 के बीच है। फीस प्रकार मानों की एक सूची देखने के लिए यहां जाएं http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"

#: ../../source/apis_protocols.rst:350
msgid "<paymenttype> is a two character numerical value between 00 and 99. 00 is cash, 01 is Visa, and 02 is credit card."
msgstr "<paymenttype> 00 और 99 के बीच दो वर्ण संख्यात्मक मान है। 00 नकद है, 01 वीज़ा है, और 02 क्रेडिट कार्ड है।"

#: ../../source/apis_protocols.rst:352
msgid "<currencytype> is a 3 alphanumeric character long value identifying the currency the fee paid was in."
msgstr "<currencytype> एक 3 अल्फान्यूमेरिक वर्ण लंबा मूल्य है जो भुगतान किए गए शुल्क की पहचान करता है।"

#: ../../source/apis_protocols.rst:356
msgid "|image1144|"
msgstr "|image1144|"

#: ../../source/apis_protocols.rst:358
msgid "<paymentaccepted> is a single alphanumeric character long value which is either Y (payment has been accepted) or N (payment has not been accepted)."
msgstr "<paymentaccepted> एक एकल अल्फान्यूमेरिक वर्ण लंबा मान है जो या तो वाई है (भुगतान स्वीकार कर लिया गया है) या एन (भुगतान स्वीकार नहीं किया गया है)।"

#: ../../source/apis_protocols.rst:360
msgid "**Patron information**"
msgstr "**संरक्षक जानकारी**"

#: ../../source/apis_protocols.rst:362
msgid "This uses the request message prefix of 63 and the response message prefix of 64"
msgstr "यह 63 के अनुरोध संदेश उपसर्ग और 64 के प्रतिक्रिया संदेश उपसर्ग का उपयोग करता है"

#: ../../source/apis_protocols.rst:366
msgid "|image1145|"
msgstr "|image1145|"

#: ../../source/apis_protocols.rst:370
msgid "|image1146|"
msgstr "|image1146|"

#: ../../source/apis_protocols.rst:372
msgid "<valid patron> is Y for valid and N for not valid."
msgstr "<valid patron> वाई वैध है और मान्य नहीं है।"

#: ../../source/apis_protocols.rst:374
msgid "<hold itemcount><overdueitemcount><chargeditemscount><fienitemscount><recallitemscount><unavaliableholdscount> are all 4 numerical character long values."
msgstr "<hold itemcount><overdueitemcount><chargeditemscount><fienitemscount><recallitemscount><unavaliableholdscount> सभी 4 संख्यात्मक चरित्र लंबे मूल्य हैं."

#: ../../source/apis_protocols.rst:376
msgid "**Renew all**"
msgstr "**सभी को नवीनीकृत**"

#: ../../source/apis_protocols.rst:378
msgid "This uses the request message prefix of 65 and the response message prefix of 66."
msgstr "यह 65 के अनुरोध संदेश उपसर्ग और 66 के प्रतिक्रिया संदेश उपसर्ग का उपयोग करता है।"

#: ../../source/apis_protocols.rst:382
msgid "|image1147|"
msgstr "|image1147|"

#: ../../source/apis_protocols.rst:386
msgid "|image1148|"
msgstr "|image1148|"

#: ../../source/apis_protocols.rst:388
msgid "<renewedcount> is a 4 numerical character long value denoting the number of items that were renewed."
msgstr "<renewedcount> एक 4 संख्यात्मक वर्ण लंबा मान है जो नवीनीकृत वस्तुओं की संख्या को दर्शाता है।"

#: ../../source/apis_protocols.rst:390
msgid "<unrenewedcount>, has the same format as the <renewedcount> but it denotes the number of items not renewed."
msgstr "<unrenewedcount>, <renewedcount> के समान प्रारूप है, लेकिन यह नवीनीकृत न किए गए आइटमों की संख्या को दर्शाता है।"

#: ../../source/apis_protocols.rst:392
msgid "**Login**"
msgstr "**लॉगइन**"

#: ../../source/apis_protocols.rst:394
msgid "This uses the request message prefix of 93, and the response message prefix of 94."
msgstr "यह 93 के अनुरोध संदेश उपसर्ग का उपयोग करता है, और प्रतिक्रिया संदेश उपसर्ग 94 का उपयोग करता है।"

#: ../../source/apis_protocols.rst:398
msgid "|image1149|"
msgstr "|image1149|"

#: ../../source/apis_protocols.rst:400
msgid "<UIDalgorithm> and <PWDalgorithm> are one character long values indicating the type of algorithm to use to encrypt the loginuserid and loginpassword respectively."
msgstr "<UIDalgorithm> और <PWDalgorithm> एक वर्ण लंबे मान हैं जो क्रमशः loginuserid और loginpassword एन्क्रिप्ट करने के लिए उपयोग करने के लिए एल्गोरिदम के प्रकार को इंगित करते हैं."

#: ../../source/apis_protocols.rst:402
msgid "Writing in the value of 0 means these values will not be encrypted."
msgstr "0 के मान में लिखने का अर्थ है कि ये मान एन्क्रिप्ट नहीं किए जाएंगे।"

#: ../../source/apis_protocols.rst:404
msgid "Response message: *941* is a successful login. *940* is an unsuccessful login *[connection closed by foreign host.]* is a unsuccessful login"
msgstr "प्रतिक्रिया संदेश: *941* एक सफल लॉगिन है। *940* एक असफल लॉगिन *[कनेक्शन विदेशी होस्ट द्वारा बंद है।]* एक असफल लॉगिन है"

#: ../../source/apis_protocols.rst:409
msgid "**Resend**"
msgstr "**पुन: भेजें**"

#: ../../source/apis_protocols.rst:411
msgid "This requests the receiving device to resend its last message."
msgstr "यह प्राप्तकर्ता डिवाइस को अपने अंतिम संदेश को फिर से भेजने का अनुरोध करता है।"

#: ../../source/apis_protocols.rst:413
msgid "SC -> ACS resend request is *97*"
msgstr "SC -> एसीएस अनुरोध भेजना है *97*"

#: ../../source/apis_protocols.rst:415
msgid "ACS -> SC resend request is *96*"
msgstr "ACS -> SC अनुरोध भेजना है *96*"

#: ../../source/apis_protocols.rst:417
msgid "**Status of the ACS and SC**"
msgstr "**SC और ACS की स्थिति **"

#: ../../source/apis_protocols.rst:419
msgid "This has the request message prefix of 99 and the response message prefix of 98."
msgstr "इसमें 99 का अनुरोध संदेश उपसर्ग और 98 का प्रतिक्रिया संदेश उपसर्ग है।"

#: ../../source/apis_protocols.rst:423
msgid "|image1150|"
msgstr "|image1150|"

#: ../../source/apis_protocols.rst:425
msgid "The status code is one of 3 values. * 0: SC is ok * 1: SC is out of paper * 2: SC is shutting down max print width is a 3 character long value which is the integer number of characters the client can print Protocol version is a 4 character value in the format x.xx"
msgstr "स्थिति कोड 3 मानों में से एक है। * 0: एससी ठीक है * 1: अनुसूचित जाति कागज से बाहर है * 2: अनुसूचित जाति अधिकतम प्रिंट चौड़ाई को बंद कर रही है एक 3 वर्ण लंबा मान है जो क्लाइंट प्रिंट कर सकते हैं अक्षरों की पूर्णांक संख्या प्रोटोकॉल संस्करण एक 4 वर्ण मान है प्रारूप x.xx"

#: ../../source/apis_protocols.rst:434
msgid "|image1151|"
msgstr "|image1151|"

#: ../../source/apis_protocols.rst:436
msgid "If you get the response message ‘96’ this means that the request message is not valid/understood."
msgstr "अगर आपको प्रतिक्रिया संदेश '96' मिलता है तो इसका मतलब है कि अनुरोध संदेश मान्य / समझा नहीं गया है।"

#: ../../source/apis_protocols.rst:438
msgid "**Troubleshooting SIP2**"
msgstr "**समस्या निवारण एसआईपी 2**"

#: ../../source/apis_protocols.rst:440
msgid "Can’t connect to remote host when writing in the command telnet localhost <portnumber>"
msgstr "टेलनेट लोकलहोस्ट कमांड में लिखते समय रिमोट होस्ट से कनेक्ट नहीं हो सकता है<portnumber>"

#: ../../source/apis_protocols.rst:442
msgid "3 solutions for this issue to try are:"
msgstr "3 कोशिश करने के लिए इस मुद्दे के समाधान हैं:"

#: ../../source/apis_protocols.rst:444
msgid "Check the portnumber your writing in the above command is the port number written in the SIPconfig.xml file at the location indicated by the number 1. i.e. in the below example because the portnumber is 6001 the correct command would be: telnet localhost 6001."
msgstr "पोर्टनंबर की जाँच करें उपरोक्त कमांड में आपका लेखन पोर्ट नंबर है जो SIPconfig.xml फ़ाइल में नंबर 1 द्वारा इंगित स्थान पर लिखा गया है। उदाहरण के लिए नीचे दिए गए उदाहरण में क्योंकि पोर्टनंबर 6001 सही कमांड होगा: telnet localhost 6001."

#: ../../source/apis_protocols.rst:446
msgid "Check if any userid is written more than once in the SIPconfig.xml file. The userid (which is simply the username of the Koha user) needs to be unique within the SIPconfig.xml file. If you have the same userid multiple times in your SIPconfig.xml file this will cause the connection to SIP2 to fail before you get a chance to authenticate."
msgstr "जांचें कि क्या कोई उपयोगकर्ता SIPconfig.xml फ़ाइल में एक से अधिक बार लिखा गया है। उपयोगकर्ता (जो कि आसानी से कोहा उपयोगकर्ता का उपयोगकर्ता नाम है) को SIPconfig.xml फ़ाइल में विशिष्ट होना चाहिए। यदि आपके SIPconfig.xml फ़ाइल में एक ही उपयोगकर्ता के पास कई बार है तो इससे आपको प्रमाणित करने का मौका मिलने से पहले SIP2 का कनेक्शन विफल हो जाएगा।"

#: ../../source/apis_protocols.rst:448
#, fuzzy
msgid "Check the account defined in the SIPconfig.xml file also exists in the Koha database with the same username, password and has the :ref:`circulate permission <permission-circulate-label>`. If you have dropped and recreated the Koha database after creating the patron account in the Koha staff interface and the SIPconfig.xml file then that patron account will not exist in the Koha database and so you will need to recreate them in the Koha staff interface."
msgstr "SIPconfig.xml फ़ाइल में परिभाषित खाते की जांच उसी उपयोगकर्ता नाम, पासवर्ड के साथ कोहा डेटाबेस में भी होती है और इसकी अनुमतियाँ परिचालित होती हैं। यदि आपने कोहा स्टाफ इंटरफेस और SIPconfig.xml फ़ाइल में संरक्षक खाता बनाने के बाद कोहा डेटाबेस को गिरा दिया और फिर से बनाया है, तो कोहा डेटाबेस में संरक्षक खाता मौजूद नहीं होगा और इसलिए आपको कोहा स्टाफ इंटरफ़ेस में उन्हें फिर से बनाना होगा।"

#: ../../source/apis_protocols.rst:450
msgid "To access the SIP2 logs in your Koha home directory navigate to the following directory: /var/log/koha/<instancename>"
msgstr "अपने कोहा होम निर्देशिका में एसआईपी 2 लॉग तक पहुंचने के लिए निम्न निर्देशिका पर नेविगेट करें: /var/log/koha/<instancename>"

#: ../../source/apis_protocols.rst:453
msgid "Then view the output of the sip-error.log and the sip-output.log files which give more detailed information about the SIP2 error."
msgstr "फिर sip-error.log और sip-output.log फ़ाइलों के आउटपुट को देखें जो SIP2 त्रुटि के बारे में अधिक विस्तृत जानकारी देते हैं।"

#: ../../source/apis_protocols.rst:455
msgid "cat sip-error.log"
msgstr "cat sip-error.log"

#: ../../source/apis_protocols.rst:456
msgid "cat sip-output.log"
msgstr "cat sip-output.log"

#: ../../source/apis_protocols.rst:458
msgid "**Useful links on SIP2 commands:**"
msgstr "**एसआईपी 2 आदेशों पर उपयोगी लिंक:**"

#: ../../source/apis_protocols.rst:460
msgid "http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"
msgstr "http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"

#: ../../source/apis_protocols.rst:465
msgid "LDAP"
msgstr "एलडीएपी"

#: ../../source/apis_protocols.rst:467
msgid "Setting up LDAP (Lightweight Directory Access Protocol) for Koha allows you to store all user information in a central database which is accessed both by your organisation's Koha instance and for users to authenticate on other existing systems."
msgstr "कोहा के लिए एलडीएपी (लाइटवेट डायरेक्ट्री एक्सेस प्रोटोकॉल) की स्थापना आपको सभी उपयोगकर्ता जानकारी को केंद्रीय डेटाबेस में संग्रहीत करने की अनुमति देती है जिसे आपके संगठन के कोहा इंस्टेंस और उपयोगकर्ताओं के लिए अन्य मौजूदा सिस्टम पर प्रमाणित करने के लिए एक्सेस किया जाता है।"

#: ../../source/apis_protocols.rst:469
msgid "LDAP is a protocol used for file discovery over networks and network authentication."
msgstr "एलडीएपी एक प्रोटोकॉल है जो नेटवर्क और नेटवर्क प्रमाणीकरण पर फ़ाइल खोज के लिए उपयोग किया जाता है।"

#: ../../source/apis_protocols.rst:471
msgid "LDAP configurations are powerful allowing you to customise how Koha and LDAP interact. LDAP can be configured so that new accounts created in LDAP can be synced down into the Koha database, additionally updates to the LDAP user account are synced down to the Koha database."
msgstr "एलडीएपी कॉन्फ़िगरेशन शक्तिशाली हैं जिससे आप कोहा और एलडीएपी कैसे बातचीत कर सकते हैं। LDAP  can को कॉन्फ़िगर किया जा सकता है ताकि एलडीएपी में बनाए गए नए खाते को कोहा डेटाबेस में सिंक किया जा सके, इसके अलावा एलडीएपी उपयोगकर्ता खाते के अपडेट को कोहा डेटाबेस में सिंक किया गया है।"

#: ../../source/apis_protocols.rst:473
msgid "However Koha cannot sync data up to the LDAP server, thus the data traffic when using LDAP is only one directional."
msgstr "हालांकि कोहा एलडीएपी सर्वर तक डेटा सिंक नहीं कर सकता है, इस प्रकार एलडीएपी का उपयोग करते समय डेटा यातायात केवल एक दिशात्मक है।"

#: ../../source/apis_protocols.rst:475
msgid "Auth_By_Bind is set to 1 where a Microsoft Windows Active Directory system is in use in the LDAP database."
msgstr "Auth_By_Bind 1 पर सेट है जहां एक Microsoft Windows सक्रिय निर्देशिका सिस्टम LDAP डेटाबेस में उपयोग में है।"

#: ../../source/apis_protocols.rst:477
msgid "**Before going through the steps to configure LDAP you will need the following information/actions from the organisation**"
msgstr "**एलडीएपी को कॉन्फ़िगर करने के चरणों के माध्यम से जाने से पहले आपको संगठन से निम्नलिखित जानकारी / कार्रवाइयों की आवश्यकता होगी**"

#: ../../source/apis_protocols.rst:480
msgid "The organisation will need to open a port to allow access to their AD from the server."
msgstr "संगठन को सर्वर से अपने एडी तक पहुंच की अनुमति देने के लिए एक पोर्ट खोलने की आवश्यकता होगी।"

#: ../../source/apis_protocols.rst:482
msgid "Information on the access to the AD server (IP address/hostname, port, SSL info)"
msgstr "एडी सर्वर (आईपी पता / होस्टनाम, पोर्ट, एसएसएल जानकारी) तक पहुंच के बारे में जानकारी"

#: ../../source/apis_protocols.rst:484
msgid "Information on the configuration of the AD server (relevant OUs, DCs, CN formats relative to usernames)"
msgstr "एडी सर्वर की कॉन्फ़िगरेशन पर जानकारी (प्रासंगिक ओयू, डीसी, उपयोगकर्ता नाम से संबंधित सीएन प्रारूप)"

#: ../../source/apis_protocols.rst:486
msgid "Mapping between AD fields and Koha fields, including defaults"
msgstr "एडी फ़ील्ड और कोहा फ़ील्ड के बीच मैपिंग, डिफ़ॉल्ट सहित"

#: ../../source/apis_protocols.rst:488
msgid "Default values for things not provided by AD (categorycode, branchcode for example)"
msgstr "एडी द्वारा प्रदान की जाने वाली चीज़ों के लिए डिफ़ॉल्ट मान (उदाहरण के लिए श्रेणी कोड, शाखा कोड)"

#: ../../source/apis_protocols.rst:490
msgid "To authenticate a user do we bind as them (seems to be common for AD) or do we use an account and login with that and then check? If the latter, we'll need details of how to log in"
msgstr "किसी उपयोगकर्ता को प्रमाणीकृत करने के लिए हम उनके रूप में बाध्य करते हैं (एडी के लिए आम लगता है) या क्या हम एक खाते का उपयोग करते हैं और उसके साथ लॉगिन करते हैं और फिर जांचते हैं? यदि उत्तरार्द्ध, हमें लॉग इन करने के विवरण की आवश्यकता होगी"

#: ../../source/apis_protocols.rst:492
msgid "Do the existing usernames in Koha match the usernames that we'll be using to look them up in AD? If so, good. If not, how will we deal with duplicate users?"
msgstr "क्या कोहा में मौजूद मौजूदा उपयोगकर्ता नाम उपयोगकर्ता नाम से मेल खाते हैं जिनका उपयोग हम उन्हें एडी में देखने के लिए करेंगे? यदि हां, तो अच्छा। यदि नहीं, तो हम डुप्लिकेट उपयोगकर्ताओं से कैसे निपटेंगे?"

#: ../../source/apis_protocols.rst:494
msgid "**Steps to set up LDAP with your Koha instance**"
msgstr "**अपने कोहा उदाहरण के साथ एलडीएपी स्थापित करने के लिए कदम**"

#: ../../source/apis_protocols.rst:496
msgid "1 In Linux terminal navigate to the directory containing the koha-conf.xml file which will either be in: * /etc/koha/sites/<instance-name>/ OR *  /etc/koha/"
msgstr "1 लिनक्स टर्मिनल में koha-conf.xml फ़ाइल वाली निर्देशिका में नेविगेट करें जो या तो निम्न में होगा: * /etc/koha/sites/<instance-name>/ OR *  /etc/koha/"

#: ../../source/apis_protocols.rst:501
msgid "2 Open the koha-conf.xml file with root permissions: sudo vi koha-conf.xml"
msgstr "2 koha-conf.xml फ़ाइल को रूट अनुमतियों के साथ खोलें:sudo vi koha-conf.xml"

#: ../../source/apis_protocols.rst:504
msgid "3 Scroll down to the line containing ‘<useldapserver>0</useldapserver>’ and change it to: <useldapserver>1</useldapserver>"
msgstr "3 लाइन में नीचे स्क्रॉल करें ‘<useldapserver>0</useldapserver>’ और इसे यहां बदलें: <useldapserver>1</useldapserver>"

#: ../../source/apis_protocols.rst:507
msgid "4 Then in the next line below write in the LDAP configurations below:"
msgstr "4 फिर नीचे की अगली पंक्ति में नीचे LDAP विन्यास में लिखें:"

#: ../../source/apis_protocols.rst:563
msgid "5 Save and exit the koha-conf.xml file"
msgstr "5 koha-conf.xml फ़ाइल सेव करें और बाहर निकलें"

#: ../../source/apis_protocols.rst:565
msgid "6 Check the LDAP connection works by writing in:"
msgstr "6 लिखकर एलडीएपी कनेक्शन काम की जांच करें:"

#: ../../source/apis_protocols.rst:567
msgid "ldapsearch -H ldaps://host.name  -s base -x  -w \"\" -d 1"
msgstr "ldapsearch -H ldaps://host.name  -s base -x  -w \"\" -d 1"

#: ../../source/apis_protocols.rst:569
msgid "Note about hostname Hostname can either be a alphanumerical name or it can be the LDAP server IP address (its optional to write port number). By default the ldaps default port number is 636, whilst ldap default port number is 389"
msgstr "होस्टनाम होस्टनाम के बारे में नोट या तो अल्फान्यूमेरिकल नाम हो सकता है या यह एलडीएपी सर्वर आईपी पता (पोर्ट नंबर लिखने के लिए वैकल्पिक) हो सकता है। डिफ़ॉल्ट रूप से ldaps डिफ़ॉल्ट पोर्ट संख्या 636 है, जबकि ldap डिफ़ॉल्ट पोर्ट संख्या 389 है"

#: ../../source/apis_protocols.rst:572
msgid "Note about the replicate and update fields The replicate LDAP config field for LDAP in the koha-conf.xml file allow the Koha database to be added to with a new borrower account whenever a user logs into Koha (either the staff client or OPAC) with their LDAP username and password (assuming the same username and password does not already exist in the Koha database)."
msgstr "प्रतिलिपि और अद्यतन फ़ील्ड के बारे में नोट कोहा-conf.xml फ़ाइल में एलडीएपी के लिए replicate  LDAP कॉन्फ़िगरेशन फ़ील्ड कोहा डेटाबेस को जब भी कोई उपयोगकर्ता कोहा में लॉग इन करता है (या तो कर्मचारी क्लाइंट या ओपेक ) उनके एलडीएपी उपयोगकर्ता नाम और पासवर्ड के साथ (मानते हैं कि वही उपयोगकर्ता नाम और पासवर्ड कोहा डेटाबेस में पहले से मौजूद नहीं है)।"

#: ../../source/apis_protocols.rst:575
msgid "Whereas the update LDAP config field (in the same file allows) allows for user information in the LDAP database to be synced down to the Koha database. e.g. if someone gets married and their surname changes then the new surname only needs to       be updated in the existing LDAP database and that will be synced down to the Koha       database automatically if the update configuration is set to 1."
msgstr "जबकि अद्यतन एलडीएपी कॉन्फ़िगरेशन फ़ील्ड (उसी फ़ाइल में अनुमति देता है) एलडीएपी डेटाबेस में उपयोगकर्ता जानकारी को कोहा डेटाबेस में सिंक करने की अनुमति देता है। जैसे अगर कोई विवाहित हो जाता है और उनका उपनाम बदल जाता है तो नया उपनाम केवल        मौजूदा एलडीएपी डेटाबेस में अपडेट किया जाना चाहिए और अपडेट होने पर कोहा        डाटाबेस में स्वचालित रूप से समन्वयित किया जाएगा विन्यास 1 पर सेट है।"

#: ../../source/apis_protocols.rst:578
msgid "About the mapping fields (the fields highlighted green) <city is=\"l\">Athens, OH</city>"
msgstr "मैपिंग फ़ील्ड के बारे में (फ़ील्ड हरे रंग को हाइलाइट करते हैं) <city is=\"l\">Athens, OH</city>"

#: ../../source/apis_protocols.rst:581
msgid "The left hand column name (highlighted yellow) is the name of the column in the LDAP database."
msgstr "बाएं हाथ कॉलम नाम (पीला हाइलाइट) एलडीएपी डेटाबेस में कॉलम का नाम है।"

#: ../../source/apis_protocols.rst:583
msgid "The column name inside quote marks (highlighted pink) is the name of the column in the Koha database. NOTE: This can be filled with any value if there is no equivalent column name in the Koha database as exists in the LDAP database."
msgstr "कोट अंक के अंदर कॉलम नाम (हाइलाइट गुलाबी) कोहा डेटाबेस में कॉलम का नाम है। नोट: यदि एलडीएपी डेटाबेस में मौजूद कोहा डेटाबेस में समकक्ष कॉलम नाम नहीं है तो यह किसी भी मान से भरा जा सकता है।"

#: ../../source/apis_protocols.rst:585
msgid "The value highlighted cyan is the default value for the specified Koha and LDAP columns. So in the above example all user records in the Koha and LDAP databases  will by default have the city value of ‘Athens, OH’."
msgstr "मान को हाइलाइट किया गया मान निर्दिष्ट कोहा और एलडीएपी कॉलम के लिए डिफ़ॉल्ट मान है। तो उपर्युक्त उदाहरण में कोहा और एलडीएपी डेटाबेस में सभी उपयोगकर्ता रिकॉर्ड डिफ़ॉल्ट रूप से 'एथेंस, ओएच' का शहर मूल्य होगा।"

#: ../../source/apis_protocols.rst:587
msgid "Example of the LDAP configurations:"
msgstr "एलडीएपी विन्यास का उदाहरण:"

#: ../../source/apis_protocols.rst:631
msgid "The values in the mapping area are not always the same, and it depends on what is in your organisations LDAP database. For example some organisations do not use <userid> instead each user is only identified by the <email> field and so no <userid> is written."
msgstr "मैपिंग क्षेत्र में मान हमेशा समान नहीं होते हैं, और यह आपके संगठन एलडीएपी डेटाबेस में क्या है इस पर निर्भर करता है। उदाहरण के लिए कुछ संगठन <userid> का उपयोग नहीं करते हैं बल्कि प्रत्येक उपयोगकर्ता को केवल <email> फ़ील्ड द्वारा पहचाना जाता है और इसलिए कोई <userid>लिखा नहीं जाता है."

#: ../../source/apis_protocols.rst:633
msgid "**Troubleshooting LDAP**"
msgstr "**समस्या निवारण एलडीएपी**"

#: ../../source/apis_protocols.rst:635
msgid "The log that LDAP errors are printed to depends on several factors:"
msgstr "एलडीएपी त्रुटियों को मुद्रित करने के लिए लॉग इन कई कारकों पर निर्भर करता है:"

#: ../../source/apis_protocols.rst:637
msgid "If plack is not disabled then LDAP errors are displayed in the plack-error.log file If plack is disabled then the location that LDAP errors are printed to is either the opac-error.log file (if the user is logging into the OPAC) or the intranet-error.log file (if the user is logging into the staff client) All of these three log files are accessible in the following directory:"
msgstr "यदि प्लेक अक्षम नहीं है तो plack-error.log फ़ाइल में एलडीएपी त्रुटियों को प्रदर्शित किया जाता है यदि प्लेक अक्षम है तो एलडीएपी त्रुटियों को मुद्रित करने वाला स्थान या तो opac-error.log फ़ाइल है (यदि उपयोगकर्ता OPAC में लॉग इन कर रहा है) या इंट्रानेट-error.log फ़ाइल (यदि उपयोगकर्ता कर्मचारी क्लाइंट में लॉग इन कर रहा है) इन तीनों में से सभी लॉग फ़ाइलें निम्न निर्देशिका में पहुंच योग्य हैं:"

#: ../../source/apis_protocols.rst:641
msgid "/var/log/koha/<instance>/"
msgstr "/var/log/koha/<instance>/"

#: ../../source/images.rst:4146
msgid "image1119"
msgstr "image1119"

#: ../../source/images.rst:4147
msgid "image1120"
msgstr "image1120"

#: ../../source/images.rst:4148
msgid "image1121"
msgstr "image1121"

#: ../../source/images.rst:4149
msgid "image1122"
msgstr "image1122"

#: ../../source/images.rst:4150
msgid "image1123"
msgstr "image1123"

#: ../../source/images.rst:4151
msgid "image1124"
msgstr "image1124"

#: ../../source/images.rst:4152
msgid "image1125"
msgstr "image1125"

#: ../../source/images.rst:4153
msgid "image1126"
msgstr "image1126"

#: ../../source/images.rst:4154
msgid "image1127"
msgstr "image1127"

#: ../../source/images.rst:4155
msgid "image1128"
msgstr "image1128"

#: ../../source/images.rst:4156
msgid "image1129"
msgstr "image1129"

#: ../../source/images.rst:4157
msgid "image1130"
msgstr "image1130"

#: ../../source/images.rst:4158
msgid "image1131"
msgstr "image1131"

#: ../../source/images.rst:4159
msgid "image1132"
msgstr "image1132"

#: ../../source/images.rst:4160
msgid "image1133"
msgstr "image1133"

#: ../../source/images.rst:4161
msgid "image1134"
msgstr "image1134"

#: ../../source/images.rst:4162
msgid "image1135"
msgstr "image1135"

#: ../../source/images.rst:4163
msgid "image1136"
msgstr "image1136"

#: ../../source/images.rst:4164
msgid "image1137"
msgstr "image1137"

#: ../../source/images.rst:4165
msgid "image1138"
msgstr "image1138"

#: ../../source/images.rst:4166
msgid "image1139"
msgstr "image1139"

#: ../../source/images.rst:4167
msgid "image1140"
msgstr "image1140"

#: ../../source/images.rst:4168
msgid "image1141"
msgstr "image1141"

#: ../../source/images.rst:4169
msgid "image1142"
msgstr "image1142"

#: ../../source/images.rst:4170
msgid "image1143"
msgstr "image1143"

#: ../../source/images.rst:4171
msgid "image1144"
msgstr "image1144"

#: ../../source/images.rst:4172
msgid "image1145"
msgstr "image1145"

#: ../../source/images.rst:4173
msgid "image1146"
msgstr "image1146"

#: ../../source/images.rst:4174
msgid "image1147"
msgstr "image1147"

#: ../../source/images.rst:4175
msgid "image1148"
msgstr "image1148"

#: ../../source/images.rst:4176
msgid "image1149"
msgstr "image1149"

#: ../../source/images.rst:4177
msgid "image1150"
msgstr "image1150"

#: ../../source/images.rst:4178
msgid "image1151"
msgstr "image1151"
