# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022-23, Koha Community
# This file is distributed under the same license as the Koha Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: Koha Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-02-04 01:00+0000\n"
"PO-Revision-Date: 2025-02-11 01:00+0000\n"
"Last-Translator: George Katsamakis <gkatsam@hotmail.com>\n"
"Language-Team: Greek <https://translate.koha-community.org/projects/koha-manual/administrationpreferences/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.6.2\n"
"Generated-By: Babel 2.8.0\n"

#: ../../source/administrationpreferences.rst:6
msgid "Administration"
msgstr "Διαχείριση"

#: ../../source/administrationpreferences.rst:8
msgid "These preferences are general settings for your system."
msgstr "Αυτές οι παράμετροι είναι γενικές ρυθμίσεις για το σύστημά σας."

#: ../../source/administrationpreferences.rst:10
msgid "*Get there:* More > Administration > System preferences > Administration"
msgstr "*Πηγαίνετε εκεί:* Περισσότερα > Διαχείριση > Παράμετροι του συστήματος > Διαχείριση"

#: ../../source/administrationpreferences.rst:13
msgid "OrderPriceRounding"
msgstr "OrderPriceRounding"

#: ../../source/administrationpreferences.rst:15
msgid "This system preference allows you to choose between using the precise value or a rounded value when charging fees."
msgstr "Αυτή η παράμετρος του συστήματος σάς επιτρέπει να επιλέξετε μεταξύ της χρήσης της ακριβούς τιμής ή μιας στρογγυλοποιημένης τιμής κατά τη χρέωση των ποσών."

#: ../../source/administrationpreferences.rst:20
msgid "CAS authentication"
msgstr "CAS authentication"

#: ../../source/administrationpreferences.rst:22
msgid "The Central Authentication Service (CAS) is a single sign-on protocol for the web. If you don't know what this is, leave these preferences set to their defaults."
msgstr "Η κεντρική υπηρεσία ελέγχου ταυτότητας (CAS) είναι ένα πρωτόκολλο ενιαίας σύνδεσης για τον παγκόσμιο ιστό. Αν δεν γνωρίζετε τι είναι αυτό, αφήστε αυτές τις παραμέτρους στις προεπιλογές τους."

#: ../../source/administrationpreferences.rst:29
msgid "casAuthentication"
msgstr "casAuthentication"

#: ../../source/administrationpreferences.rst:31
msgid "Default: Don't use"
msgstr "Προεπιλογή: Να μην χρησιμοποιείται"

#: ../../source/administrationpreferences.rst:33
msgid "Asks: \\_\\_\\_ CAS for login authentication."
msgstr "Ζητείται: \\_\\_\\_ το CAS για τον έλεγχο ταυτότητας της σύνδεσης."

#: ../../source/administrationpreferences.rst:38
msgid "casLogout"
msgstr "casLogout"

#: ../../source/administrationpreferences.rst:40
msgid "Asks: Logout of CAS when logging out of Koha: \\_\\_\\_"
msgstr "Ζητείται: Αποσύνδεση από το CAS κατά την αποσύνδεση από το Koha: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:42
#: ../../source/administrationpreferences.rst:153
#: ../../source/administrationpreferences.rst:622
#: ../../source/administrationpreferences.rst:667
#: ../../source/administrationpreferences.rst:801
msgid "Default: No"
msgstr "Προεπιλογή: Όχι"

#: ../../source/administrationpreferences.rst:44
#: ../../source/administrationpreferences.rst:164
#: ../../source/administrationpreferences.rst:187
#: ../../source/administrationpreferences.rst:230
#: ../../source/administrationpreferences.rst:293
#: ../../source/administrationpreferences.rst:321
#: ../../source/administrationpreferences.rst:342
#: ../../source/administrationpreferences.rst:363
#: ../../source/administrationpreferences.rst:383
#: ../../source/administrationpreferences.rst:412
#: ../../source/administrationpreferences.rst:452
#: ../../source/administrationpreferences.rst:527
#: ../../source/administrationpreferences.rst:566
#: ../../source/administrationpreferences.rst:594
#: ../../source/administrationpreferences.rst:624
#: ../../source/administrationpreferences.rst:673
#: ../../source/administrationpreferences.rst:689
#: ../../source/administrationpreferences.rst:719
#: ../../source/administrationpreferences.rst:748
#: ../../source/administrationpreferences.rst:795
#: ../../source/administrationpreferences.rst:870
#: ../../source/administrationpreferences.rst:895
#: ../../source/administrationpreferences.rst:923
#: ../../source/administrationpreferences.rst:983
#: ../../source/administrationpreferences.rst:1021
msgid "Values:"
msgstr "Τιμές:"

#: ../../source/administrationpreferences.rst:46
#: ../../source/administrationpreferences.rst:166
#: ../../source/administrationpreferences.rst:531
#: ../../source/administrationpreferences.rst:626
#: ../../source/administrationpreferences.rst:675
#: ../../source/administrationpreferences.rst:750
#: ../../source/administrationpreferences.rst:797
msgid "No"
msgstr "Όχι"

#: ../../source/administrationpreferences.rst:48
#: ../../source/administrationpreferences.rst:168
#: ../../source/administrationpreferences.rst:529
#: ../../source/administrationpreferences.rst:628
#: ../../source/administrationpreferences.rst:677
#: ../../source/administrationpreferences.rst:752
#: ../../source/administrationpreferences.rst:799
msgid "Yes"
msgstr "Ναι"

#: ../../source/administrationpreferences.rst:50
#: ../../source/administrationpreferences.rst:123
#: ../../source/administrationpreferences.rst:138
#: ../../source/administrationpreferences.rst:170
#: ../../source/administrationpreferences.rst:193
#: ../../source/administrationpreferences.rst:211
#: ../../source/administrationpreferences.rst:236
#: ../../source/administrationpreferences.rst:256
#: ../../source/administrationpreferences.rst:278
#: ../../source/administrationpreferences.rst:301
#: ../../source/administrationpreferences.rst:327
#: ../../source/administrationpreferences.rst:348
#: ../../source/administrationpreferences.rst:369
#: ../../source/administrationpreferences.rst:397
#: ../../source/administrationpreferences.rst:418
#: ../../source/administrationpreferences.rst:432
#: ../../source/administrationpreferences.rst:458
#: ../../source/administrationpreferences.rst:477
#: ../../source/administrationpreferences.rst:491
#: ../../source/administrationpreferences.rst:506
#: ../../source/administrationpreferences.rst:533
#: ../../source/administrationpreferences.rst:572
#: ../../source/administrationpreferences.rst:602
#: ../../source/administrationpreferences.rst:630
#: ../../source/administrationpreferences.rst:695
#: ../../source/administrationpreferences.rst:731
#: ../../source/administrationpreferences.rst:756
#: ../../source/administrationpreferences.rst:803
#: ../../source/administrationpreferences.rst:848
#: ../../source/administrationpreferences.rst:929
#: ../../source/administrationpreferences.rst:943
#: ../../source/administrationpreferences.rst:964
#: ../../source/administrationpreferences.rst:997
#: ../../source/administrationpreferences.rst:1043
#: ../../source/administrationpreferences.rst:1063
msgid "Description:"
msgstr "Περιγραφή:"

#: ../../source/administrationpreferences.rst:52
msgid "CAS single logout means that a user gets logged out not only from the CAS server but also from all visited CAS client applications when logged out in one of them or after reaching a timeout."
msgstr "Μεμονωμένη αποσύνδεση CAS σημαίνει ότι ένας χρήστης αποσυνδέεται όχι μόνο από τον διακομιστή CAS αλλά και από όλες τις εφαρμογές-πελάτες CAS που επισκέπτεται όταν αποσυνδεθεί σε μία από αυτές ή μετά τη συμπλήρωση ενός χρονικού ορίου."

#: ../../source/administrationpreferences.rst:56
msgid "**Note**"
msgstr "**Σημείωση**"

#: ../../source/administrationpreferences.rst:58
msgid "The CAS server has to be set up to allow single logout for this to take effect, otherwise the behavior will remain unchanged"
msgstr "Ο διακομιστής CAS πρέπει να έχει ρυθμιστεί ώστε να επιτρέπει τη μεμονωμένη αποσύνδεση για να ισχύσει αυτό, διαφορετικά η κατάσταση θα παραμείνει αμετάβλητη"

#: ../../source/administrationpreferences.rst:64
msgid "casServerUrl"
msgstr "casServerUrl"

#: ../../source/administrationpreferences.rst:66
msgid "Asks: The CAS Authentication Server can be found at \\_\\_\\_"
msgstr "Ερωτήσεις: Ο διακομιστής ελέγχου ταυτότητας CAS βρίσκεται στη διεύθυνση \\_\\_\\_"

#: ../../source/administrationpreferences.rst:71
msgid "Google OpenID Connect"
msgstr "Σύνδεση Google OpenID"

#: ../../source/administrationpreferences.rst:73
msgid "Visit the `Google Developers Console <https://console.developers.google.com/>`__ to obtain OAuth 2.0 credentials such as a client ID and client secret that are known to both Google and your application."
msgstr "Επισκεφθείτε την `Google Developers Console <https://console.developers.google.com/>`__ για να λάβετε τα πιστοποιητικά OAuth 2.0, όπως ένα client ID και ένα client secret, τα οποία είναι γνωστά τόσο στην Google όσο και στην εφαρμογή σας."

#: ../../source/administrationpreferences.rst:78
msgid "|image1179|"
msgstr "|image1179|"

#: ../../source/administrationpreferences.rst:80
msgid "Create a project, and give it some details to help you identify it later"
msgstr "Δημιουργήστε ένα project και δώστε του κάποιες λεπτομέρειες για να το αναγνωρίσετε αργότερα"

#: ../../source/administrationpreferences.rst:83
msgid "|image5|"
msgstr "|image5|"

#: ../../source/administrationpreferences.rst:85
msgid "Next search for the Google Identity and Access Management API"
msgstr "Επόμενη αναζήτηση για το Google Identity and Access Management API"

#: ../../source/administrationpreferences.rst:87
msgid "|image6|"
msgstr "|image6|"

#: ../../source/administrationpreferences.rst:89
msgid "Enable the Google Identity and Access Management API"
msgstr "Ενεργοποίηση του Google Identity and Access Management API"

#: ../../source/administrationpreferences.rst:91
msgid "|image7|"
msgstr "|image7|"

#: ../../source/administrationpreferences.rst:93
msgid "Go to 'Credentials' and set the OAuth consent screen values"
msgstr "Μεταβείτε στα «Πιστοποιητικά» και ορίστε τις τιμές στην οθόνη συναίνεσης OAuth"

#: ../../source/administrationpreferences.rst:95
msgid "|image8|"
msgstr "|image8|"

#: ../../source/administrationpreferences.rst:97
msgid "Next choose to 'Create credentials' from the 'Credentials' page"
msgstr "Στη συνέχεια επιλέξτε 'Create credentials' από τη σελίδα 'Credentials'"

#: ../../source/administrationpreferences.rst:99
msgid "|image9|"
msgstr "|image9|"

#: ../../source/administrationpreferences.rst:101
msgid "Choose 'Web application' from the 'Application type' menu and fill in the form presented"
msgstr "Επιλέξτε το 'Web application' από το μενού 'Application type' και συμπληρώστε τη φόρμα που παρουσιάζεται"

#: ../../source/administrationpreferences.rst:104
msgid "|image10|"
msgstr "|image10|"

#: ../../source/administrationpreferences.rst:106
msgid "Set 'Authorized JavaScript origins' to your OPACBaseURL"
msgstr "Ορίστε το 'Authorized JavaScript origins' στο OPACBaseURL σας"

#: ../../source/administrationpreferences.rst:108
msgid "Change the 'Authorized Redirect URIs' to http://YOUROPAC/cgi-bin/koha/svc/auth/googleopenidconnect"
msgstr "Αλλάξτε το 'Authorized Redirect URIs' σε http://YOUROPAC/cgi-bin/koha/svc/auth/googleopenidconnect"

#: ../../source/administrationpreferences.rst:111
msgid "You will be presented with your values for your client ID and your client secret after saving"
msgstr "Μετά την αποθήκευση θα σας παρουσιαστούν οι τιμές για το αναγνωριστικό του client και το client secret"

#: ../../source/administrationpreferences.rst:114
msgid "|image11|"
msgstr "|image11|"

#: ../../source/administrationpreferences.rst:119
msgid "GoogleOAuth2ClientID"
msgstr "GoogleOAuth2ClientID"

#: ../../source/administrationpreferences.rst:121
msgid "Asks: Google OAuth2 Client ID: \\_\\_\\_"
msgstr "Ζητείται: Αναγνωριστικό client Google OAuth2: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:125
#: ../../source/administrationpreferences.rst:140
msgid "Enter the client ID provided when setting up the Google API (see :ref:`Google OpenID Connect<google-openid-connect-label>` above)"
msgstr "Εισαγάγετε το αναγνωριστικό του client που παρέχεται κατά τη ρύθμιση του Google API (βλέπε :ref:`Google OpenID Connect<google-openid-connect-label>` παραπάνω)"

#: ../../source/administrationpreferences.rst:128
msgid "You will also need to enter the client secret in :ref:`GoogleOAuth2ClientSecret <GoogleOAuth2ClientSecret-label>` and enable :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` to use Google Open ID in the OPAC."
msgstr "Θα χρειαστεί επίσης να εισαγάγετε το client secret στο :ref:`GoogleOAuth2ClientSecret <GoogleOAuth2ClientSecret-label>` και να ενεργοποιήσετε το :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` για να χρησιμοποιήσετε το Google Open ID στο Δημόσιο Κατάλογο."

#: ../../source/administrationpreferences.rst:134
msgid "GoogleOAuth2ClientSecret"
msgstr "GoogleOAuth2ClientSecret"

#: ../../source/administrationpreferences.rst:136
msgid "Asks: Google OAuth2 Client Secret: \\_\\_\\_"
msgstr "Ζητείται: Google OAuth2 Client Secret: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:143
msgid "You will also need to enter the client secret in :ref:`GoogleOAuth2ClientID <GoogleOAuth2ClientID-label>` and enable :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` to use Google Open ID in the OPAC."
msgstr "Θα πρέπει επίσης να εισαγάγετε το client secret στο :ref:`GoogleOAuth2ClientID <GoogleOAuth2ClientID-label>` και να ενεργοποιήσετε το :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` για να χρησιμοποιήσετε το Google Open ID στο Δημόσιο Κατάλογο."

#: ../../source/administrationpreferences.rst:149
msgid "GoogleOpenIDConnect"
msgstr "GoogleOpenIDConnect"

#: ../../source/administrationpreferences.rst:151
msgid "Asks: Use Google OpenID Connect login in the OPAC: \\_\\_\\_"
msgstr "Ζητείται: Χρήση σύνδεσης Google OpenID Connect στο Δημόσιο Κατάλογο: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:157
msgid "You will need to select OAuth2 when creating an app in the google cloud console, and set the web origin to your\\_opac\\_url and the redirect url to your\\_opac\\_url/cgi-bin/koha/svc/auth/googleopenidconnect ."
msgstr "Θα πρέπει να επιλέξετε το OAuth2 κατά τη δημιουργία μιας εφαρμογής στη google cloud console και να ορίσετε το web origin στο your\\_opac\\_url και το σύνδεσμο ανακατεύθυνσης στο your\\_opac\\_url/cgi-bin/koha/svc/auth/googleopenidconnect ."

#: ../../source/administrationpreferences.rst:162
msgid "|image12|"
msgstr "|image12|"

#: ../../source/administrationpreferences.rst:172
msgid "This system preference enables the ability to connect to the OPAC using Google OpenID Connect."
msgstr "Αυτή η παράμετρος του συστήματος επιτρέπει τη δυνατότητα σύνδεσης με το Δημόσιο Κατάλογο μέσω του Google OpenID Connect."

#: ../../source/administrationpreferences.rst:175
msgid "Make sure to also configure :ref:`GoogleOAuth2ClientID <GoogleOAuth2ClientID-label>` and :ref:`GoogleOAuth2ClientSecret <GoogleOAuth2ClientSecret-label>`"
msgstr "Βεβαιωθείτε ότι έχετε επίσης ρυθμίσει τις παραμέτρους :ref:`GoogleOAuth2ClientID <GoogleOAuth2ClientID-label>` και :ref:`GoogleOAuth2ClientSecret <GoogleOAuth2ClientSecret-label>`"

#: ../../source/administrationpreferences.rst:181
msgid "GoogleOpenIDConnectAutoRegister"
msgstr "GoogleOpenIDConnectAutoRegister"

#: ../../source/administrationpreferences.rst:183
msgid "Asks: \\_\\_\\_ patrons logging in with Google Open ID to automatically register."
msgstr "Ζητείται: \\_\\_\\_ στα μέλη να συνδέονται με το Google Open ID για να εγγραφούν αυτόματα."

#: ../../source/administrationpreferences.rst:185
msgid "Default: Don't Allow"
msgstr "Προεπιλογή: Να μην επιτρέπεται"

#: ../../source/administrationpreferences.rst:189
msgid "Don't Allow"
msgstr "Να μην επιτρέπεται"

#: ../../source/administrationpreferences.rst:191
msgid "Allow"
msgstr "Να επιτρέπεται"

#: ../../source/administrationpreferences.rst:195
msgid "When :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` is enabled, this system preference enables the automatic creation of patrons in Koha when they log in using Google OpenID Connect."
msgstr "Όταν η επιλογή :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` είναι ενεργοποιημένη, αυτή η παράμετρος του συστήματος επιτρέπει την αυτόματη δημιουργία μελών στο Koha όταν αυτά συνδέονται χρησιμοποιώντας το Google OpenID Connect."

#: ../../source/administrationpreferences.rst:199
msgid "Make sure to fill out :ref:`GoogleOpenIDConnectDefaultBranch <GoogleOpenIDConnectDefaultBranch-label>` and :ref:`GoogleOpenIDConnectDefaultCategory <GoogleOpenIDConnectDefaultCategory-label>` to set the default library and category code for those patrons created automatically."
msgstr "Βεβαιωθείτε ότι έχετε συμπληρώσει τα πεδία :ref:`GoogleOpenIDConnectDefaultBranch <GoogleOpenIDConnectDefaultBranch-label>` και :ref:`GoogleOpenIDConnectDefaultCategory <GoogleOpenIDConnectDefaultCategory-label>` για να ορίσετε τον προεπιλεγμένο κωδικό βιβλιοθήκης και κατηγορίας για τα μέλη που δημιουργούνται αυτόματα."

#: ../../source/administrationpreferences.rst:206
msgid "GoogleOpenIDConnectDefaultBranch"
msgstr "GoogleOpenIDConnectDefaultBranch"

#: ../../source/administrationpreferences.rst:208
msgid "Asks: Use this branchcode when automatically registering a Google OpenID patron: \\_\\_\\_"
msgstr "Ζητείται: Χρησιμοποιήστε αυτόν τον κωδικό παραρτήματος όταν εγγράφεται αυτόματα ένα μέλος του Google OpenID: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:213
msgid "When :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` and :ref:`GoogleOpenIDConnectAutoRegister <GoogleOpenIDConnectAutoRegister-label>` are enabled, this system preference determines the default home library for those patrons created automatically."
msgstr "Όταν τα :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` και :ref:`GoogleOpenIDConnectAutoRegister <GoogleOpenIDConnectAutoRegister-label>` είναι ενεργοποιημένα, αυτή η παράμετρος του συστήματος καθορίζει την προεπιλεγμένη αρχική βιβλιοθήκη για τα μέλη που δημιουργούνται αυτόματα."

#: ../../source/administrationpreferences.rst:217
msgid "Enter a branchcode. Branchcodes can be found in the :ref:`libraries<libraries-label>` section of the administration module."
msgstr "Εισαγάγετε έναν κωδικό παραρτήματος. Οι κωδικοί παραρτημάτων βρίσκονται στο τμήμα των βιβλιοθηκών :ref:`libraries<libraries-label>` της ενότητας της διαχείρισης."

#: ../../source/administrationpreferences.rst:220
msgid "Make sure to fill out :ref:`GoogleOpenIDConnectDefaultCategory <GoogleOpenIDConnectDefaultCategory-label>` also."
msgstr "Βεβαιωθείτε ότι έχετε συμπληρώσει και το :ref:`GoogleOpenIDConnectDefaultCategory <GoogleOpenIDConnectDefaultCategory-label>`."

#: ../../source/administrationpreferences.rst:225
msgid "GoogleOpenIDConnectDefaultCategory"
msgstr "GoogleOpenIDConnectDefaultCategory"

#: ../../source/administrationpreferences.rst:227
msgid "Asks: Use this category code when automatically registering a Google OpenID patron: \\_\\_\\_"
msgstr "Ζητείται: Χρησιμοποιήστε αυτόν τον κωδικό κατηγορίας κατά την αυτόματη εγγραφή ενός μέλους του Google OpenID: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:232
msgid "Values are the :ref:`patron categories <patron-categories-label>`"
msgstr "Οι τιμές είναι οι κατηγορίες μελών :ref:`patron categories <patron-categories-label>`"

#: ../../source/administrationpreferences.rst:234
msgid "Default: none"
msgstr "Προεπιλογή: Κανένα"

#: ../../source/administrationpreferences.rst:238
msgid "When :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` and :ref:`GoogleOpenIDConnectAutoRegister <GoogleOpenIDConnectAutoRegister-label>` are enabled, this system preference determines the default patron category for those patrons created automatically."
msgstr "Όταν οι παράμετροι :ref:`GoogleOpenIDConnect <GoogleOpenIDConnect-label>` και :ref:`GoogleOpenIDConnectAutoRegister <GoogleOpenIDConnectAutoRegister-label>` είναι ενεργοποιημένες, αυτή η παράμετρος του συστήματος καθορίζει την προεπιλεγμένη κατηγορία μέλους για τα μέλη που δημιουργούνται αυτόματα."

#: ../../source/administrationpreferences.rst:242
msgid "Make sure to fill out :ref:`GoogleOpenIDConnectDefaultBranch <GoogleOpenIDConnectDefaultBranch-label>` also."
msgstr "Βεβαιωθείτε ότι έχετε συμπληρώσει επίσης την παράμετρο :ref:`GoogleOpenIDConnectDefaultBranch <GoogleOpenIDConnectDefaultBranch-label>`."

#: ../../source/administrationpreferences.rst:247
msgid "GoogleOpenIDConnectDomain"
msgstr "GoogleOpenIDConnectDomain"

#: ../../source/administrationpreferences.rst:249
msgid "Asks: Restrict Google OpenID Connect to this domain (or subdomain of this domain): \\_\\_\\_"
msgstr "Ζητείται: Περιορισμός του Google OpenID Connect σε αυτό το domain (ή υποτομέα αυτού του domain): \\_\\_\\_"

#: ../../source/administrationpreferences.rst:254
msgid "Leave blank for all google domains"
msgstr "Αφήστε κενή την επιλογή για όλα τα domains της google"

#: ../../source/administrationpreferences.rst:258
msgid "This system preference limits the log in of patrons to certain domains."
msgstr "Αυτή η παράμετρος του συστήματος περιορίζει την είσοδο των μελών σε ορισμένα domains."

#: ../../source/administrationpreferences.rst:263
msgid "Interface options"
msgstr "Επιλογές διεπαφής"

#: ../../source/administrationpreferences.rst:265
msgid "These preference are related to your Koha interface"
msgstr "Αυτές οι παράμετροι σχετίζονται με τη διεπαφή του Koha σας"

#: ../../source/administrationpreferences.rst:270
msgid "AddressForFailedOverdueNotices"
msgstr "AddressForFailedOverdueNotices"

#: ../../source/administrationpreferences.rst:272
msgid "Default: Blank"
msgstr "Προεπιλογή: Κενό"

#: ../../source/administrationpreferences.rst:274
msgid "Asks: Email address failed overdue notices are sent to: \\_\\_\\_ If left empty then it will fallback to the first defined address in the following list: Library ReplyTo, Library Email, ReplytoDefault and KohaAdminEmailAddress."
msgstr "Ζητείται: Διεύθυνση ηλεκτρονικού ταχυδρομείου στην οποία αποστέλλονται οι ειδοποιήσεις καθυστέρησης: \\_\\_\\_ Αν μείνει κενή, τότε θα επανέλθει στην πρώτη καθορισμένη διεύθυνση της ακόλουθης λίστας: Βιβλιοθήκη ReplyTo, Email της βιβλιοθήκης, ReplytoDefault και KohaAdminEmailAddress."

#: ../../source/administrationpreferences.rst:280
msgid "This system preference controls where the summarized overdue email for patrons without email addresses is sent to."
msgstr "Αυτή η παράμετρος του συστήματος ελέγχει πού αποστέλλεται το συνοπτικό μήνυμα ηλεκτρονικού ταχυδρομείου για τα μέλη χωρίς διευθύνσεις ηλεκτρονικού ταχυδρομείου."

#: ../../source/administrationpreferences.rst:286
msgid "DebugLevel"
msgstr "DebugLevel"

#: ../../source/administrationpreferences.rst:288
msgid "Default: lots of"
msgstr "Προεπιλογή: πολλών"

#: ../../source/administrationpreferences.rst:290
msgid "Asks: Show \\_\\_\\_ debugging information in the browser when an internal error occurs."
msgstr "Ζητείται: Εμφάνιση \\_\\_\\_ πληροφοριών εντοπισμού σφαλμάτων στο πρόγραμμα περιήγησης όταν εμφανίζεται ένα εσωτερικό σφάλμα."

#: ../../source/administrationpreferences.rst:295
msgid "lots of - will show as much information as possible"
msgstr "πολλών - θα εμφανίζει όσο το δυνατόν περισσότερες πληροφορίες"

#: ../../source/administrationpreferences.rst:297
msgid "no - will only show basic error messages"
msgstr "μηδενικών- θα εμφανίζει μόνο βασικά μηνύματα σφάλματος"

#: ../../source/administrationpreferences.rst:299
msgid "some - will show only some of the information available"
msgstr "μερικών - θα εμφανίζει μόνο ορισμένες από τις διαθέσιμες πληροφορίες"

#: ../../source/administrationpreferences.rst:303
msgid "This system preference determines how much information will be sent to the user's screen when the system encounters an error. The most detail will be sent when the value level is set at 2, some detail will be sent when the value is set at 1, and only a basic error message will display when the value is set at 0. This setting is especially important when a system is new and the administration is interested in working out the bugs (errors or problems) quickly. Having detailed error messages makes quick fixes more likely in problem areas."
msgstr "Αυτή η παράμετρος του συστήματος καθορίζει πόσες πληροφορίες θα αποστέλλονται στην οθόνη του χρήστη όταν το σύστημα αντιμετωπίζει ένα σφάλμα. Οι περισσότερες λεπτομέρειες θα αποστέλλονται όταν το επίπεδο τιμής έχει οριστεί στο 2, κάποιες λεπτομέρειες θα αποστέλλονται όταν η τιμή έχει οριστεί στο 1, και μόνο ένα βασικό μήνυμα σφάλματος θα εμφανίζεται όταν η τιμή έχει οριστεί στο 0. Αυτή η ρύθμιση είναι ιδιαίτερα σημαντική όταν ένα σύστημα είναι καινούργιο και η διαχείριση ενδιαφέρεται για τη γρήγορη αντιμετώπιση των σφαλμάτων (σφαλμάτων ή προβλημάτων). Η ύπαρξη αναλυτικών μηνυμάτων σφάλματος καθιστά πιο πιθανή τη γρήγορη διόρθωση σε προβληματικές περιοχές."

#: ../../source/administrationpreferences.rst:315
msgid "DefaultToLoggedInLibraryCircRules"
msgstr "DefaultToLoggedInLibraryCircRules"

#: ../../source/administrationpreferences.rst:317
#: ../../source/administrationpreferences.rst:337
#: ../../source/administrationpreferences.rst:358
msgid "Default: all libraries"
msgstr "Προεπιλογή: όλων των βιβλιοθηκών"

#: ../../source/administrationpreferences.rst:319
msgid "Asks: When editing circulation rules show \\_\\_\\_ the rules by default."
msgstr "Ερωτήσεις: Κατά την επεξεργασία των κανόνων κυκλοφορίας να εμφανίζονται εξαρχής οι κανόνες \\_\\_\\_."

#: ../../source/administrationpreferences.rst:323
#: ../../source/administrationpreferences.rst:344
#: ../../source/administrationpreferences.rst:365
msgid "all libraries"
msgstr "όλων των βιβλιοθηκών"

#: ../../source/administrationpreferences.rst:325
#: ../../source/administrationpreferences.rst:346
#: ../../source/administrationpreferences.rst:367
msgid "logged in library's"
msgstr "των συνδεδεμένων βιβλιοθηκών"

#: ../../source/administrationpreferences.rst:329
msgid "This system preference controls the default value in the library pull down found at the top of the :ref:`circulation and fines rules <circulation-and-fines-rules-label>`."
msgstr "Αυτή η παράμετρος του συστήματος ελέγχει την προεπιλεγμένη τιμή στην αναδυόμενη βιβλιοθήκη που βρίσκεται στο πάνω μέρος των κανόνων κυκλοφορίας και προστίμων :ref:`circulation and fines rules <circulation-and-fines-rules-label>`."

#: ../../source/administrationpreferences.rst:335
msgid "DefaultToLoggedInLibraryNoticesSlips"
msgstr "DefaultToLoggedInLibraryNoticesSlips"

#: ../../source/administrationpreferences.rst:339
msgid "Asks: When editing notices and slips show the \\_\\_\\_ notices and slips by default."
msgstr "Ζητείται: Κατά την επεξεργασία των ειδοποιήσεων και των σημειωμάτων να εμφανίζονται από προεπιλογή οι ειδοποιήσεις και τα σημειώματα \\_\\_\\_."

#: ../../source/administrationpreferences.rst:350
msgid "This system preference controls the default value in the library pull down found at the top of the :ref:`notices and slips <notices-and-slips-label>` tool."
msgstr "Αυτή η παράμετρος του συστήματος ελέγχει την προεπιλεγμένη τιμή στο αναδυόμενο μενού της βιβλιοθήκης που βρίσκεται στην κορυφή του εργαλείου των ειδοποιήσεων και σημειωμάτων :ref:`notices and slips <notices-and-slips-label>`."

#: ../../source/administrationpreferences.rst:356
msgid "DefaultToLoggedInLibraryOverdueTriggers"
msgstr "DefaultToLoggedInLibraryOverdueTriggers"

#: ../../source/administrationpreferences.rst:360
msgid "Asks: When editing overdue notice/status triggers show the \\_\\_\\_ rules by default."
msgstr "Ζητείται: Κατά την επεξεργασία των μηχανισμών ενεργοποίησης ειδοποιήσεων/καταστάσεων καθυστέρησης εμφανίζονται οι κανόνες \\_\\_\\_ από προεπιλογή."

#: ../../source/administrationpreferences.rst:371
msgid "This system preference controls the default value in the library pull down found at the top of the :ref:`overdue notice/status triggers <overdue-notice/status-triggers-label>`."
msgstr "Αυτή η παράμετρος του συστήματος ελέγχει την προεπιλεγμένη τιμή στο αναδυόμενο μενού της βιβλιοθήκης που βρίσκεται στο πάνω μέρος του μηχανισμού ενεργοποίησης της ειδοποίησης/κατάστασης καθυστερημένου :ref:`overdue notice/status triggers <overdue-notice/status-triggers-label>`."

#: ../../source/administrationpreferences.rst:377
msgid "CSVDelimiter"
msgstr "CSVDelimiter"

#: ../../source/administrationpreferences.rst:379
msgid "Asks: Default separator for columns in an exported CSV file: \\_\\_\\_."
msgstr "Ζητείται: Προεπιλεγμένος διαχωριστής για τις στήλες σε ένα εξαγόμενο αρχείο CSV: \\_\\_\\_."

#: ../../source/administrationpreferences.rst:381
msgid "Default: semicolons"
msgstr "Προεπιλογή: ελληνικά ερωτηματικά"

#: ../../source/administrationpreferences.rst:385
msgid "#'s"
msgstr "#"

#: ../../source/administrationpreferences.rst:387
msgid "backslashes"
msgstr "ανάδρομες κάθετες"

#: ../../source/administrationpreferences.rst:389
msgid "commas"
msgstr "κόμματα"

#: ../../source/administrationpreferences.rst:391
msgid "semicolons"
msgstr "ελληνικά ερωτηματικά"

#: ../../source/administrationpreferences.rst:393
msgid "slashes"
msgstr "κάθετες γραμμές"

#: ../../source/administrationpreferences.rst:395
msgid "tabs"
msgstr "ετικέτες"

#: ../../source/administrationpreferences.rst:399
msgid "This system preference determines how reports exported from Koha will separate data. In many cases you will be able to change this option when exporting if you'd like."
msgstr "Αυτή η παράμετρος του συστήματος καθορίζει τον τρόπο με τον οποίο οι εκθλεσεις που εξάγονται από το Koha θα διαχωρίζουν τα δεδομένα. Σε πολλές περιπτώσεις θα μπορείτε να αλλάξετε αυτή την επιλογή κατά την εξαγωγή, αν θέλετε."

#: ../../source/administrationpreferences.rst:406
msgid "EmailOverduesNoEmail"
msgstr "EmailOverduesNoEmail"

#: ../../source/administrationpreferences.rst:408
msgid "Default: don't send"
msgstr "Προεπιλογή: Να μην αποστέλλονται"

#: ../../source/administrationpreferences.rst:410
msgid "Asks: \\_\\_\\_  overdue notices for patrons without email address to staff."
msgstr "Ζητείται: \\_\\__\\_ ειδοποιήσεις καθυστέρησης για μέλη χωρίς διεύθυνση ηλεκτρονικού ταχυδρομείου στο προσωπικό."

#: ../../source/administrationpreferences.rst:414
msgid "Don't send"
msgstr "Να μην αποστέλλονται"

#: ../../source/administrationpreferences.rst:416
msgid "Send"
msgstr "Να αποστέλλονται"

#: ../../source/administrationpreferences.rst:420
msgid "If this system preference is enabled, overdue notices for patrons without an email address will be sent to staff."
msgstr "Εάν αυτή η παράμετρος του συστήματος είναι ενεργοποιημένη, οι ειδοποιήσεις καθυστέρησης για τα μέλη χωρίς διεύθυνση ηλεκτρονικού ταχυδρομείου θα αποστέλλονται στο προσωπικό."

#: ../../source/administrationpreferences.rst:425
msgid "KohaAdminEmailAddress"
msgstr "KohaAdminEmailAddress"

#: ../../source/administrationpreferences.rst:427
msgid "This is the default 'From' address for emails unless there is one for the particular library, and is referred to when an internal error occurs."
msgstr "Αυτή είναι η προεπιλεγμένη διεύθυνση «Από» για τα μηνύματα ηλεκτρονικού ταχυδρομείου, εκτός αν υπάρχει μία για τη συγκεκριμένη βιβλιοθήκη, και αναφέρεται όταν εμφανίζεται ένα εσωτερικό σφάλμα."

#: ../../source/administrationpreferences.rst:430
msgid "Asks: Use \\_\\_\\_ as the email address for the administrator of Koha."
msgstr "Ζητείται: Να χρησιμοποιείται η \\_\\_\\_ ως διεύθυνση ηλεκτρονικού ταχυδρομείου για τον διαχειριστή του Koha."

#: ../../source/administrationpreferences.rst:434
msgid "This system preference allows one email address to be used in warning messages set to the OPAC. If no email address is set for the library this address will receive messages from patrons regarding modification requests, purchase suggestions, and questions or information regarding overdue notices. It is recommended that a email address that can be accessed by multiple staff members be used for this purpose so that if one librarian is out the others can address these requests. This email address can be changed when needed."
msgstr "Αυτή η παράμετρος του συστήματος επιτρέπει τη χρήση μιας διεύθυνσης ηλεκτρονικού ταχυδρομείου σε προειδοποιητικά μηνύματα που έχουν οριστεί στον OPAC. Εάν δεν έχει οριστεί διεύθυνση ηλεκτρονικού ταχυδρομείου για τη βιβλιοθήκη, αυτή η διεύθυνση θα λαμβάνει μηνύματα από τα μέλη σχετικά με αιτήματα τροποποίησης, προτάσεις αγοράς και ερωτήσεις ή πληροφορίες σχετικά με ειδοποιήσεις καθυστερήσεων. Συνιστάται η χρήση μιας διεύθυνσης ηλεκτρονικού ταχυδρομείου, στην οποία να έχουν πρόσβαση πολλά μέλη του προσωπικού για το σκοπό αυτό, έτσι ώστε αν ένας βιβλιοθηκονόμος λείπει οι υπόλοιποι να μπορούν να αντιμετωπίσουν αυτά τα αιτήματα. Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου μπορεί να αλλάξει όταν χρειάζεται."

#: ../../source/administrationpreferences.rst:446
msgid "noItemTypeImages"
msgstr "noItemTypeImages"

#: ../../source/administrationpreferences.rst:448
msgid "Asks: \\_\\_\\_ itemtype icons in the staff interface."
msgstr "Ζητείται: \\_\\_\\_ εικονίδια τύπου τεκμηρίου στο περιβάλλον εργασίας του προσωπικού."

#: ../../source/administrationpreferences.rst:450
msgid "Default: Show"
msgstr "Προεπιλογή: Να εμφανίζονται"

#: ../../source/administrationpreferences.rst:454
msgid "Don't show"
msgstr "Να μην εμφανίζονται"

#: ../../source/administrationpreferences.rst:456
msgid "Show"
msgstr "Να εμφανίζονται"

#: ../../source/administrationpreferences.rst:460
msgid "This system preference allows the system administrator to determine if users will be able to set and see an item type icon in the catalog in the staff interface."
msgstr "Αυτή η παράμετρος του συστήματος επιτρέπει στο διαχειριστή του συστήματος να καθορίσει εάν οι χρήστες θα μπορούν να ορίσουν και να δουν ένα εικονίδιο του τύπου τεκμηρίου στον κατάλογο στο διαχειριστικό περιβάλλον."

#: ../../source/administrationpreferences.rst:463
msgid "If images of item types are disabled, text labels for item types will still appear in the staff interface."
msgstr "Εάν οι εικόνες των τύπων τεκμηρίων είναι απενεργοποιημένες, οι ετικέτες κειμένου για τους τύπους τεκμηρίων θα εξακολουθούν να εμφανίζονται στο διαχειριστικό περιβάλλον."

#: ../../source/administrationpreferences.rst:466
msgid "The :ref:`OpacNoItemTypeImages <OpacNoItemTypeImages-label>` system preference is used to show or hide the itemtype images in the OPAC."
msgstr "Η παράμετρος του συστήματος :ref:`OpacNoItemTypeImages <OpacNoItemTypeImages-label>` χρησιμοποιείται για την εμφάνιση ή την απόκρυψη των εικόνων των τύπων τεκμηρίων στον OPAC."

#: ../../source/administrationpreferences.rst:472
msgid "ReplytoDefault"
msgstr "ReplytoDefault"

#: ../../source/administrationpreferences.rst:474
msgid "Asks: Use \\_\\_\\_ as the email address that will be set as the replyto in emails"
msgstr "Ζητείται: Να χρησιμοποιείται η \\_\\_\\_ ως η διεύθυνση ηλεκτρονικού ταχυδρομείου που θα ορίζεται ως απάντηση στα μηνύματα ηλεκτρονικού ταχυδρομείου"

#: ../../source/administrationpreferences.rst:479
msgid "By default replies to notice emails will go to the `library email address <#libraries-groups>`__, if you would like to specify a default email address for all replies to notices you can do that here."
msgstr "Από προεπιλογή, οι απαντήσεις σε μηνύματα ηλεκτρονικού ταχυδρομείου ειδοποιήσεων θα πηγαίνουν στη διεύθυνση ηλεκτρονικού ταχυδρομείου της βιβλιοθήκης <#libraries-groups>`__, αν θέλετε να ορίσετε μια προεπιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου για όλες τις απαντήσεις στις ειδοποιήσεις, μπορείτε να το κάνετε εδώ."

#: ../../source/administrationpreferences.rst:486
msgid "ReturnpathDefault"
msgstr "ReturnpathDefault"

#: ../../source/administrationpreferences.rst:488
msgid "Asks: Use \\_\\_\\_ as the email address set as the return path, if you leave this empty the KohaAdminEmailAddress will be used."
msgstr "Ζητείται: Να χρησιμοποιείται η \\_\\_\\_ ως η διεύθυνση ηλεκτρονικού ταχυδρομείου που έχει οριστεί ως διεύθυνση επιστροφής, αν το αφήσετε κενό θα χρησιμοποιηθεί η KohaAdminEmailAddress."

#: ../../source/administrationpreferences.rst:493
msgid "The return path is the email address that bounces will be delivered to. By default bounced notices will go to the `library email address <#libraries-groups>`__, if you would like to specify a default email address for bounces to go to then fill in this system preference."
msgstr "Η διαδρομή επιστροφής είναι η διεύθυνση ηλεκτρονικού ταχυδρομείου στην οποία θα παραδίδονται τα αναπάντητα μηνύματα. Από προεπιλογή, οι αναπάντητες ειδοποιήσεις θα πηγαίνουν στη διεύθυνση ηλεκτρονικού ταχυδρομείου της βιβλιοθήκης <#libraries-groups>__, αν θέλετε να καθορίσετε μια προεπιλεγμένη διεύθυνση ηλεκτρονικού ταχυδρομείου για τις αναπάντητες ειδοποιήσεις, συμπληρώστε αυτή την παράμετρο του συστήματος."

#: ../../source/administrationpreferences.rst:501
msgid "SendAllEmailsTo"
msgstr "SendAllEmailsTo"

#: ../../source/administrationpreferences.rst:503
msgid "Asks: Email to redirect all messages to: \\_\\_\\_ (Leave this field empty to send messages to their normal recipient)"
msgstr "Ζητείται: Το ηλεκτρονικό ταχυδρομείο να ανακατευθύνει όλα τα μηνύματα στο: \\_\\_\\_ (Αφήστε αυτό το πεδίο κενό για να στέλνετε τα μηνύματα στον κανονικό τους παραλήπτη)"

#: ../../source/administrationpreferences.rst:508
msgid "This system preference is used to override any patron email address with this one when sending notices. This is meant to be used in a testing environment to test notices and to avoid spamming patrons."
msgstr "Αυτή η παράμετρος του συστήματος χρησιμοποιείται για την αντικατάσταση οποιασδήποτε διεύθυνσης ηλεκτρονικού ταχυδρομείου των μελών με αυτήν κατά την αποστολή ειδοποιήσεων. Αυτή η ρύθμιση προορίζεται να χρησιμοποιηθεί σε δοκιμαστικό περιβάλλον για τη δοκιμή των ειδοποιήσεων και για την αποφυγή ανεπιθύμητης αλληλογραφίας στα μέλη."

#: ../../source/administrationpreferences.rst:512
#: ../../source/administrationpreferences.rst:703
#: ../../source/administrationpreferences.rst:727
#: ../../source/administrationpreferences.rst:950
#: ../../source/administrationpreferences.rst:1004
#: ../../source/administrationpreferences.rst:1050
#: ../../source/administrationpreferences.rst:1070
msgid "**Important**"
msgstr "**Σημαντικό**"

#: ../../source/administrationpreferences.rst:514
msgid "This is not to be used in a production environment. Otherwise, no patron will receive their intended notices."
msgstr "Αυτό δεν πρέπει να χρησιμοποιείται σε περιβάλλον παραγωγής. Διαφορετικά, κανένα μέλος δεν θα λάβει τις προβλεπόμενες ειδοποιήσεις."

#: ../../source/administrationpreferences.rst:520
msgid "virtualshelves"
msgstr "virtualshelves"

#: ../../source/administrationpreferences.rst:522
msgid "Asks: Allow staff and patrons to create and view saved lists of bibliographic records: \\_\\_\\_"
msgstr "Ζητείται: Να επιτρέπεται στο προσωπικό και τα μέλη να δημιουργούν και να προβάλλουν αποθηκευμένες λίστες βιβλιογραφικών εγγραφών: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:525
#: ../../source/administrationpreferences.rst:754
msgid "Default: Yes"
msgstr "Προεπιλογή: Ναι"

#: ../../source/administrationpreferences.rst:535
msgid "This system preference controls whether the :ref:`lists functionality <lists-label>` will be available in the staff interface and OPAC. If this is set to \"Don't allow\", no one will be able to create public or private lists."
msgstr "Αυτή η παράμετρος του συστήματος ελέγχει αν η λειτουργία των λιστών :ref:`lists functionality <lists-label>` θα είναι διαθέσιμη στο διαχειριστικό περιβάλλον και στο Δημόσιο Κατάλογο (OPAC). Εάν αυτή έχει οριστεί στην τιμή «Όχι», κανείς δεν θα μπορεί να δημιουργήσει δημόσιες ή ιδιωτικές λίστες."

#: ../../source/administrationpreferences.rst:543
msgid "Login options"
msgstr "Επιλογές σύνδεσης"

#: ../../source/administrationpreferences.rst:545
msgid "These preferences are related to logging into your Koha system"
msgstr "Αυτές οι παράμετροι αφορούν την σύνδεση στο σύστημα Koha"

#: ../../source/administrationpreferences.rst:550
msgid "AutoLocation"
msgstr "AutoLocation"

#: ../../source/administrationpreferences.rst:554
msgid "As of Koha version 24.05, this system preference has been renamed :ref:`StaffLoginRestrictLibraryByIP <staffloginrestrictlibrarybyip-label>`."
msgstr "Από την έκδοση 24.05 του Koha, αυτή η παράμετρος του συστήματος έχει μετονομαστεί σε :ref:`StaffLoginRestrictLibraryByIP <staffloginrestrictlibrarybyip-label>`."

#: ../../source/administrationpreferences.rst:557
msgid "Default: Don't require"
msgstr "Προεπιλογή; Να μην απαιτείται"

#: ../../source/administrationpreferences.rst:559
msgid "Asks: \\_\\_\\_ staff to log in from a computer in the IP address range specified by their library (if any)."
msgstr "Ζητείται: \\_\\_\\_ το προσωπικό να συνδεθεί από έναν υπολογιστή στην περιοχή των διευθύνσεων IP που έχει καθοριστεί από τη βιβλιοθήκη τους (εάν υπάρχει)."

#: ../../source/administrationpreferences.rst:562
msgid "Set IP address range in the library administration area"
msgstr "Ορισμός εύρους διευθύνσεων IP στην περιοχή διαχείρισης της βιβλιοθήκης"

#: ../../source/administrationpreferences.rst:564
msgid "*Get there:* More > Administration > Basic Parameters > :ref:`Libraries <libraries-label>`"
msgstr "*Πηγαίνετε εκεί:* Περισσότερα > Διαχείριση > Βασικές παράμετροι > :ref:`Βιβλιοθήκες <libraries-label>`"

#: ../../source/administrationpreferences.rst:568
msgid "Don't require"
msgstr "Να μην απαιτείται"

#: ../../source/administrationpreferences.rst:570
msgid "Require"
msgstr "Να απαιτείται"

#: ../../source/administrationpreferences.rst:574
msgid "This system preference protects the system by blocking unauthorized users from accessing the staff interface program and settings. Authorized and unauthorized users are determined by their computer's IP addresses. When the preference is set to 'Require', IP authorization is in effect and unauthorized IP addresses will be blocked. This means that staff cannot work from home unless their IP address has been authorized. When set to 'Don't require', anyone with a staff interface login will have access no matter which IP address they are using."
msgstr "Αυτή η παράμετρος του συστήματος προστατεύει το σύστημα εμποδίζοντας την πρόσβαση μη εξουσιοδοτημένων χρηστών στο πρόγραμμα και τις ρυθμίσεις του διαχειριστικού περιβάλλοντος. Οι εξουσιοδοτημένοι και μη εξουσιοδοτημένοι χρήστες καθορίζονται από τις διευθύνσεις IP του υπολογιστή τους. Όταν η παράμετρος έχει οριστεί στην τιμή «Να απαιτείται», η έγκριση IP είναι σε ισχύ και οι μη εξουσιοδοτημένες διευθύνσεις IP θα μπλοκαριστούν. Αυτό σημαίνει ότι το προσωπικό δεν μπορεί να εργαστεί από το σπίτι, εκτός εάν η διεύθυνση IP του έχει εξουσιοδοτηθεί. Όταν έχει οριστεί η ρύθμιση «Να μην απαιτείται», οποιοσδήποτε με μια σύνδεση διασύνδεσης προσωπικού θα έχει πρόσβαση ανεξάρτητα από τη διεύθυνση IP που χρησιμοποιεί."

#: ../../source/administrationpreferences.rst:586
msgid "ForceLibrarySelection"
msgstr "ForceLibrarySelection"

#: ../../source/administrationpreferences.rst:588
#: ../../source/administrationpreferences.rst:741
#: ../../source/administrationpreferences.rst:785
msgid "Version"
msgstr "Έκδοση"

#: ../../source/administrationpreferences.rst:590
msgid "This system preference was added in version 23.11 of Koha."
msgstr "Αυτή η παράμετρος του συστήματος προστέθηκε στην έκδοση 23.11 του Koha."

#: ../../source/administrationpreferences.rst:592
msgid "Asks: \\_\\_\\_ library selection when logging into the staff interface."
msgstr "Ζητείται: \\_\\_\\_ η επιλογή βιβλιοθήκης κατά την είσοδο στο διαχειριστικό περιβάλλον."

#: ../../source/administrationpreferences.rst:596
msgid "Don't force"
msgstr "Δεν επιβάλλεται"

#: ../../source/administrationpreferences.rst:598
msgid "Force"
msgstr "Επιβάλλεται"

#: ../../source/administrationpreferences.rst:600
msgid "Default : Don't force"
msgstr "Προεπιλογή: Να μην επιβάλλεται"

#: ../../source/administrationpreferences.rst:604
msgid "If set to 'Force', the 'Library' field of the :ref:`staff interface login form <login-staff-label>` will be mandatory, without any preselection, and staff will have to manually choose a library in which to log in."
msgstr "Εάν οριστεί η τιμή «Να επιβάλλεται», το πεδίο της «Βιβλιοθήκης» στη φόρμα εγγραφής του διαχειριστικού περιβάλλοντος :ref:`staff interface login form <login-staff-label>` θα είναι υποχρεωτικό, χωρίς καμία προεπιλογή, και το προσωπικό θα πρέπει να επιλέξει χειροκίνητα μια βιβλιοθήκη με την οποία θα συνδεθεί."

#: ../../source/administrationpreferences.rst:609
msgid "If set to \"Don't force\", the 'Library' field of the :ref:`staff interface login form <login-staff-label>` will default to 'My library', meaning the staff member will log into their home library. They will still have the option to manually change the library, if necessary."
msgstr "Εάν οριστεί η τιμή «Να μην επιβάλλεται», το πεδίο της «Βιβλιοθήκης» στη φόρμα σύνδεσης του διαχειριστικού περιβάλλοντος :ref:`staff interface <login-staff-label>` θα είναι προεπιλεγμένο στο « Η Βιβλιοθήκη μου», πράγμα που σημαίνει ότι το μέλος του προσωπικού θα συνδεθεί στην αρχική βιβλιοθήκη Θα εξακολουθεί να έχει τη δυνατότητα να αλλάξει χειροκίνητα τη βιβλιοθήκη, εάν είναι απαραίτητο."

#: ../../source/administrationpreferences.rst:617
msgid "IndependentBranches"
msgstr "IndependentBranches"

#: ../../source/administrationpreferences.rst:619
msgid "Asks: Prevent staff (but not superlibrarians) from modifying objects (holds, items, patrons, etc.) belonging to other libraries: \\_\\_\\_"
msgstr "Ζητείται: Να αποτρέπεται το προσωπικό (αλλά όχι οι υπερβιβλιοθηκάριοι) να τροποποιούν τεκμήρια (κρατήσεις, αντίτυπα, μέλη κ.λ.π.) που ανήκουν σε άλλες βιβλιοθήκες: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:632
msgid "This system preference should only be used by library systems which are sharing a single Koha installation among multiple branches but are considered independent organizations, meaning they do not share material or patrons with other branches and do not plan to change that in the future. If set to 'Yes' it increases the security between library branches by:"
msgstr "Αυτή η παράμετρος του συστήματος πρέπει να χρησιμοποιείται μόνο από συστήματα βιβλιοθηκών που μοιράζονται μια ενιαία εγκατάσταση του Koha με πολλά παραρτήματα, αλλά θεωρούνται ανεξάρτητοι οργανισμοί, δηλαδή δεν μοιράζονται υλικό ή μέλη με άλλα παραρτήματα και δεν σκοπεύουν να το αλλάξουν αυτό στο μέλλον. Εάν οριστεί η τιμή «Ναι» αυξάνει το επίπεδο ασφάλειας μεταξύ των παραρτημάτων της βιβλιοθήκης με:"

#: ../../source/administrationpreferences.rst:639
msgid "prohibiting staff users from logging into another library from within the staff interface,"
msgstr "την άρνηση σύνδεσης των χρηστών του προσωπικού σε άλλη βιβλιοθήκη από το διαχειριστικό περιβάλλον,"

#: ../../source/administrationpreferences.rst:642
msgid "filtering out patrons from patron searches who are not a part of the login library conducting the search,"
msgstr "το διαχωρισμό των μελών από τις αναζητήσεις μελών που δεν ανήκουν στη συνδεδεμένη βιβλιοθήκη που πραγματοποιεί την αναζήτηση,"

#: ../../source/administrationpreferences.rst:645
msgid "limiting the location choices to the login library when adding or modifying an item record,"
msgstr "τον περιορισμό των επιλογών τοποθεσίας στη βιβλιοθήκη σύνδεσης κατά την προσθήκη ή την τροποποίηση μιας εγγραφής τεκμηρίου,"

#: ../../source/administrationpreferences.rst:648
msgid "preventing users from other library locations from placing holds or checking out materials from library branches other than their own, and"
msgstr "την απαγόρευση στους χρήστες από άλλες τοποθεσίες της βιβλιοθήκης να κάνουν κρατήσεις ή να δανείζονται υλικό από άλλα παραρτήματα της βιβλιοθήκης εκτός του δικού τους, και"

#: ../../source/administrationpreferences.rst:651
msgid "preventing staff from editing item records which belong to other library branches."
msgstr "την αποτροπή του προσωπικού από την επεξεργασία εγγραφών τεκμηρίων που ανήκουν σε άλλα παραρτήματα της βιβλιοθήκης."

#: ../../source/administrationpreferences.rst:654
msgid "All of these security safeguards can be overridden only by the superlibrarian, the highest level of privileges."
msgstr "Όλες αυτές οι διασφαλίσεις ασφαλείας μπορούν να παρακαμφθούν μόνο από τον υπερβιβλιοθηκάριο, με το υψηλότερο επίπεδο προνομίων."

#: ../../source/administrationpreferences.rst:659
msgid "It is important that this value be set before going live and that it **NOT** be changed while in production."
msgstr "Είναι σημαντικό αυτή η τιμή να οριστεί πριν από την έναρξη σε λειτουργία και να **ΜΗΝ** αλλάζει κατά τη διάρκεια της λειτουργίας του συστήματος."

#: ../../source/administrationpreferences.rst:665
msgid "IndependentBranchesPatronModifications"
msgstr "IndependentBranchesPatronModifications"

#: ../../source/administrationpreferences.rst:669
msgid "Asks: Prevent staff (but not superlibrarians) from viewing and approving/denying patron modification requests for patrons belonging to other libraries. \\_\\_\\_"
msgstr "Ζητείται: Να αποτρέπεται το προσωπικό (αλλά όχι οι υπερβιβλιοθηκάριοι) να βλέπουν και να εγκρίνουν/απορρίπτουν αιτήματα τροποποίησης μελών για μέλη που ανήκουν σε άλλες βιβλιοθήκες. \\_\\_\\_"

#: ../../source/administrationpreferences.rst:682
msgid "SessionRestrictionByIP"
msgstr "SessionRestrictionByIP"

#: ../../source/administrationpreferences.rst:684
msgid "Default: Enable"
msgstr "Προεπιλογή: Να ενεργοποιείται"

#: ../../source/administrationpreferences.rst:686
msgid "Asks: \\_\\_\\_ check for change in remote IP address for session security. Disable only when remote IP address changes frequently."
msgstr "Ζητείται: \\_\\_\\_ έλεγχος για αλλαγή της απομακρυσμένης διεύθυνσης IP για την ασφάλεια της λειτουργίας. Απενεργοποίηση μόνο όταν η απομακρυσμένη διεύθυνση IP αλλάζει συχνά."

#: ../../source/administrationpreferences.rst:691
msgid "Disable"
msgstr "Να μην ενεργοποιείται"

#: ../../source/administrationpreferences.rst:693
msgid "Enable"
msgstr "Να ενεργοποιείται"

#: ../../source/administrationpreferences.rst:697
msgid "When this system preference is set to 'Enable' Koha will log you out of the staff interface if your IP address changes as a security measure. For some systems the IP address changes frequently so you'll want to set this system preference to 'Disable' to prevent Koha from logging you out of the staff interface every time that happens."
msgstr "Όταν αυτή η παράμετρος του συστήματος έχει οριστεί στην τιμή «Να ενεργοποιείται», το Koha θα σας αποσυνδέει από το διαχειριστικό περιβάλλον εάν αλλάζει η διεύθυνση IP σας ως μέτρο ασφαλείας. Για ορισμένα συστήματα η διεύθυνση IP αλλάζει συχνά, οπότε θα πρέπει να ορίσετε αυτή την παράμετρο του συστήματος στο «Να μην ενεργοποιείται» για να αποτρέψετε το Koha από το να σας αποσυνδέει από το διαχειριστικό περιβάλλον κάθε φορά που συμβαίνει αυτό."

#: ../../source/administrationpreferences.rst:705
msgid "This is meant to help those whose IP address changes several times during the day, setting this system preference to 'Disable' is not recommended otherwise because it is removing important security features from your staff interface."
msgstr "Αυτό έχει σκοπό να βοηθήσει όσους η διεύθυνση IP αλλάζει αρκετές φορές κατά τη διάρκεια της ημέρας, η ρύθμιση αυτής της παραμέτρου του συστήματος στην τιμή «Να μην ενεργοποιείται» δεν συνιστάται διαφορετικά, επειδή αφαιρεί σημαντικά χαρακτηριστικά ασφαλείας από το διαχειριστικό περιβάλλον του προσωπικού σας."

#: ../../source/administrationpreferences.rst:713
msgid "SessionStorage"
msgstr "SessionStorage"

#: ../../source/administrationpreferences.rst:715
msgid "Default: in the MySQL database"
msgstr "Προεπιλογή: στη βάση δεδομένων MySQL"

#: ../../source/administrationpreferences.rst:717
msgid "Asks: Store login session information \\_\\_\\_"
msgstr "Ζητείται: Αποθήκευση των πληροφοριών της περιόδου σύνδεσης \\_\\_\\_"

#: ../../source/administrationpreferences.rst:721
msgid "as temporary files"
msgstr "ως προσωρινά αρχεία"

#: ../../source/administrationpreferences.rst:723
msgid "in the MySQL database"
msgstr "στη βάση δεδομένων MySQL"

#: ../../source/administrationpreferences.rst:725
msgid "in the PostgreSQL database"
msgstr "στη βάση δεδομένων PostgreSQL"

#: ../../source/administrationpreferences.rst:729
msgid "PostgreSQL is not yet supported"
msgstr "Η PostgreSQL δεν υποστηρίζεται ακόμη"

#: ../../source/administrationpreferences.rst:733
msgid "This system preference allows administrators to choose what format session data is stored in during web sessions."
msgstr "Αυτή η παράμετρος του συστήματος επιτρέπει στους διαχειριστές να επιλέξουν σε ποια μορφή αποθηκεύονται τα δεδομένα περιόδου λειτουργίας κατά τη διάρκεια των περιόδων λειτουργίας στο διαδίκτυο."

#: ../../source/administrationpreferences.rst:739
msgid "StaffLoginLibraryBasedOnIP"
msgstr "StaffLoginLibraryBasedOnIP"

#: ../../source/administrationpreferences.rst:743
msgid "This system preference was added to Koha in version 24.05."
msgstr "Αυτή η προτίμηση συστήματος προστέθηκε στην έκδοση 24.05 του Koha."

#: ../../source/administrationpreferences.rst:745
msgid "Asks: Set logged in library for staff by matching their current IP to the :ref:`library configuration <libraries-label>`: \\_\\_\\_."
msgstr "Ζητείται: Ορισμός συνδεδεμένης βιβλιοθήκης για το προσωπικό με αντιστοίχιση της τρέχουσας IP τους με την ρύθμιση της βιβλιοθήκης :ref:`library configuration <libraries-label>`: \\_\\_\\_."

#: ../../source/administrationpreferences.rst:758
msgid "This system preference is used to detect which library a staff member :ref:`logs into <login-staff-label>` based on their IP address."
msgstr "Αυτή η παράμετρος του συστήματος χρησιμοποιείται για τον προσδιορισμό της βιβλιοθήκης, με την οποία ένα μέλος του προσωπικού συνδέεται :ref:`logs into <login-staff-label>` βάσει της διεύθυνσης IP του."

#: ../../source/administrationpreferences.rst:761
#: ../../source/administrationpreferences.rst:808
msgid "It is a security feature to prevent staff from logging into another library or from logging in from outside (such as from home or from a bookstore)."
msgstr "Πρόκειται για ένα στοιχείο ασφαλείας που εμποδίζει το προσωπικό να συνδεθεί σε άλλη βιβλιοθήκη ή να συνδεθεί από έξω (όπως από το σπίτι ή από ένα βιβλιοπωλείο)."

#: ../../source/administrationpreferences.rst:764
#: ../../source/administrationpreferences.rst:811
msgid "The library's IP address or IP address range must be set in the :ref:`library administration <libraries-label>` for this system preference to have any effect."
msgstr "Η διεύθυνση IP της βιβλιοθήκης ή το εύρος διευθύνσεων IP πρέπει να έχει οριστεί στη διαχείριση της βιβλιοθήκης :ref:`library administration <libraries-label>` για να έχει αποτέλεσμα αυτή η παράμετρος του συστήματος."

#: ../../source/administrationpreferences.rst:770
msgid "This system preference will be overridden by the :ref:`StaffLoginRestrictLibraryByIP <staffloginrestrictlibrarybyip-label>` system preference."
msgstr "Αυτή η παράμετρος του συστήματος θα παρακαμφθεί από την παράμετρο του συστήματος :ref:`StaffLoginRestrictLibraryByIP <staffloginrestrictlibrarybyip-label>`."

#: ../../source/administrationpreferences.rst:776
msgid "If IP addresses or range overlap, the first found match will be used. In the event of multiple libraries with matching IP addresses or ranges, the library code (branchcode) will be the tie breaker (alphabetically)."
msgstr "Εάν οι διευθύνσεις IP ή το εύρος αλληλοεπικαλύπτονται, θα χρησιμοποιηθεί η πρώτη ταύτιση που θα βρεθεί. Σε περίπτωση πολλαπλών βιβλιοθηκών με ταυτόσημες διευθύνσεις IP ή εύρος, ο κωδικός της βιβλιοθήκης (branchcode) θα είναι αυτός που θα κρίνει την ισοδυναμία (αλφαβητικά)."

#: ../../source/administrationpreferences.rst:783
msgid "StaffLoginRestrictLibraryByIP"
msgstr "StaffLoginRestrictLibraryByIP"

#: ../../source/administrationpreferences.rst:787
msgid "This system preference has replaced the :ref:`AutoLocation <autolocation-label>` system preference as of Koha version 24.05."
msgstr "Αυτή η παράμετρος του συστήματος έχει αντικαταστήσει την παράμετρο :ref:`AutoLocation <autolocation-label>` από την έκδοση 24.05 του Koha."

#: ../../source/administrationpreferences.rst:791
msgid "Asks: Limit the libraries staff can select at login to those where their computer's IP address is within the library's specified range or to libraries without an IP restriction: \\_\\_\\_"
msgstr "Ζητείται: Περιορίστε τις βιβλιοθήκες που μπορεί να επιλέξει το προσωπικό κατά την είσοδο σε εκείνες στις οποίες η διεύθυνση IP του υπολογιστή τους βρίσκεται εντός του καθορισμένου εύρους της βιβλιοθήκης ή σε βιβλιοθήκες χωρίς περιορισμό IP: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:805
msgid "This system preference is used to limit which library or libraries staff can :ref:`log into <login-staff-label>` based on their IP address."
msgstr "Αυτή η παράμετρος του συστήματος χρησιμοποιείται για να περιορίσει τη βιβλιοθήκη ή τις βιβλιοθήκες που το προσωπικό μπορεί να συνδεθεί :ref:`log into <login-staff-label>`> βάσει της διεύθυνσης IP που διαθέτουν."

#: ../../source/administrationpreferences.rst:815
msgid "If a library does not have an IP address or IP address range filled in, it will not be restricted and will always be available to select."
msgstr "Εάν μια βιβλιοθήκη δεν έχει συμπληρώσει διεύθυνση IP ή εύρος διευθύνσεων IP, δεν θα είναι δεσμευμένη και θα είναι πάντα διαθέσιμη για επιλογή."

#: ../../source/administrationpreferences.rst:820
msgid "Staff can only choose their library at login if they have the :ref:`loggedinlibrary permission <permission-loggedinlibrary-label>`."
msgstr "Το προσωπικό μπορεί να επιλέξει τη βιβλιοθήκη του κατά την είσοδο μόνο εάν έχει το σχετικό δικαίωμα :ref:`loggedinlibrary permission <permission-loggedinlibrary-label>`."

#: ../../source/administrationpreferences.rst:823
msgid "If they do not have that permission, they will only be able to log into their home library. If this system preference is enabled, they will only be able to log in if their computer's IP matches their home library's IP address or IP address range, or if their home library doesn't have an IP address set."
msgstr "Εάν δεν έχουν αυτή την εξουσιοδότηση, θα μπορούν να συνδεθούν μόνο με τη βιβλιοθήκη τους. Εάν αυτή η παράμετρος του συστήματος είναι ενεργοποιημένη, θα μπορούν να συνδεθούν μόνο εάν η IP του υπολογιστή τους ταιριάζει με τη διεύθυνση IP ή το εύρος διευθύνσεων IP της βιβλιοθήκης τους ή εάν η βιβλιοθήκη τους δεν έχει ορίσει διεύθυνση IP."

#: ../../source/administrationpreferences.rst:830
msgid "This system preference will override the :ref:`StaffLoginLibraryBasedOnIP <staffloginlibrarybasedonip-label>` system preference."
msgstr "Αυτή η παράμετρος του συστήματος θα παρακάμψει την παράμετρο :ref:`StaffLoginLibraryBasedOnIP <staffloginlibrarybasedonip-label>`."

#: ../../source/administrationpreferences.rst:836
msgid "In the event of multiple libraries with matching IPs, the library code (branchcode) will be the tie breaker (alphabetically)."
msgstr "Σε περίπτωση πολλαπλών βιβλιοθηκών με ίδιες IP, ο κωδικός της βιβλιοθήκης (branchcode) θα είναι αυτός που θα κρίνει την ισοδυναμία (αλφαβητικά)."

#: ../../source/administrationpreferences.rst:842
msgid "timeout"
msgstr "timeout"

#: ../../source/administrationpreferences.rst:844
msgid "Default: 12000000"
msgstr "Προεπιλογή: 12000000"

#: ../../source/administrationpreferences.rst:846
msgid "Asks: Automatically log out users after \\_\\_\\_ seconds of inactivity."
msgstr "Ζητείται: Αυτόματη αποσύνδεση χρηστών μετά από \\_\\_\\_ δευτερόλεπτα αδράνειας."

#: ../../source/administrationpreferences.rst:850
msgid "This system preference sets the length of time the staff interface or OPAC accounts can be left inactive before re-logging in is necessary. The value of this system preference is in seconds. At this time, the amount of time before a session times out must be the same for both the Staff Client and the OPAC."
msgstr "Αυτή η παράμετρος του συστήματος καθορίζει το χρονικό διάστημα, κατά το οποίο το διαχειριστικό περιβάλλον ή οι λογαριασμοί του OPAC μπορούν να παραμείνουν ανενεργοί, προτού χρειαστεί να συνδεθούν εκ νέου. Η τιμή αυτής της παραμέτρου του συστήματος είναι σε δευτερόλεπτα. Αυτή τη στιγμή, το χρονικό διάστημα πριν από τη λήξη μιας συνεδρίας πρέπει να είναι το ίδιο, τόσο για το διαχειριστικό περιβάλλον, όσο και για το Δημόσιο Κατάλογο (OPAC)."

#: ../../source/administrationpreferences.rst:859
msgid "SSL client certificate authentication"
msgstr "Πιστοποίηση SSL πιστοποιητικού πελάτη"

#: ../../source/administrationpreferences.rst:864
msgid "AllowPKIAuth"
msgstr "AllowPKIAuth"

#: ../../source/administrationpreferences.rst:866
msgid "Default: no"
msgstr "Προεπιλογή: Κανένα"

#: ../../source/administrationpreferences.rst:868
msgid "Asks: Use \\_\\_\\_ field for SSL client certificate authentication"
msgstr "Πεδίο για τη χρήση του πιστοποιητικού SSL: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:872
msgid "no"
msgstr "κανένα"

#: ../../source/administrationpreferences.rst:874
msgid "the common name"
msgstr "το κοινό όνομα"

#: ../../source/administrationpreferences.rst:876
msgid "the email address"
msgstr "τη διεύθυνση του ηλεκτρονικού ταχυδρομείου"

#: ../../source/administrationpreferences.rst:880
msgid "System preferences"
msgstr "Παράμετροι συστήματος"

#: ../../source/administrationpreferences.rst:882
msgid "UnsubscribeReflectionDelay, PatronAnonymizeDelay & Patron Removal Delay"
msgstr "UnsubscribeReflectionDelay, PatronAnonymizeDelay & Patron Removal Delay"

#: ../../source/administrationpreferences.rst:884
msgid "This is a new feature that allows you to set a certain amount of days after a patron has submitted an unsubscribe request(refused consent), anonymize accounts that are locked/expired and remove anonymized patrons."
msgstr "Πρόκειται για μια νέα λειτουργία που σας επιτρέπει να ορίσετε ένα ορισμένο χρονικό διάστημα ημερών μετά την υποβολή αίτησης διαγραφής (άρνηση συγκατάθεσης), να ανωνυμοποιήσετε λογαριασμούς που έχουν κλειδωθεί/λήξει και να αφαιρέσετε ανωνυμοποιημένα μέλη."

#: ../../source/administrationpreferences.rst:889
msgid "SearchEngine"
msgstr "SearchEngine"

#: ../../source/administrationpreferences.rst:891
msgid "Default: Zebra"
msgstr "Προεπιλογή: Zebra"

#: ../../source/administrationpreferences.rst:893
msgid "Asks: Use following search engine: \\_\\_\\_"
msgstr "Ζητείται: Να χρησιμοποιείται η ακόλουθη μηχανή αναζήτησης: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:897
msgid "Elasticsearch"
msgstr "Elasticsearch"

#: ../../source/administrationpreferences.rst:899
msgid "Zebra"
msgstr "Zebra"

#: ../../source/administrationpreferences.rst:904
msgid "Share anonymous usage statistics"
msgstr "Κοινοποίηση ανώνυμων στατιστικών στοιχείων χρήσης"

#: ../../source/administrationpreferences.rst:906
msgid "As an open source project Koha is used all over the world. These preference will help us keep more accurate statistics on where Koha is being used. If you choose to share your information, it will be published on the `Hea Koha community website <http://hea.koha-community.org>`__. You will need to enable the :ref:`share usage stats <cron-share-usage-stats-label>` cronjob to send this information at regular intervals to the community."
msgstr "Ως πρόγραμμα ανοικτού κώδικα, το Koha χρησιμοποιείται σε όλο τον κόσμο. Αυτές οι παράμετροι θα μας βοηθήσουν να διατηρήσουμε πιο ακριβή στατιστικά στοιχεία σχετικά με το πού χρησιμοποιείται το Koha. Αν επιλέξετε να μοιραστείτε τις πληροφορίες σας, θα δημοσιευτούν στην ιστοσελίδα της κοινότητας Koha <http://hea.koha-community.org>`__. Θα πρέπει να ενεργοποιήσετε την εργασία cronjob :ref:`share usage stats <cron-share-usage-stats-label>` για να στέλνετε αυτές τις πληροφορίες σε τακτά χρονικά διαστήματα στην κοινότητα."

#: ../../source/administrationpreferences.rst:917
msgid "UsageStats"
msgstr "UsageStats"

#: ../../source/administrationpreferences.rst:919
msgid "Default: Don't share"
msgstr "Προεπιλογή: Να μην κοινοποιούνται"

#: ../../source/administrationpreferences.rst:921
msgid "Asks: \\_\\_\\_ anonymous Koha usage data with the Koha community."
msgstr "Ζητείται: \\_\\_\\_ ανώνυμα δεδομένα χρήσης του Koha στην κοινότητα του Koha."

#: ../../source/administrationpreferences.rst:925
msgid "Don't share"
msgstr "Να μην κοινοποιούνται"

#: ../../source/administrationpreferences.rst:927
#: ../../source/administrationpreferences.rst:987
msgid "Share"
msgstr "Να κοινοποιούνται"

#: ../../source/administrationpreferences.rst:931
#: ../../source/administrationpreferences.rst:945
#: ../../source/administrationpreferences.rst:1045
#: ../../source/administrationpreferences.rst:1065
msgid "This data is stored to help track usage of Koha around the world. If you choose to share your information, it will be published on the `Hea Koha community website <http://hea.koha-community.org>`__. This information is sent using the :ref:`share usage stats <cron-share-usage-stats-label>` cronjob."
msgstr "Τα δεδομένα αυτά αποθηκεύονται για να παρακολουθείται η χρήση του Koha σε όλο τον κόσμο. Εάν επιλέξετε να μοιραστείτε τις πληροφορίες σας, αυτές θα δημοσιευτούν στον ιστότοπο της κοινότητας Koha <http://hea.koha-community.org>`__. Αυτές οι πληροφορίες αποστέλλονται χρησιμοποιώντας την εργασία cronjob :ref:`share usage stats <cron-share-usage-stats-label>`."

#: ../../source/administrationpreferences.rst:939
msgid "UsageStatsCountry"
msgstr "UsageStatsCountry"

#: ../../source/administrationpreferences.rst:941
msgid "Asks: The country where your library is located: \\_\\_\\_"
msgstr "Ζητείται: Η χώρα στην οποία βρίσκεται η βιβλιοθήκη σας: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:952
#: ../../source/administrationpreferences.rst:1052
#: ../../source/administrationpreferences.rst:1072
msgid "This system preference depends on the `UsageStats <#usagestats>`__ preference. Set that to 'Share' to share your information."
msgstr "Αυτή η παράμετρος του συστήματος εξαρτάται από την παράμετρο `UsageStats <#usagestats>`__. Ρυθμίστε την στην τιμή «Να κοινοποιούνται» για να μοιραστείτε τις πληροφορίες σας."

#: ../../source/administrationpreferences.rst:958
msgid "UsageStatsGeolocation"
msgstr "UsageStatsGeolocation"

#: ../../source/administrationpreferences.rst:960
msgid "Asks: Geolocation of the main library: \\_\\_\\_"
msgstr "Ζητείται: Γεωεντοπισμός της κεντρικής βιβλιοθήκης: \\_\\_\\_"

#: ../../source/administrationpreferences.rst:962
msgid "Default: blank"
msgstr "Προεπιλογή: κενό"

#: ../../source/administrationpreferences.rst:966
msgid "Note that this value has no effect if the :ref:`UsageStats <UsageStats-label>` system preference is set to 'Don't share'."
msgstr "Σημειώστε ότι αυτή η τιμή δεν έχει καμία επίδραση εάν η παράμετρος του συστήματος :ref:`UsageStats <UsageStats-label>` έχει οριστεί στην τιμή «Να μην κοινοποιούνται»."

#: ../../source/administrationpreferences.rst:969
msgid "The information in this system preference is populated by the geolocation information on the :ref:`usage statistics administration page<share-your-usage-statistics-label>`."
msgstr "Οι πληροφορίες σε αυτή την παράμετρο του συστήματος συμπληρώνονται από τις πληροφορίες γεωγραφικής θέσης στη σελίδα διαχείρισης στατιστικών χρήσης :ref:`usage statistics administration page<share-your-usage-statistics-label>`."

#: ../../source/administrationpreferences.rst:975
msgid "UsageStatsLibrariesInfo"
msgstr "UsageStatsLibrariesInfo"

#: ../../source/administrationpreferences.rst:977
msgid "Default: Do not Share"
msgstr "Προεπιλογή: Να μην κοινοποιούνται"

#: ../../source/administrationpreferences.rst:979
msgid "Asks: \\_\\_\\_ libraries information (name, url, country) Note that this value has no effect if the :ref:`UsageStats <UsageStats-label>` system preference is set to \"Don't share\""
msgstr "Ζητείται: \\_\\_\\_ πληροφορίες για τις βιβλιοθήκες (όνομα, url, χώρα) Σημειώστε ότι αυτή η τιμή δεν έχει καμία επίδραση εάν η παράμετρος του συστήματος :ref:`UsageStats <UsageStats-label>` έχει οριστεί στην τιμή «Να μην κοινοποιούνται»"

#: ../../source/administrationpreferences.rst:985
msgid "Do not Share"
msgstr "Να μην κοινοποιούνται"

#: ../../source/administrationpreferences.rst:992
msgid "UsageStatsLibraryName"
msgstr "UsageStatsLibraryName"

#: ../../source/administrationpreferences.rst:994
msgid "Asks: The library name \\_\\_\\_ will be shown on the `Hea Koha community website <http://hea.koha-community.org>`__."
msgstr "Ζητείται: Το όνομα της βιβλιοθήκης \\_\\_\\_ θα εμφανίζεται στον ιστότοπο της κοινότητας `Hea Koha <http://hea.koha-community.org>`__."

#: ../../source/administrationpreferences.rst:999
msgid "This data is stored to help track usage of Koha around the world. If you choose to share your information, it will be published on the `Hea Koha community website <http://hea.koha-community.org>`__. This information is sent using the :ref:`share usage stats <cron-share-usage-stats-label>` cron job."
msgstr "Τα δεδομένα αυτά αποθηκεύονται για να παρακολουθείται η χρήση του Koha σε όλο τον κόσμο. Εάν επιλέξετε να μοιραστείτε τις πληροφορίες σας, αυτές θα δημοσιευτούν στον ιστότοπο της κοινότητας Koha <http://hea.koha-community.org>`__. Αυτές οι πληροφορίες αποστέλλονται χρησιμοποιώντας την εργασία cron :ref:`share usage stats <cron-share-usage-stats-label>`."

#: ../../source/administrationpreferences.rst:1006
msgid "This system preference depends on the `UsageStats <#usagestats>`__ preference. Set that to 'Share' to share your information. If this field is empty data will be sent anonymously if you choose 'Share' for the `UsageStats <#usagestats>`__ preference."
msgstr "Αυτή η παράμετρος του συστήματος εξαρτάται από την παράμετρο `UsageStats <#usagestats>`__. Ρυθμίστε την στην τιμή «Να κοινοποιούνται» για να μοιραστείτε τις πληροφορίες σας. Εάν αυτό το πεδίο είναι κενό, τα δεδομένα θα αποστέλλονται ανώνυμα, εάν επιλέξετε «Να κοινοποιούνται» για την παράμετρο `UsageStats <#usagestats>`__."

#: ../../source/administrationpreferences.rst:1014
msgid "UsageStatsLibraryType"
msgstr "UsageStatsLibraryType"

#: ../../source/administrationpreferences.rst:1016
msgid "Default: public"
msgstr "Προεπιλογή: δημόσια"

#: ../../source/administrationpreferences.rst:1018
msgid "Asks: The library type \\_\\_\\_ will be shown on the `Hea Koha community website <http://hea.koha-community.org>`__."
msgstr "Ζητείται: Ο τύπος βιβλιοθήκης \\_\\_\\_ θα εμφανίζεται στον ιστότοπο της κοινότητας `Hea Koha <http://hea.koha-community.org>`__."

#: ../../source/administrationpreferences.rst:1023
msgid "academic"
msgstr "ακαδημαϊκή"

#: ../../source/administrationpreferences.rst:1025
msgid "corporate"
msgstr "εταιρική"

#: ../../source/administrationpreferences.rst:1027
msgid "government"
msgstr "κυβερνητική"

#: ../../source/administrationpreferences.rst:1029
msgid "private"
msgstr "ιδιωτική"

#: ../../source/administrationpreferences.rst:1031
msgid "public"
msgstr "δημόσια"

#: ../../source/administrationpreferences.rst:1033
msgid "religious organization"
msgstr "θρησκευτικού οργανισμού"

#: ../../source/administrationpreferences.rst:1035
msgid "research"
msgstr "ερευνητική"

#: ../../source/administrationpreferences.rst:1037
msgid "school"
msgstr "σχολική"

#: ../../source/administrationpreferences.rst:1039
msgid "society or association"
msgstr "ένωσης ή συλλόγου"

#: ../../source/administrationpreferences.rst:1041
msgid "subscription"
msgstr "συνδρομητική"

#: ../../source/administrationpreferences.rst:1058
msgid "UsageStatsLibraryUrl"
msgstr "UsageStatsLibraryUrl"

#: ../../source/administrationpreferences.rst:1060
msgid "Asks: The library URL \\_\\_\\_ will be shown on the `Hea Koha community website <http://hea.koha-community.org>`__."
msgstr "Ζητείται: Η διεύθυνση URL της βιβλιοθήκης \\_\\_\\_ θα εμφανίζεται στον ιστότοπο της κοινότητας `Hea Koha <http://hea.koha-community.org>`__."

#: ../../source/images.rst:3759
msgid "image5"
msgstr "image5"

#: ../../source/images.rst:3760
msgid "image6"
msgstr "image6"

#: ../../source/images.rst:3761
msgid "image7"
msgstr "image7"

#: ../../source/images.rst:3762
msgid "image8"
msgstr "image8"

#: ../../source/images.rst:3763
msgid "image9"
msgstr "image9"

#: ../../source/images.rst:3764
msgid "image10"
msgstr "image10"

#: ../../source/images.rst:3765
msgid "image11"
msgstr "image11"

#: ../../source/images.rst:3766
msgid "image12"
msgstr "image12"

#: ../../source/images.rst:4205
msgid "image1179"
msgstr "image1179"
