# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2022-23, Koha Community
# This file is distributed under the same license as the Koha Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: Koha Manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-02-04 01:00+0000\n"
"PO-Revision-Date: 2024-08-21 10:23+0000\n"
"Last-Translator: dataly <gveranis@dataly.gr>\n"
"Language-Team: Greek <https://translate.koha-community.org/projects/koha-manual/apis_protocols/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.6.2\n"
"Generated-By: Babel 2.8.0\n"

#: ../../source/apis_protocols.rst:6
msgid "Other APIs and protocols"
msgstr "Άλλα APIs και πρωτόκολλα"

#: ../../source/apis_protocols.rst:11
msgid "SIP2"
msgstr "SIP2"

#: ../../source/apis_protocols.rst:13
msgid "SIP2 (Session Initiation Protocol) is a protocol for communication between devices."
msgstr "Το SIP2 (Session Initiation Protocol) είναι ένα πρωτόκολλο επικοινωνίας μεταξύ συσκευών."

#: ../../source/apis_protocols.rst:15
msgid "In the context of Koha SIP2 is used for communication between Self Check (SC) machines i.e. self checkout machines, and the Automated Circulation System (also known as ACS which in this case is the server running Koha)."
msgstr "Στο πλαίσιο του Koha, το SIP2 χρησιμοποιείται για την επικοινωνία μεταξύ των μηχανημάτων Self Check (SC), δηλαδή των μηχανημάτων αυτόματης πληρωμής, και του συστήματος αυτόματης κυκλοφορίας (επίσης γνωστό ως ACS, το οποίο στην προκειμένη περίπτωση είναι ο διακομιστής που εκτελεί το Koha)."

#: ../../source/apis_protocols.rst:17
msgid "SIP2 communications consist of requests and responses."
msgstr "Οι επικοινωνίες SIP2 αποτελούνται από αιτήματα και απαντήσεις."

#: ../../source/apis_protocols.rst:19
msgid "The self checkout machines are ‘dumb’ and so they send requests to the Koha server which runs logic which determines a particular outcome which is sent as a response message back to the client self checkout machine, and this is then conveyed to the user."
msgstr "Τα μηχανήματα αυτόματης πληρωμής είναι \"ανόητα\" και έτσι στέλνουν αιτήματα στον διακομιστή Koha, ο οποίος εκτελεί λογική που καθορίζει ένα συγκεκριμένο αποτέλεσμα, το οποίο αποστέλλεται ως μήνυμα απάντησης πίσω στο μηχάνημα αυτόματης πληρωμής του πελάτη, το οποίο στη συνέχεια μεταφέρεται στον χρήστη."

#: ../../source/apis_protocols.rst:21
msgid "Security notice regarding using SIP2 service: To ensure that your SIP2 traffic is secure as it passes over the internet you need to make sure that you are using a VPN or stunnel."
msgstr "Ειδοποίηση ασφαλείας σχετικά με τη χρήση της υπηρεσίας SIP2: Για να διασφαλίσετε ότι η κυκλοφορία SIP2 είναι ασφαλής καθώς περνάει από το διαδίκτυο, πρέπει να βεβαιωθείτε ότι χρησιμοποιείτε VPN ή stunnel."

#: ../../source/apis_protocols.rst:27
msgid "Setting up SIP2"
msgstr "Ρύθμιση του SIP2"

#: ../../source/apis_protocols.rst:31
msgid "Helpful hints can be found on the Koha wiki:"
msgstr "Χρήσιμες συμβουλές μπορείτε να βρείτε στο wiki της Koha:"

#: ../../source/apis_protocols.rst:33
msgid "`Koha SIP2 server set up <https://wiki.koha-community.org/wiki/Koha_SIP2_server_setup>`_ and `SIP2 configuration <https://wiki.koha-community.org/wiki/SIP2_configuration>`_."
msgstr "`Εγκατάσταση του διακομιστή SIP2 της Koha <https://wiki.koha-community.org/wiki/Koha_SIP2_server_setup>`_ και `Διαμόρφωση του SIP2 <https://wiki.koha-community.org/wiki/SIP2_configuration>`_."

#: ../../source/apis_protocols.rst:36
msgid "If you installed Koha using Debian packages then SIP2 setup is easy, simply follow these steps:"
msgstr "Αν εγκαταστήσατε το Koha χρησιμοποιώντας πακέτα Debian, τότε η εγκατάσταση του SIP2 είναι εύκολη, απλά ακολουθήστε αυτά τα βήματα:"

#: ../../source/apis_protocols.rst:38
msgid "1. In your terminal (in the root Koha directory) write in: *sudo koha-enable-sip <instancename>*"
msgstr "1. Στο τερματικό σας (στο ριζικό κατάλογο Koha) γράψτε: *sudo koha-enable-sip <instancename>*"

#: ../../source/apis_protocols.rst:41
msgid "2. Now you need to configure the SIP2 settings, to do this you need to edit the SIPconfig.xml file which exists in the /etc/koha/sites/<instancename>/ directory. You will need to edit this file as root because it contains passwords (to do so write ‘sudo’  at the start of your command)."
msgstr "2. Τώρα πρέπει να διαμορφώσετε τις ρυθμίσεις SIP2, για να το κάνετε αυτό πρέπει να επεξεργαστείτε το αρχείο SIPconfig.xml που υπάρχει στον κατάλογο /etc/koha/sites/<instancename>/. Θα χρειαστεί να επεξεργαστείτε αυτό το αρχείο ως διαχειριστής (root) επειδή περιέχει κωδικούς πρόσβασης (για να το κάνετε αυτό γράψτε 'sudo' στην αρχή της εντολής σας)."

#: ../../source/apis_protocols.rst:44
msgid "e.g. *sudo vi /etc/koha/sites/<instancename>/SIPconfig.xml*"
msgstr "π.χ. *sudo vi /etc/koha/sites/<instancename>/SIPconfig.xml*"

#: ../../source/apis_protocols.rst:47
msgid "Important note: There are three areas of interest in the SIPconfig.xml file that you need to change. These are: service, account and institution."
msgstr "Σημαντική σημείωση: Υπάρχουν τρεις περιοχές ενδιαφέροντος στο αρχείο SIPconfig.xml που πρέπει να αλλάξετε. Αυτές είναι: service, account και institution."

#: ../../source/apis_protocols.rst:49
msgid "**Service**"
msgstr "**Service**"

#: ../../source/apis_protocols.rst:51
msgid "2.1 Change the port value near the top of the SIPconfig.xml file (identified by the number 1 in the below screen shot), so it has the same IP address as set further down the SIPconfig.xml file identified by 2."
msgstr "2.1 Αλλάξτε την τιμή της θύρας κοντά στην κορυφή του αρχείου SIPconfig.xml (που αναγνωρίζεται από τον αριθμό 1 στην παρακάτω εικόνα οθόνης), ώστε να έχει την ίδια διεύθυνση IP που έχει οριστεί πιο κάτω στο αρχείο SIPconfig.xml που αναγνωρίζεται από το 2."

#: ../../source/apis_protocols.rst:53
msgid "Make sure the two port values don’t have the same port number as you cannot have the same port being listened to by two different services. When deciding upon the port number make sure it is a high number (i.e. above 1000) because all ports below 1000 require root permissions."
msgstr "Βεβαιωθείτε ότι οι δύο τιμές θύρας δεν έχουν τον ίδιο αριθμό θύρας, καθώς δεν μπορείτε να έχετε την ίδια θύρα να ακούγεται από δύο διαφορετικές υπηρεσίες. Όταν αποφασίζετε για τον αριθμό θύρας, βεβαιωθείτε ότι είναι ένας υψηλός αριθμός (π.χ. πάνω από 1000), επειδή όλες οι θύρες κάτω από 1000 απαιτούν δικαιώματα root."

#: ../../source/apis_protocols.rst:55
msgid "|image1122|"
msgstr "|image1122|"

#: ../../source/apis_protocols.rst:57
msgid "**Account**"
msgstr "**Account**"

#: ../../source/apis_protocols.rst:59
msgid "The account(s) you define in the SIPconfig.xml file are simply account(s) permitted to use the SIP2 service i.e. you're defining who can send and receive SIP2 commands."
msgstr "Οι λογαριασμοί που ορίζετε στο αρχείο SIPconfig.xml είναι απλώς οι λογαριασμοί που επιτρέπεται να χρησιμοποιούν την υπηρεσία SIP2, δηλαδή ορίζετε ποιος μπορεί να στέλνει και να λαμβάνει εντολές SIP2."

#: ../../source/apis_protocols.rst:61
msgid "Account information that you write here must also exist in the Koha database i.e. you need to create a patron in the Koha staff interface with the same username, password (making sure to assign them the :ref:`circulate permission <permission-circulate-label>`) as the user account you write into the SIPconfig.xml file."
msgstr "Οι πληροφορίες λογαριασμού που γράφετε εδώ πρέπει επίσης να υπάρχουν στη βάση δεδομένων Koha, δηλαδή πρέπει να δημιουργήσετε έναν προστάτη στο περιβάλλον εργασίας του προσωπικού Koha με το ίδιο όνομα χρήστη, τον ίδιο κωδικό πρόσβασης (φροντίζοντας να του εκχωρήσετε το :ref:`αδεια κυκλοφορίας <permission-circulate-label>`) με το λογαριασμό χρήστη που γράφετε στο αρχείο SIPconfig.xml."

#: ../../source/apis_protocols.rst:63
msgid "It is highly recommended that you only write in Koha user accounts with the :ref:`circulate permission <permission-circulate-label>`."
msgstr "Συνιστάται ιδιαίτερα να γράφετε μόνο σε λογαριασμούς χρηστών Koha με το δικαίωμα :ref:`circulate permission <permission-circulate-label>`."

#: ../../source/apis_protocols.rst:65
msgid "The reason we want SIP2 users to only have the :ref:`circulate permission <permission-circulate-label>` rather than the :ref:`superlibrarian permission <permission-superlibrarian-label>` is to reduce the access SIP2 users have to confidential patron data in case the system was compromised."
msgstr "Ο λόγος για τον οποίο θέλουμε οι χρήστες του SIP2 να έχουν μόνο το δικαίωμα :ref:`circulate permission <permission-circulate-label>` και όχι το δικαίωμα :ref:`superlibrarian permission <permission-superlibrarian-label>` είναι για να μειώσουμε την πρόσβαση που έχουν οι χρήστες του SIP2 σε εμπιστευτικά δεδομένα πελατών σε περίπτωση παραβίασης του συστήματος."

#: ../../source/apis_protocols.rst:67
msgid "If the ACS or the SC were compromised then having all SIP2 users only having the :ref:`circulate permission <permission-circulate-label>` means that an intruder would only be able to access patron data via the terminal rather than the web interface as well (which would be available with the :ref:`superlibrarian permission <permission-superlibrarian-label>`). So it is simply a matter of protecting your users."
msgstr "Εάν το ACS ή το SC παραβιάζονταν, τότε το να έχουν όλοι οι χρήστες του SIP2 μόνο το δικαίωμα :ref:`circulate permission <permission-circulate-label>` σημαίνει ότι ένας εισβολέας θα μπορούσε να έχει πρόσβαση στα δεδομένα των πελατών μόνο μέσω του τερματικού και όχι μέσω της διαδικτυακής διεπαφής (η οποία θα ήταν διαθέσιμη με το δικαίωμα :ref:`superlibrarian permission <permission-superlibrarian-label>`). Επομένως, είναι απλώς θέμα προστασίας των χρηστών σας."

#: ../../source/apis_protocols.rst:69
msgid "|image1119|"
msgstr "|image1119|"

#: ../../source/apis_protocols.rst:71
msgid "**Account value definitions:**"
msgstr "**Ορισμοί παραμέτρων Account:**"

#: ../../source/apis_protocols.rst:73
msgid "Login id: This is the account username. - Modify this accordingly"
msgstr "Login id: Αυτό είναι το όνομα χρήστη του λογαριασμού. - Τροποποιήστε το αναλόγως"

#: ../../source/apis_protocols.rst:74
msgid "Password: Account password - Modify this accordingly"
msgstr "Password: Κωδικός πρόσβασης λογαριασμού - Τροποποιήστε τον ανάλογα"

#: ../../source/apis_protocols.rst:75
msgid "Delimiter: The type of delimiter for account information - Leave as default"
msgstr "Delimiter: Αφήστε το ως προεπιλεγμένο"

#: ../../source/apis_protocols.rst:76
msgid "error-detect - Leave as default"
msgstr "error-detect - Αφήστε το ως προεπιλογή"

#: ../../source/apis_protocols.rst:77
msgid "Institution: This is the branchcode for the library that the user belongs to. NOTE: This institution needs to be defined further down in the institution area of the SIPconfig.xml file and it must also exist in the Koha database. i.e. you need to create a library with the same branchcode in Koha staff interface."
msgstr "Institution: Αυτός είναι ο κωδικός του υποκαταστήματος της βιβλιοθήκης στην οποία ανήκει ο χρήστης. ΣΗΜΕΙΩΣΗ: Αυτό το ίδρυμα πρέπει να οριστεί πιο κάτω στην περιοχή ίδρυμα του αρχείου SIPconfig.xml και πρέπει επίσης να υπάρχει στη βάση δεδομένων Koha. δηλ. πρέπει να δημιουργήσετε μια βιβλιοθήκη με τον ίδιο κωδικό κλάδου στο περιβάλλον εργασίας προσωπικού Koha."

#: ../../source/apis_protocols.rst:78
msgid "encoding: This is the standard used to encode the account data"
msgstr "encoding: Είναι το πρότυπο που χρησιμοποιείται για την κωδικοποίηση των δεδομένων του λογαριασμού"

#: ../../source/apis_protocols.rst:79
msgid "Terminator: This needs to match the terminator value of the SIP2 server. - Modify this if you know the terminator value of the SIP2 server."
msgstr "Terminator: Αυτό πρέπει να ταιριάζει με την τιμή τερματισμού του διακομιστή SIP2. - Τροποποιήστε το εάν γνωρίζετε την τιμή τερματισμού του διακομιστή SIP2."

#: ../../source/apis_protocols.rst:81
msgid "It is also possible to add custom patron attributes to SIP2 profiles using the format such as:"
msgstr "Είναι επίσης δυνατό να προσθέσετε προσαρμοσμένα χαρακτηριστικά προστάτη σε προφίλ SIP2 χρησιμοποιώντας τη μορφή όπως:"

#: ../../source/apis_protocols.rst:83
msgid "<patron_attribute field=\"XX\" code=\"CODE1\" /> <patron_attribute field=\"XY\" code=\"CODE2\" /> <patron_attribute field=\"XZ\" code=\"CODE3\" />"
msgstr "<patron_attribute field=\"XX\" code=\"CODE1\" /> <patron_attribute field=\"XY\" code=\"CODE2\" /> <patron_attribute field=\"XZ\" code=\"CODE3\" />"

#: ../../source/apis_protocols.rst:87
msgid "**Institution**"
msgstr "**Institution**"

#: ../../source/apis_protocols.rst:89
msgid "The institution information you define here must match a library created in the Koha staff interface."
msgstr "Οι πληροφορίες για το ίδρυμα που ορίζετε εδώ πρέπει να ταιριάζουν με μια βιβλιοθήκη που δημιουργήθηκε στο περιβάλλον εργασίας του προσωπικού της Koha."

#: ../../source/apis_protocols.rst:91
msgid "You need to make sure all the institutions that accounts are assigned to further up in the SIPconfig.xml file are also defined in the institution area of the same file."
msgstr "Πρέπει να βεβαιωθείτε ότι όλα τα ιδρύματα στα οποία αντιστοιχίζονται οι λογαριασμοί στο αρχείο SIPconfig.xml ορίζονται επίσης στην περιοχή ίδρυμα του ίδιου αρχείου."

#: ../../source/apis_protocols.rst:93
msgid "|image1120|"
msgstr "|image1120|"

#: ../../source/apis_protocols.rst:95
msgid "**Institution value definitions:**"
msgstr "**Ορισμοί για το ίδρυμα ( institution ) :**"

#: ../../source/apis_protocols.rst:97
msgid "1. Institution id: The branchcode of the library. - Modify this accordingly. Must be the same as created in Koha and the account area."
msgstr "1. Institution id: Ο κωδικός του παραρτήματος της βιβλιοθήκης. - Τροποποιήστε το ανάλογα. Πρέπει να είναι το ίδιο με αυτό που δημιουργήθηκε στο Koha και στην περιοχή λογαριασμού."

#: ../../source/apis_protocols.rst:100
msgid "Implementation: Defines the code that will be run. - Leave as default"
msgstr "Εφαρμογή: Καθορίζει τον κώδικα που θα εκτελεστεί. - Αφήστε το ως προεπιλεγμένο"

#: ../../source/apis_protocols.rst:102
msgid "3. Policy: Policy defines the permitted SIP2 commands allowed from SC’s in this institution. For example: renewal=”true” means that SC’s at that institution have permission to send renewal item SIP2 commands."
msgstr "3. Policy: Πολιτική ορίζει τις επιτρεπόμενες εντολές SIP2 που επιτρέπονται από τα SC αυτού του ιδρύματος. Για παράδειγμα: renewal=\"true\" σημαίνει ότι τα SC αυτού του ιδρύματος έχουν την άδεια να στέλνουν εντολές SIP2 για την ανανέωση στοιχείων."

#: ../../source/apis_protocols.rst:105
msgid "4. Starting SIP2 Simply write in the command: *sudo koha-start-sip <instancename>*"
msgstr "4. Εκκίνηση του SIP2 Απλά γράψτε την εντολή: * <instancename>*"

#: ../../source/apis_protocols.rst:109
msgid "Now you have a running SIP2 server."
msgstr "Τώρα έχετε έναν λειτουργικό διακομιστή SIP2."

#: ../../source/apis_protocols.rst:113
msgid "Optionally, you can configure sorting bin behavior, using the :ref:`UseLocationAsAQInSIP <uselocationasaqisip-label>` and :ref:`SIP2SortBinMapping <sip2sortbinmapping-label>` system preferences."
msgstr "Προαιρετικά, μπορείτε να ρυθμίσετε τη συμπεριφορά των κάδων διαλογής, χρησιμοποιώντας τις προτιμήσεις συστήματος :ref:`UseLocationAsAQInSIP <uselocationasaqisip-label>` και :ref:`SIP2SortBinMapping <sip2sortbinmapping-label>`."

#: ../../source/apis_protocols.rst:120
msgid "Using SIP2"
msgstr "Χρήση του SIP2"

#: ../../source/apis_protocols.rst:122
msgid "SIP2 is a communication protocol. The messages sent in SIP2 are either requests or responses. The SC’s send request messages to the ACS which will run some logic and send back the resulting value to the SC as a response message."
msgstr "Το SIP2 είναι ένα πρωτόκολλο επικοινωνίας. Τα μηνύματα που αποστέλλονται στο SIP2 είναι είτε αιτήματα είτε απαντήσεις. Τα SC στέλνουν μηνύματα αιτήματος στο ACS, το οποίο εκτελεί κάποια λογική και στέλνει πίσω την τιμή που προκύπτει στο SC ως μήνυμα απάντησης."

#: ../../source/apis_protocols.rst:124
msgid "The request messages contain arguments, which are data values used by the ACS in its functions to perform the required task such as renewing items."
msgstr "Τα μηνύματα αίτησης περιέχουν ορίσματα, τα οποία είναι τιμές δεδομένων που χρησιμοποιούνται από το ACS στις λειτουργίες του για την εκτέλεση της απαιτούμενης εργασίας, όπως η ανανέωση στοιχείων."

#: ../../source/apis_protocols.rst:126
msgid "**SIP2 commands**"
msgstr "**Εντολές SIP2**"

#: ../../source/apis_protocols.rst:128
msgid "If you want to manually use/test SIP2 then you will be writing and receiving messages via the Linux terminal."
msgstr "Αν θέλετε να χρησιμοποιήσετε/δοκιμάσετε χειροκίνητα το SIP2, τότε θα γράφετε και θα λαμβάνετε μηνύματα μέσω του τερματικού του Linux."

#: ../../source/apis_protocols.rst:130
msgid "To be able to send and receive messages with the SIP2 server you need to use telnet to open a SIP2 connection. You need to specify the port number you want telnet to use."
msgstr "Για να μπορείτε να στέλνετε και να λαμβάνετε μηνύματα με τον διακομιστή SIP2 πρέπει να χρησιμοποιήσετε το telnet για να ανοίξετε μια σύνδεση SIP2. Πρέπει να καθορίσετε τον αριθμό θύρας που θέλετε να χρησιμοποιεί το telnet."

#: ../../source/apis_protocols.rst:132
msgid "To find this information look at the service area at the top of the SIPconfig.xml file (look for the port number as pointed out by the arrow in the below screenshot)."
msgstr "Για να βρείτε αυτή την πληροφορία, κοιτάξτε την περιοχή υπηρεσιών στην κορυφή του αρχείου SIPconfig.xml (αναζητήστε τον αριθμό θύρας, όπως δείχνει το βέλος στο παρακάτω στιγμιότυπο οθόνης)."

#: ../../source/apis_protocols.rst:134
msgid "|image1121|"
msgstr "|image1121|"

#: ../../source/apis_protocols.rst:136
msgid "Write into the terminal"
msgstr "Γράψτε στο τερματικό"

#: ../../source/apis_protocols.rst:138 ../../source/apis_protocols.rst:146
msgid "*telnet localhost <portnumber>*"
msgstr "*telnet localhost <portnumber>*"

#: ../../source/apis_protocols.rst:140
msgid "e.g. *telnet localhost 8023*"
msgstr "π.χ. *telnet localhost 8023*"

#: ../../source/apis_protocols.rst:142
msgid "Now write in the username and password set in one of the accounts in the SIPconfig.xml file."
msgstr "Τώρα γράψτε το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν οριστεί σε έναν από τους λογαριασμούς στο αρχείο SIPconfig.xml."

#: ../../source/apis_protocols.rst:144
msgid "Now you are connected to the SIP2 server you can start writing and sending request commands. The connection to the SIP2 server does time out fast so if haven’t finished writing and receiving commands simply write in:"
msgstr "Τώρα που είστε συνδεδεμένοι με τον διακομιστή SIP2 μπορείτε να αρχίσετε να γράφετε και να στέλνετε εντολές αίτησης. Η σύνδεση με το διακομιστή SIP2 λήγει γρήγορα, οπότε αν δεν έχετε ολοκληρώσει τη συγγραφή και τη λήψη εντολών απλά γράψτε:"

#: ../../source/apis_protocols.rst:148
msgid "to restart the SIP2 connection."
msgstr "για να επανεκκινήσετε τη σύνδεση SIP2."

#: ../../source/apis_protocols.rst:150
msgid "**SIP2 command syntax**"
msgstr "**Σύνταξη εντολών SIP2**"

#: ../../source/apis_protocols.rst:152
msgid "Every SIP2 command has a 2 digit numerical prefix which defines what the command is doing."
msgstr "Κάθε εντολή SIP2 έχει ένα διψήφιο αριθμητικό πρόθεμα που καθορίζει τι κάνει η εντολή."

#: ../../source/apis_protocols.rst:154
msgid "e.g. To get information about a patron you start your command with the prefix: 63. The response from the server also has a corresponding numerical prefix."
msgstr "π.χ. Για να λάβετε πληροφορίες σχετικά με έναν προστάτη ξεκινάτε την εντολή σας με το πρόθεμα: 63. Η απάντηση από τον διακομιστή έχει επίσης ένα αντίστοιχο αριθμητικό πρόθεμα."

#: ../../source/apis_protocols.rst:156
msgid "Below is an example of a SIP2 request message to request patron information (in this example a Koha patron account with the user name ‘joe’, password ‘joes’, and card number ‘y76t5r43’ has been created in the Koha staff interface)."
msgstr "Παρακάτω παρατίθεται ένα παράδειγμα μηνύματος αίτησης SIP2 για να ζητηθούν πληροφορίες προστάτη (σε αυτό το παράδειγμα έχει δημιουργηθεί ένας λογαριασμός προστάτη Koha με το όνομα χρήστη \"joe\", τον κωδικό πρόσβασης \"joes\" και τον αριθμό κάρτας \"y76t5r43\" στη διεπαφή προσωπικού Koha)."

#: ../../source/apis_protocols.rst:158
msgid "Additionally a library with the branchcode of ‘WEL’ has been created in the Koha staff interface and is also defined in the institution area of the SIPconfig.xml file):"
msgstr "Επιπλέον, έχει δημιουργηθεί μια βιβλιοθήκη με κωδικό κλάδου \"WEL\" στη διεπαφή προσωπικού Koha και έχει επίσης οριστεί στην περιοχή ίδρυμα του αρχείου SIPconfig.xml):"

#: ../../source/apis_protocols.rst:160
msgid "|image1123|"
msgstr "|image1123|"

#: ../../source/apis_protocols.rst:162
msgid "So the format of this SIP2 request message is:"
msgstr "Έτσι, η μορφή αυτού του μηνύματος αίτησης SIP2 είναι:"

#: ../../source/apis_protocols.rst:164
msgid "|image1124|"
msgstr "|image1124|"

#: ../../source/apis_protocols.rst:166
msgid "The summary value is a 10 character value. If a Y is written in for the summary value then you will be able to get both a summary and more detailed informational output."
msgstr "Η συνοπτική τιμή είναι μια τιμή 10 χαρακτήρων. Εάν για τη συνοπτική τιμή γραφτεί ένα Υ, τότε θα μπορείτε να λάβετε τόσο μια συνοπτική όσο και μια πιο λεπτομερή πληροφοριακή έξοδο."

#: ../../source/apis_protocols.rst:168
msgid "The value in the <YYYYMMDD> <HHMMSS> is the current datetime, by leaving a 4 space gap between the YYYYMMDD and HHMMSS this indicates you want to use local time rather than UTC."
msgstr "Η τιμή στη διεύθυνση <YYYYMMDD> <HHMMSS> είναι η τρέχουσα ημερομηνία, αφήνοντας ένα κενό 4 διαστημάτων μεταξύ του YYYYMMDD και του HHMMSS υποδεικνύει ότι θέλετε να χρησιμοποιήσετε τοπική ώρα και όχι UTC."

#: ../../source/apis_protocols.rst:170
msgid "In this manual letter codes for the various fields are used where possible in describing the SIP2 message fields e.g. AO<institutionid>."
msgstr "Στο παρόν εγχειρίδιο χρησιμοποιούνται κωδικοί γραμμάτων για τα διάφορα πεδία, όπου είναι δυνατόν, για την περιγραφή των πεδίων του μηνύματος SIP2, π.χ. AO<institutionid>."

#: ../../source/apis_protocols.rst:172
msgid "These letter codes can be written in the SIP2 commands into the Linux terminal, but make sure when substituting values in for the fields (values inside the <>) that you do not write in the <> brackets."
msgstr "Αυτοί οι κωδικοί γραμμάτων μπορούν να γραφτούν στις εντολές SIP2 στο τερματικό του Linux, αλλά βεβαιωθείτε ότι όταν αντικαθιστάτε τιμές στα πεδία (τιμές μέσα στο <>) δεν γράφετε μέσα στις αγκύλες <>."

#: ../../source/apis_protocols.rst:174
msgid "**SIP2 messages:**"
msgstr "**Μηνύματα SIP2:**"

#: ../../source/apis_protocols.rst:176
msgid "**Block patron**"
msgstr "**Block patron**"

#: ../../source/apis_protocols.rst:178
msgid "This uses the prefix 01 for request messages and 24 for response messages."
msgstr "Χρησιμοποιείται το πρόθεμα 01 για τα μηνύματα αίτησης και 24 για τα μηνύματα απάντησης."

#: ../../source/apis_protocols.rst:180 ../../source/apis_protocols.rst:198
#: ../../source/apis_protocols.rst:229 ../../source/apis_protocols.rst:245
#: ../../source/apis_protocols.rst:259 ../../source/apis_protocols.rst:275
#: ../../source/apis_protocols.rst:292 ../../source/apis_protocols.rst:302
#: ../../source/apis_protocols.rst:332 ../../source/apis_protocols.rst:344
#: ../../source/apis_protocols.rst:364 ../../source/apis_protocols.rst:380
#: ../../source/apis_protocols.rst:396 ../../source/apis_protocols.rst:421
msgid "Request message:"
msgstr "Μήνυμα αίτησης:"

#: ../../source/apis_protocols.rst:182
msgid "|image1125|"
msgstr "|image1125|"

#: ../../source/apis_protocols.rst:184
msgid "Card retained is a single character field of either ‘Y’ or ‘N’ which tells the ACS that a card has been retained by the self checkout machine."
msgstr "Το πεδίο \"Card retained\" είναι ένα πεδίο ενός μόνο χαρακτήρα με \"Y\" ή \"N\", το οποίο δηλώνει στο ACS ότι μια κάρτα έχει κρατηθεί από το μηχάνημα αυτόματης πληρωμής."

#: ../../source/apis_protocols.rst:186 ../../source/apis_protocols.rst:208
#: ../../source/apis_protocols.rst:235 ../../source/apis_protocols.rst:253
#: ../../source/apis_protocols.rst:265 ../../source/apis_protocols.rst:279
#: ../../source/apis_protocols.rst:296 ../../source/apis_protocols.rst:314
#: ../../source/apis_protocols.rst:336 ../../source/apis_protocols.rst:354
#: ../../source/apis_protocols.rst:368 ../../source/apis_protocols.rst:384
#: ../../source/apis_protocols.rst:432
msgid "Response message:"
msgstr "Μήνυμα απάντησης:"

#: ../../source/apis_protocols.rst:188
msgid "|image1126|"
msgstr "|image1126|"

#: ../../source/apis_protocols.rst:190
msgid "<patronstatus> is a 14 character long value. The value Y in the string means true. Each position in this string (starting at 0) has a single corresponding value (Y or N) in the string."
msgstr "<patronstatus> είναι μια τιμή 14 χαρακτήρων. Η τιμή Y στη συμβολοσειρά σημαίνει true. Κάθε θέση σε αυτή τη συμβολοσειρά (ξεκινώντας από το 0) έχει μία μόνο αντίστοιχη τιμή (Y ή N) στη συμβολοσειρά."

#: ../../source/apis_protocols.rst:192
msgid "e.g. a Y at position 1 (the second value in the string) means that the patrons renewal privileges are denied."
msgstr "π.χ. ένα Y στη θέση 1 (η δεύτερη τιμή στη συμβολοσειρά) σημαίνει ότι τα δικαιώματα ανανέωσης των πατρόνων είναι αρνητικά."

#: ../../source/apis_protocols.rst:194
msgid "**Check-in items**"
msgstr "**Τεκμήρια check-in**"

#: ../../source/apis_protocols.rst:196
msgid "This uses the request message (messages sent to the ACS) prefix of 09 and the response prefix of 10 (sent to the SC)."
msgstr "Αυτό χρησιμοποιεί το πρόθεμα 09 του μηνύματος αίτησης (μηνύματα που αποστέλλονται στο ACS) και το πρόθεμα 10 της απάντησης (που αποστέλλεται στο SC)."

#: ../../source/apis_protocols.rst:200
msgid "|image1127|"
msgstr "|image1127|"

#: ../../source/apis_protocols.rst:202
msgid "<no block (Offline)> is a single character field of either ‘Y’ or ‘N’ which indicates if the transaction is being performed offline. As offline transactions are not supported you need to write ‘N’ if you are testing this message out manually."
msgstr "<no block (Offline)> είναι ένα πεδίο ενός μόνο χαρακτήρα με 'Y' ή 'N' που δηλώνει αν η συναλλαγή εκτελείται εκτός σύνδεσης. Καθώς οι συναλλαγές χωρίς σύνδεση δεν υποστηρίζονται, πρέπει να γράψετε 'N' εάν δοκιμάζετε αυτό το μήνυμα με το χέρι."

#: ../../source/apis_protocols.rst:204
msgid "<transactiondate> this is a 18 character field with the date is the format: YYYYMMDDZZZZHHMMSS."
msgstr "<transactiondate> πρόκειται για ένα πεδίο 18 χαρακτήρων με τη μορφή της ημερομηνίας: YYYYMMDDZZZZHHMMSS."

#: ../../source/apis_protocols.rst:206
msgid "ZZZZ is the timezone, if you want to set it to local you need to leave 4 blank spaces, but if you want to set it to the UTC (Coordinated Universal Time) then you need to write in 3 blank spaces and a Z."
msgstr "Το ZZZZ είναι η ζώνη ώρας, αν θέλετε να την ορίσετε σε τοπική ώρα πρέπει να αφήσετε 4 κενά, αλλά αν θέλετε να την ορίσετε σε UTC (Συντονισμένη Παγκόσμια Ώρα) τότε πρέπει να γράψετε 3 κενά και ένα Z."

#: ../../source/apis_protocols.rst:210
msgid "|image1128|"
msgstr "|image1128|"

#: ../../source/apis_protocols.rst:212
msgid "Alert type could have one of several values: 00 : Unknown 01: local hold 02: remote hold 03: ILL Transfer 04: transfer 99: Other"
msgstr "Ο τύπος ειδοποίησης μπορεί να έχει μία από διάφορες τιμές: 00 : Άγνωστος 01: τοπική κράτηση 02: απομακρυσμένη κράτηση 03: μεταφορά ILL 04: μεταφορά 99: Άλλο"

#: ../../source/apis_protocols.rst:220
msgid "If an item is resensitized then the value of <resensitize> should be Y otherwise it should be N. Rensensitizing items is done to ensure that if someone tries to steal the item they are detected."
msgstr "Εάν ένα αντικείμενο έχει επανααισθητοποιηθεί, τότε η τιμή του <resensitize> θα πρέπει να είναι Y, διαφορετικά θα πρέπει να είναι N. Η επανααισθητοποίηση των αντικειμένων γίνεται για να διασφαλιστεί ότι εάν κάποιος προσπαθήσει να κλέψει το αντικείμενο θα εντοπιστεί."

#: ../../source/apis_protocols.rst:222
msgid "**Checkout items**"
msgstr "**Τεκμήρια Checkout**"

#: ../../source/apis_protocols.rst:224
msgid "This uses the request message prefix of 11 and the response message prefix of 12. It has similar syntax to the check-in command, outlined above except the prefixes are different."
msgstr "Αυτό χρησιμοποιεί το πρόθεμα του μηνύματος αίτησης 11 και το πρόθεμα του μηνύματος απάντησης 12. Έχει παρόμοια σύνταξη με την εντολή check-in, που περιγράφεται παραπάνω, εκτός από τα διαφορετικά προθέματα."

#: ../../source/apis_protocols.rst:227
msgid "**Hold** – May not yet be supported on some systems. This has a request message numerical prefix of 15 and a response message prefix of 16."
msgstr "**Κράτηση** - Ενδέχεται να μην υποστηρίζεται ακόμη σε ορισμένα συστήματα. Το αριθμητικό πρόθεμα του μηνύματος αίτησης είναι 15 και το πρόθεμα του μηνύματος απάντησης είναι 16."

#: ../../source/apis_protocols.rst:231
msgid "|image1129|"
msgstr "|image1129|"

#: ../../source/apis_protocols.rst:233
msgid "<holdmode> is a single character value. + means add a hold, - means delete a hold and * means change a hold."
msgstr "<holdmode> είναι μια τιμή ενός χαρακτήρα. + σημαίνει προσθήκη κράτησης, - σημαίνει διαγραφή κράτησης και * σημαίνει αλλαγή κράτησης."

#: ../../source/apis_protocols.rst:237
msgid "|image1130|"
msgstr "|image1130|"

#: ../../source/apis_protocols.rst:239
msgid "<ok> is a single length value which is either 0 (for hold is not permitted or was not successful) or 1 (for hold is permitted and was successful)."
msgstr "<ok> είναι μια τιμή απλού μήκους, η οποία είναι είτε 0 (η κράτηση δεν επιτρέπεται ή δεν ήταν επιτυχής) είτε 1 (η κράτηση επιτρέπεται και ήταν επιτυχής)."

#: ../../source/apis_protocols.rst:241
msgid "<available> is a single length value which is either Y or N. Y means the item is currently in the library, whilst N means the item is currently on loan/someone else has created a hold on the item."
msgstr "<available> το Y σημαίνει ότι το τεκμήριο βρίσκεται αυτή τη στιγμή στη βιβλιοθήκη, ενώ το N σημαίνει ότι το τεκμήριο βρίσκεται υπό δανεισμό/κάποιος άλλος έχει δημιουργήσει κράτηση για το τεκμήριο."

#: ../../source/apis_protocols.rst:243
msgid "**Item information: This uses the request command prefix of 17, and the response command prefix of 18**"
msgstr "**Πληροφορίες στοιχείου: Αυτό χρησιμοποιεί το πρόθεμα εντολής αίτησης 17 και το πρόθεμα εντολής απάντησης 18**"

#: ../../source/apis_protocols.rst:247
msgid "|image1131|"
msgstr "|image1131|"

#: ../../source/apis_protocols.rst:249
msgid "See the check-in items command (described above) to find out what the <xact_date> value is."
msgstr "Ανατρέξτε στην εντολή check-in items (που περιγράφεται παραπάνω) για να μάθετε ποια είναι η τιμή <xact_date>."

#: ../../source/apis_protocols.rst:251
msgid "The terminal password is optional."
msgstr "Ο κωδικός πρόσβασης τερματικού είναι προαιρετικός."

#: ../../source/apis_protocols.rst:255
msgid "|image1132|"
msgstr "|image1132|"

#: ../../source/apis_protocols.rst:257
msgid "**Item status update  This uses the request message prefix of 19 and the response message prefix of 20**"
msgstr "**Ενημέρωση κατάστασης στοιχείου Χρησιμοποιείται το πρόθεμα μηνύματος αίτησης 19 και το πρόθεμα μηνύματος απάντησης 20**"

#: ../../source/apis_protocols.rst:261
msgid "|image1133|"
msgstr "|image1133|"

#: ../../source/apis_protocols.rst:263
msgid "<itemproperties> is not a fixed length value, and you can optionally write in values such as item size and these values will be stored in the Koha database for the item."
msgstr "<itemproperties> δεν είναι τιμή σταθερού μήκους και μπορείτε προαιρετικά να γράψετε τιμές όπως το μέγεθος του αντικειμένου και αυτές οι τιμές θα αποθηκευτούν στη βάση δεδομένων Koha για το αντικείμενο."

#: ../../source/apis_protocols.rst:267
msgid "|image1134|"
msgstr "|image1134|"

#: ../../source/apis_protocols.rst:269
msgid "<itempropertiesok> is a single length character value which is either 0 or 1. 1 identifies that the <itemproperties> value defined in the item status update request message was successfully stored in the Koha database."
msgstr "<itempropertiesok> είναι μια τιμή χαρακτήρων απλού μήκους που είναι είτε 0 είτε 1. Το 1 δηλώνει ότι η τιμή <itemproperties> που ορίζεται στο μήνυμα αίτησης ενημέρωσης κατάστασης στοιχείου αποθηκεύτηκε επιτυχώς στη βάση δεδομένων Koha."

#: ../../source/apis_protocols.rst:271
msgid "**Patron status**"
msgstr "**Κατάσταση Χρήστη**"

#: ../../source/apis_protocols.rst:273
msgid "This uses the request message prefix 23 and the response message prefix of 24."
msgstr "Αυτό χρησιμοποιεί το πρόθεμα μηνύματος αίτησης 23 και το πρόθεμα μηνύματος απάντησης 24."

#: ../../source/apis_protocols.rst:277
msgid "|image1135|"
msgstr "|image1135|"

#: ../../source/apis_protocols.rst:281
msgid "|image1136|"
msgstr "|image1136|"

#: ../../source/apis_protocols.rst:283
msgid "The value displayed for <patronvalidity> is Y (valid) and N (invalid) The value in the <YYYYMMDD>    < HHMMSS> is the current date/time."
msgstr "Η τιμή που εμφανίζεται για το <patronvalidity> είναι Y (έγκυρο) και N (άκυρο). Η τιμή στο <YYYYMMDD>    < HHMMSS> είναι η τρέχουσα ημερομηνία/ώρα."

#: ../../source/apis_protocols.rst:286
msgid "The reason for the gap between the two values is to define that you want to use localtime rather than UTC."
msgstr "Ο λόγος για το κενό μεταξύ των δύο τιμών είναι για να ορίσετε ότι θέλετε να χρησιμοποιήσετε τον τοπικό χρόνο και όχι την UTC."

#: ../../source/apis_protocols.rst:288
msgid "**Patron enable - This is not yet supported. This uses the request message prefix of 25 and the response message prefix of 26**"
msgstr "**Ενεργοποίηση χρηστών - Αυτό δεν υποστηρίζεται ακόμη. Χρησιμοποιεί το πρόθεμα μηνύματος αίτησης 25 και το πρόθεμα μηνύματος απάντησης 26**"

#: ../../source/apis_protocols.rst:290
msgid "This command undoes the block patron command."
msgstr "Αυτή η εντολή αναιρεί την εντολή block patron."

#: ../../source/apis_protocols.rst:294
msgid "|image1137|"
msgstr "|image1137|"

#: ../../source/apis_protocols.rst:298
msgid "|image1138|"
msgstr "|image1138|"

#: ../../source/apis_protocols.rst:300
msgid "**Renew This uses the request message prefix of 29 and the response message prefix of 30**"
msgstr "**Ανανέωση Αυτό χρησιμοποιεί το πρόθεμα του μηνύματος αίτησης 29 και το πρόθεμα του μηνύματος απάντησης 30**"

#: ../../source/apis_protocols.rst:304
msgid "|image1139|"
msgstr "|image1139|"

#: ../../source/apis_protocols.rst:306
msgid "<thirdpartyallowed> is  a single character value which is either Y or N. If it is Y then third parties can renew items."
msgstr "<thirdpartyallowed> είναι μια τιμή ενός μόνο χαρακτήρα που είναι είτε Y είτε N. Εάν είναι Y, τότε οι τρίτοι μπορούν να ανανεώσουν αντικείμενα."

#: ../../source/apis_protocols.rst:308
msgid "<noblock> is a single character value which is either Y or N. If it is Y then this means that the item was checkin/out when the ACS was offline."
msgstr "<noblock> είναι μια τιμή ενός μόνο χαρακτήρα που είναι είτε Y είτε N. Εάν είναι Y, αυτό σημαίνει ότι το στοιχείο έγινε checkin/out όταν το ACS ήταν εκτός λειτουργίας."

#: ../../source/apis_protocols.rst:310
msgid "<nbduedate> is the transaction date of checkin/checkout when the ACS was offline."
msgstr "<nbduedate> είναι η ημερομηνία συναλλαγής του checkin/checkout όταν το ACS ήταν εκτός σύνδεσης."

#: ../../source/apis_protocols.rst:312
msgid "<feeacknowledged> is a single character value which is either Y or N. This indicates if the user accepts the fee associated with the item they are renewing."
msgstr "<feeacknowledged> είναι μια τιμή ενός μόνο χαρακτήρα που είναι είτε Y είτε N. Αυτό δείχνει αν ο χρήστης αποδέχεται το τέλος που σχετίζεται με το στοιχείο που ανανεώνει."

#: ../../source/apis_protocols.rst:316
msgid "|image1140|"
msgstr "|image1140|"

#: ../../source/apis_protocols.rst:318
msgid "<ok> is a single character value which is either 0 or 1. A value of 1 means the item was successfully renewed, 0 means item was not successfully renewed."
msgstr "<ok> είναι μια τιμή ενός χαρακτήρα που είναι είτε 0 είτε 1. Η τιμή 1 σημαίνει ότι το στοιχείο ανανεώθηκε επιτυχώς, ενώ η τιμή 0 σημαίνει ότι το στοιχείο δεν ανανεώθηκε επιτυχώς."

#: ../../source/apis_protocols.rst:320
msgid "<renewalok> is a single character value which is either Y or N. The logic for the setting of the value of <renewalok> is Y is set when the item is already checkout by the user and so it should be desensitized thereby renewing it, whereas N is set if the item is not already checkout to the patron and so it should not be renewed."
msgstr "<renewalok> είναι μια τιμή ενός χαρακτήρα που είναι είτε Y είτε N. Η λογική για τον καθορισμό της τιμής του <renewalok> είναι ότι το Y τίθεται όταν το στοιχείο έχει ήδη πληρωθεί από τον χρήστη και επομένως θα πρέπει να απευαισθητοποιηθεί ανανεώνοντάς το, ενώ το N τίθεται εάν το στοιχείο δεν έχει ήδη πληρωθεί από τον πελάτη και επομένως δεν θα πρέπει να ανανεωθεί."

#: ../../source/apis_protocols.rst:322
msgid "In other words don’t let patrons renew books when they are not currently checked out to them."
msgstr "Με άλλα λόγια, μην αφήνετε τους πελάτες να ανανεώνουν βιβλία όταν δεν τους έχουν παραχωρηθεί επί του παρόντος."

#: ../../source/apis_protocols.rst:324
msgid "<magneticmedia> is a single character value which is either Y (for yes), N ( for no), or U (for unknown)."
msgstr "<magneticmedia> είναι μια τιμή ενός χαρακτήρα που είναι είτε Y (για ναι), N ( για όχι), ή U (για άγνωστο)."

#: ../../source/apis_protocols.rst:326
msgid "<mediatype> is a three numerical character long value. For a list of the values go to: http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"
msgstr "<mediatype> είναι μια μεγάλη τιμή τριών αριθμητικών χαρακτήρων. Για έναν κατάλογο των τιμών επισκεφθείτε τη διεύθυνση: http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"

#: ../../source/apis_protocols.rst:328
msgid "**End session**"
msgstr "**Τέλος συνεδρίας**"

#: ../../source/apis_protocols.rst:330
msgid "This uses the request message prefix of 35 and the response message prefix of 36"
msgstr "Αυτό χρησιμοποιεί το πρόθεμα του μηνύματος αίτησης 35 και το πρόθεμα του μηνύματος απάντησης 36"

#: ../../source/apis_protocols.rst:334
msgid "|image1141|"
msgstr "|image1141|"

#: ../../source/apis_protocols.rst:338
msgid "|image1142|"
msgstr "|image1142|"

#: ../../source/apis_protocols.rst:340
msgid "<success_or_failure> is either Y for success or N for failure."
msgstr "<success_or_failure> είναι είτε Y για επιτυχία είτε N για αποτυχία."

#: ../../source/apis_protocols.rst:342
msgid "**Fee Paid – May not be implemented yet. This uses a request message prefix of 37 and a response message prefix of 38**"
msgstr "**Πληρωμή - Μπορεί να μην έχει εφαρμοστεί ακόμη. Αυτό χρησιμοποιεί ένα πρόθεμα μηνύματος αίτησης 37 και ένα πρόθεμα μηνύματος απάντησης 38**"

#: ../../source/apis_protocols.rst:346
msgid "|image1143|"
msgstr "|image1143|"

#: ../../source/apis_protocols.rst:348
msgid "<feetype> is a two numerical character value which is between 01 and 99. To see a list of fee type values go to http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"
msgstr "<feetype> είναι μια τιμή δύο αριθμητικών χαρακτήρων που κυμαίνεται μεταξύ 01 και 99. Για να δείτε έναν κατάλογο τιμών τύπου τέλους μεταβείτε στη διεύθυνση http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"

#: ../../source/apis_protocols.rst:350
msgid "<paymenttype> is a two character numerical value between 00 and 99. 00 is cash, 01 is Visa, and 02 is credit card."
msgstr "<paymenttype> είναι μια αριθμητική τιμή δύο χαρακτήρων μεταξύ 00 και 99. Το 00 είναι μετρητά, το 01 είναι Visa και το 02 είναι πιστωτική κάρτα."

#: ../../source/apis_protocols.rst:352
msgid "<currencytype> is a 3 alphanumeric character long value identifying the currency the fee paid was in."
msgstr "<currencytype> είναι μια μακροσκελής τιμή 3 αλφαριθμητικών χαρακτήρων που προσδιορίζει το νόμισμα στο οποίο καταβλήθηκε η αμοιβή."

#: ../../source/apis_protocols.rst:356
msgid "|image1144|"
msgstr "|image1144|"

#: ../../source/apis_protocols.rst:358
msgid "<paymentaccepted> is a single alphanumeric character long value which is either Y (payment has been accepted) or N (payment has not been accepted)."
msgstr "<paymentaccepted> είναι μια τιμή με έναν μόνο αλφαριθμητικό χαρακτήρα, η οποία είναι είτε Y (η πληρωμή έχει γίνει αποδεκτή) είτε N (η πληρωμή δεν έχει γίνει αποδεκτή)."

#: ../../source/apis_protocols.rst:360
msgid "**Patron information**"
msgstr "**Πληροφορίες χρήστη**"

#: ../../source/apis_protocols.rst:362
msgid "This uses the request message prefix of 63 and the response message prefix of 64"
msgstr "Αυτό χρησιμοποιεί το πρόθεμα του μηνύματος αίτησης 63 και το πρόθεμα του μηνύματος απάντησης 64"

#: ../../source/apis_protocols.rst:366
msgid "|image1145|"
msgstr "|image1145|"

#: ../../source/apis_protocols.rst:370
msgid "|image1146|"
msgstr "|image1146|"

#: ../../source/apis_protocols.rst:372
msgid "<valid patron> is Y for valid and N for not valid."
msgstr "<valid patron> είναι Υ για έγκυρο και Ν για μη έγκυρο."

#: ../../source/apis_protocols.rst:374
msgid "<hold itemcount><overdueitemcount><chargeditemscount><fienitemscount><recallitemscount><unavaliableholdscount> are all 4 numerical character long values."
msgstr "<hold itemcount><overdueitemcount><chargeditemscount><fienitemscount><recallitemscount><unavaliableholdscount> είναι όλες τιμές μήκους 4 αριθμητικών χαρακτήρων."

#: ../../source/apis_protocols.rst:376
msgid "**Renew all**"
msgstr "**Ανανέωση όλων**"

#: ../../source/apis_protocols.rst:378
msgid "This uses the request message prefix of 65 and the response message prefix of 66."
msgstr "Αυτό χρησιμοποιεί το πρόθεμα μηνύματος αίτησης 65 και το πρόθεμα μηνύματος απάντησης 66."

#: ../../source/apis_protocols.rst:382
msgid "|image1147|"
msgstr "|image1147|"

#: ../../source/apis_protocols.rst:386
msgid "|image1148|"
msgstr "|image1148|"

#: ../../source/apis_protocols.rst:388
msgid "<renewedcount> is a 4 numerical character long value denoting the number of items that were renewed."
msgstr "<renewedcount> είναι μια μακροσκελής τιμή 4 αριθμητικών χαρακτήρων που δηλώνει τον αριθμό των στοιχείων που ανανεώθηκαν."

#: ../../source/apis_protocols.rst:390
msgid "<unrenewedcount>, has the same format as the <renewedcount> but it denotes the number of items not renewed."
msgstr "<unrenewedcount>, έχει την ίδια μορφή με το <renewedcount> αλλά δηλώνει τον αριθμό των στοιχείων που δεν ανανεώθηκαν."

#: ../../source/apis_protocols.rst:392
msgid "**Login**"
msgstr "**Σύνδεση**"

#: ../../source/apis_protocols.rst:394
msgid "This uses the request message prefix of 93, and the response message prefix of 94."
msgstr "Αυτό χρησιμοποιεί το πρόθεμα μηνύματος αίτησης 93 και το πρόθεμα μηνύματος απάντησης 94."

#: ../../source/apis_protocols.rst:398
msgid "|image1149|"
msgstr "|image1149|"

#: ../../source/apis_protocols.rst:400
msgid "<UIDalgorithm> and <PWDalgorithm> are one character long values indicating the type of algorithm to use to encrypt the loginuserid and loginpassword respectively."
msgstr "<UIDalgorithm> και <PWDalgorithm> είναι τιμές ενός χαρακτήρα που υποδεικνύουν τον τύπο αλγορίθμου που θα χρησιμοποιηθεί για την κρυπτογράφηση του loginuserid και του loginpassword αντίστοιχα."

#: ../../source/apis_protocols.rst:402
msgid "Writing in the value of 0 means these values will not be encrypted."
msgstr "Η εγγραφή της τιμής 0 σημαίνει ότι οι τιμές αυτές δεν θα κρυπτογραφηθούν."

#: ../../source/apis_protocols.rst:404
msgid "Response message: *941* is a successful login. *940* is an unsuccessful login *[connection closed by foreign host.]* is a unsuccessful login"
msgstr "Μήνυμα απάντησης: *941* είναι μια επιτυχής σύνδεση. *940* είναι μια ανεπιτυχής σύνδεση *[η σύνδεση έκλεισε από ξένο host.]* είναι μια ανεπιτυχής σύνδεση"

#: ../../source/apis_protocols.rst:409
msgid "**Resend**"
msgstr "**Επαναποστολή**"

#: ../../source/apis_protocols.rst:411
msgid "This requests the receiving device to resend its last message."
msgstr "Αυτό ζητά από τη συσκευή λήψης να στείλει εκ νέου το τελευταίο της μήνυμα."

#: ../../source/apis_protocols.rst:413
msgid "SC -> ACS resend request is *97*"
msgstr "SC -> ACS αίτημα επαναποστολής είναι *97*"

#: ../../source/apis_protocols.rst:415
msgid "ACS -> SC resend request is *96*"
msgstr "Το αίτημα επαναποστολής ACS -> SC είναι *96*"

#: ../../source/apis_protocols.rst:417
msgid "**Status of the ACS and SC**"
msgstr "**Κατάσταση του ACS και του SC**"

#: ../../source/apis_protocols.rst:419
msgid "This has the request message prefix of 99 and the response message prefix of 98."
msgstr "Αυτό έχει το πρόθεμα μηνύματος αίτησης 99 και το πρόθεμα μηνύματος απάντησης 98."

#: ../../source/apis_protocols.rst:423
msgid "|image1150|"
msgstr "|image1150|"

#: ../../source/apis_protocols.rst:425
msgid "The status code is one of 3 values. * 0: SC is ok * 1: SC is out of paper * 2: SC is shutting down max print width is a 3 character long value which is the integer number of characters the client can print Protocol version is a 4 character value in the format x.xx"
msgstr "Ο κωδικός κατάστασης είναι μία από τις 3 τιμές. * 0: Το SC είναι εντάξει * 1: Το SC έχει ξεμείνει από χαρτί * 2: Το SC τερματίζει τη λειτουργία του max print width είναι μια τιμή 3 χαρακτήρων, η οποία είναι ο ακέραιος αριθμός χαρακτήρων που μπορεί να εκτυπώσει ο πελάτης Έκδοση πρωτοκόλλου είναι μια τιμή 4 χαρακτήρων με τη μορφή x.xx"

#: ../../source/apis_protocols.rst:434
msgid "|image1151|"
msgstr "|image1151|"

#: ../../source/apis_protocols.rst:436
msgid "If you get the response message ‘96’ this means that the request message is not valid/understood."
msgstr "Εάν λάβετε το μήνυμα απάντησης '96', αυτό σημαίνει ότι το μήνυμα αίτησης δεν είναι έγκυρο/κατανοητό."

#: ../../source/apis_protocols.rst:438
msgid "**Troubleshooting SIP2**"
msgstr "**Επίλυση προβλημάτων SIP2**"

#: ../../source/apis_protocols.rst:440
msgid "Can’t connect to remote host when writing in the command telnet localhost <portnumber>"
msgstr "Δεν μπορείτε να συνδεθείτε σε απομακρυσμένο υπολογιστή όταν γράφετε την εντολή telnet localhost <portnumber>"

#: ../../source/apis_protocols.rst:442
msgid "3 solutions for this issue to try are:"
msgstr "3 λύσεις για αυτό το θέμα που μπορείτε να δοκιμάσετε είναι:"

#: ../../source/apis_protocols.rst:444
msgid "Check the portnumber your writing in the above command is the port number written in the SIPconfig.xml file at the location indicated by the number 1. i.e. in the below example because the portnumber is 6001 the correct command would be: telnet localhost 6001."
msgstr "Ελέγξτε ότι ο αριθμός θύρας που γράφετε στην παραπάνω εντολή είναι ο αριθμός θύρας που είναι γραμμένος στο αρχείο SIPconfig.xml στη θέση που υποδεικνύεται από τον αριθμό 1. π.χ. στο παρακάτω παράδειγμα, επειδή ο αριθμός θύρας είναι 6001, η σωστή εντολή θα ήταν: telnet localhost 6001."

#: ../../source/apis_protocols.rst:446
msgid "Check if any userid is written more than once in the SIPconfig.xml file. The userid (which is simply the username of the Koha user) needs to be unique within the SIPconfig.xml file. If you have the same userid multiple times in your SIPconfig.xml file this will cause the connection to SIP2 to fail before you get a chance to authenticate."
msgstr "Ελέγξτε αν κάποιο userid έχει γραφτεί περισσότερες από μία φορές στο αρχείο SIPconfig.xml. Το userid (το οποίο είναι απλώς το όνομα χρήστη του χρήστη Koha) πρέπει να είναι μοναδικό στο αρχείο SIPconfig.xml. Εάν έχετε το ίδιο userid πολλές φορές στο αρχείο SIPconfig.xml, αυτό θα προκαλέσει την αποτυχία της σύνδεσης με το SIP2 πριν προλάβετε να πραγματοποιήσετε τον έλεγχο ταυτότητας."

#: ../../source/apis_protocols.rst:448
msgid "Check the account defined in the SIPconfig.xml file also exists in the Koha database with the same username, password and has the :ref:`circulate permission <permission-circulate-label>`. If you have dropped and recreated the Koha database after creating the patron account in the Koha staff interface and the SIPconfig.xml file then that patron account will not exist in the Koha database and so you will need to recreate them in the Koha staff interface."
msgstr "Ελέγξτε ότι ο λογαριασμός που ορίζεται στο αρχείο SIPconfig.xml υπάρχει επίσης στη βάση δεδομένων Koha με το ίδιο όνομα χρήστη, τον ίδιο κωδικό πρόσβασης και έχει την άδεια :ref:`circulate permission <permission-circulate-label>`. Εάν έχετε εγκαταλείψει και δημιουργήσει εκ νέου τη βάση δεδομένων Koha μετά τη δημιουργία του λογαριασμού προστάτη στο περιβάλλον εργασίας του προσωπικού Koha και στο αρχείο SIPconfig.xml, τότε ο λογαριασμός προστάτη δεν θα υπάρχει στη βάση δεδομένων Koha και έτσι θα πρέπει να τον δημιουργήσετε εκ νέου στο περιβάλλον εργασίας του προσωπικού Koha."

#: ../../source/apis_protocols.rst:450
msgid "To access the SIP2 logs in your Koha home directory navigate to the following directory: /var/log/koha/<instancename>"
msgstr "Για να αποκτήσετε πρόσβαση στα αρχεία καταγραφής SIP2 στον αρχικό σας κατάλογο Koha, μεταβείτε στον ακόλουθο κατάλογο: /var/log/koha/<instancename>"

#: ../../source/apis_protocols.rst:453
msgid "Then view the output of the sip-error.log and the sip-output.log files which give more detailed information about the SIP2 error."
msgstr "Στη συνέχεια, δείτε την έξοδο των αρχείων sip-error.log και sip-output.log, τα οποία παρέχουν λεπτομερέστερες πληροφορίες σχετικά με το σφάλμα SIP2."

#: ../../source/apis_protocols.rst:455
msgid "cat sip-error.log"
msgstr "cat sip-error.log"

#: ../../source/apis_protocols.rst:456
msgid "cat sip-output.log"
msgstr "cat sip-output.log"

#: ../../source/apis_protocols.rst:458
msgid "**Useful links on SIP2 commands:**"
msgstr "**Χρήσιμοι σύνδεσμοι για τις εντολές SIP2:**"

#: ../../source/apis_protocols.rst:460
msgid "http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"
msgstr "http://multimedia.3m.com/mws/media/355361O/sip2-protocol.pdf"

#: ../../source/apis_protocols.rst:465
msgid "LDAP"
msgstr "LDAP"

#: ../../source/apis_protocols.rst:467
msgid "Setting up LDAP (Lightweight Directory Access Protocol) for Koha allows you to store all user information in a central database which is accessed both by your organisation's Koha instance and for users to authenticate on other existing systems."
msgstr "Η ρύθμιση του LDAP (Lightweight Directory Access Protocol) για το Koha σας επιτρέπει να αποθηκεύετε όλες τις πληροφορίες των χρηστών σε μια κεντρική βάση δεδομένων στην οποία έχει πρόσβαση τόσο η περίπτωση του Koha του οργανισμού σας όσο και οι χρήστες για την πιστοποίηση ταυτότητας σε άλλα υπάρχοντα συστήματα."

#: ../../source/apis_protocols.rst:469
msgid "LDAP is a protocol used for file discovery over networks and network authentication."
msgstr "Το LDAP είναι ένα πρωτόκολλο που χρησιμοποιείται για τον εντοπισμό αρχείων μέσω δικτύων και την πιστοποίηση ταυτότητας δικτύου."

#: ../../source/apis_protocols.rst:471
msgid "LDAP configurations are powerful allowing you to customise how Koha and LDAP interact. LDAP can be configured so that new accounts created in LDAP can be synced down into the Koha database, additionally updates to the LDAP user account are synced down to the Koha database."
msgstr "Οι ρυθμίσεις LDAP είναι ισχυρές και σας επιτρέπουν να προσαρμόσετε τον τρόπο με τον οποίο αλληλεπιδρούν το Koha και το LDAP. Το LDAP μπορεί να διαμορφωθεί έτσι ώστε νέοι λογαριασμοί που δημιουργούνται στο LDAP να συγχρονίζονται στη βάση δεδομένων Koha, επιπλέον οι ενημερώσεις του λογαριασμού χρήστη LDAP συγχρονίζονται στη βάση δεδομένων Koha."

#: ../../source/apis_protocols.rst:473
msgid "However Koha cannot sync data up to the LDAP server, thus the data traffic when using LDAP is only one directional."
msgstr "Ωστόσο, το Koha δεν μπορεί να συγχρονίσει τα δεδομένα με τον διακομιστή LDAP, επομένως η κυκλοφορία δεδομένων κατά τη χρήση του LDAP είναι μονόδρομος."

#: ../../source/apis_protocols.rst:475
msgid "Auth_By_Bind is set to 1 where a Microsoft Windows Active Directory system is in use in the LDAP database."
msgstr "Το Auth_By_Bind ορίζεται σε 1 όταν χρησιμοποιείται ένα σύστημα Microsoft Windows Active Directory στη βάση δεδομένων LDAP."

#: ../../source/apis_protocols.rst:477
msgid "**Before going through the steps to configure LDAP you will need the following information/actions from the organisation**"
msgstr "**Πριν προχωρήσετε στα βήματα για τη διαμόρφωση του LDAP θα χρειαστείτε τις ακόλουθες πληροφορίες/ενέργειες από τον οργανισμό**"

#: ../../source/apis_protocols.rst:480
msgid "The organisation will need to open a port to allow access to their AD from the server."
msgstr "Ο οργανισμός θα πρέπει να ανοίξει μια θύρα για να επιτρέψει την πρόσβαση στο AD του από τον διακομιστή."

#: ../../source/apis_protocols.rst:482
msgid "Information on the access to the AD server (IP address/hostname, port, SSL info)"
msgstr "Πληροφορίες σχετικά με την πρόσβαση στον διακομιστή AD (διεύθυνση IP/όνομα κεντρικού υπολογιστή, θύρα, πληροφορίες SSL)"

#: ../../source/apis_protocols.rst:484
msgid "Information on the configuration of the AD server (relevant OUs, DCs, CN formats relative to usernames)"
msgstr "Πληροφορίες σχετικά με τη διαμόρφωση του διακομιστή AD (σχετικές OUs, DCs, μορφές CN σε σχέση με τα ονόματα χρηστών)"

#: ../../source/apis_protocols.rst:486
msgid "Mapping between AD fields and Koha fields, including defaults"
msgstr "Αντιστοίχιση μεταξύ πεδίων AD και πεδίων Koha, συμπεριλαμβανομένων των προεπιλογών"

#: ../../source/apis_protocols.rst:488
msgid "Default values for things not provided by AD (categorycode, branchcode for example)"
msgstr "Προεπιλεγμένες τιμές για πράγματα που δεν παρέχονται από την AD (categorycode, branchcode για παράδειγμα)"

#: ../../source/apis_protocols.rst:490
msgid "To authenticate a user do we bind as them (seems to be common for AD) or do we use an account and login with that and then check? If the latter, we'll need details of how to log in"
msgstr "Για να πιστοποιήσουμε έναν χρήστη, τον δεσμεύουμε ως χρήστη (φαίνεται να είναι κοινό για το AD) ή χρησιμοποιούμε έναν λογαριασμό και συνδεόμαστε με αυτόν και στη συνέχεια ελέγχουμε Εάν το δεύτερο, θα χρειαστούμε λεπτομέρειες για τον τρόπο σύνδεσης"

#: ../../source/apis_protocols.rst:492
msgid "Do the existing usernames in Koha match the usernames that we'll be using to look them up in AD? If so, good. If not, how will we deal with duplicate users?"
msgstr "Ταιριάζουν τα υπάρχοντα ονόματα χρήστη στο Koha με τα ονόματα χρήστη που θα χρησιμοποιήσουμε για να τα αναζητήσουμε στην AD Αν ναι, ωραία. Αν όχι, πώς θα αντιμετωπίσουμε τους διπλούς χρήστες"

#: ../../source/apis_protocols.rst:494
msgid "**Steps to set up LDAP with your Koha instance**"
msgstr "**Βήματα για να ρυθμίσετε το LDAP με την περίπτωση Koha**"

#: ../../source/apis_protocols.rst:496
msgid "1 In Linux terminal navigate to the directory containing the koha-conf.xml file which will either be in: * /etc/koha/sites/<instance-name>/ OR *  /etc/koha/"
msgstr "1 Στο τερματικό του Linux μεταβείτε στον κατάλογο που περιέχει το αρχείο koha-conf.xml, το οποίο θα βρίσκεται είτε στο: * /etc/koha/sites/<instance-name>/ Ή * /etc/koha/"

#: ../../source/apis_protocols.rst:501
msgid "2 Open the koha-conf.xml file with root permissions: sudo vi koha-conf.xml"
msgstr "2 Ανοίξτε το αρχείο koha-conf.xml με δικαιώματα root: sudo vi koha-conf.xml"

#: ../../source/apis_protocols.rst:504
msgid "3 Scroll down to the line containing ‘<useldapserver>0</useldapserver>’ and change it to: <useldapserver>1</useldapserver>"
msgstr "3 Μετακινηθείτε προς τα κάτω στη γραμμή που περιέχει το '<useldapserver>0</useldapserver>' και αλλάξτε το σε: <useldapserver>1</useldapserver>"

#: ../../source/apis_protocols.rst:507
msgid "4 Then in the next line below write in the LDAP configurations below:"
msgstr "4 Στη συνέχεια, στην επόμενη γραμμή παρακάτω γράψτε τις παρακάτω ρυθμίσεις LDAP:"

#: ../../source/apis_protocols.rst:563
msgid "5 Save and exit the koha-conf.xml file"
msgstr "5 Αποθηκεύστε και βγείτε από το αρχείο koha-conf.xml"

#: ../../source/apis_protocols.rst:565
msgid "6 Check the LDAP connection works by writing in:"
msgstr "6 Ελέγξτε ότι η σύνδεση LDAP λειτουργεί γράφοντας:"

#: ../../source/apis_protocols.rst:567
msgid "ldapsearch -H ldaps://host.name  -s base -x  -w \"\" -d 1"
msgstr "ldapsearch -H ldaps://host.name -s base -x -w \"\" -d 1"

#: ../../source/apis_protocols.rst:569
msgid "Note about hostname Hostname can either be a alphanumerical name or it can be the LDAP server IP address (its optional to write port number). By default the ldaps default port number is 636, whilst ldap default port number is 389"
msgstr "Σημείωση σχετικά με το όνομα κεντρικού υπολογιστή Το όνομα κεντρικού υπολογιστή μπορεί να είναι είτε ένα αλφαριθμητικό όνομα είτε η διεύθυνση IP του διακομιστή LDAP (η αναγραφή του αριθμού θύρας είναι προαιρετική). Από προεπιλογή, ο προεπιλεγμένος αριθμός θύρας του ldaps είναι 636, ενώ ο προεπιλεγμένος αριθμός θύρας του ldap είναι 389"

#: ../../source/apis_protocols.rst:572
msgid "Note about the replicate and update fields The replicate LDAP config field for LDAP in the koha-conf.xml file allow the Koha database to be added to with a new borrower account whenever a user logs into Koha (either the staff client or OPAC) with their LDAP username and password (assuming the same username and password does not already exist in the Koha database)."
msgstr "Σημείωση σχετικά με τα πεδία αντιγραφής και ενημέρωσης Το πεδίο διαμόρφωσης αντιγραφής LDAP για το LDAP στο αρχείο koha-conf.xml επιτρέπει στη βάση δεδομένων Koha να προστίθεται ένας νέος λογαριασμός δανειολήπτη κάθε φορά που ένας χρήστης συνδέεται στο Koha (είτε στο πρόγραμμα-πελάτη προσωπικού είτε στο OPAC) με το όνομα χρήστη LDAP και τον κωδικό πρόσβασής του (εφόσον το ίδιο όνομα χρήστη και ο ίδιος κωδικός πρόσβασης δεν υπάρχουν ήδη στη βάση δεδομένων Koha)."

#: ../../source/apis_protocols.rst:575
msgid "Whereas the update LDAP config field (in the same file allows) allows for user information in the LDAP database to be synced down to the Koha database. e.g. if someone gets married and their surname changes then the new surname only needs to       be updated in the existing LDAP database and that will be synced down to the Koha       database automatically if the update configuration is set to 1."
msgstr "Ενώ το πεδίο update LDAP config (στο ίδιο αρχείο που επιτρέπει) επιτρέπει το συγχρονισμό των πληροφοριών χρήστη στη βάση δεδομένων LDAP με τη βάση δεδομένων Koha. π.χ. αν κάποιος παντρευτεί και αλλάξει το επώνυμό του, τότε το νέο επώνυμο χρειάζεται να ενημερωθεί μόνο στην υπάρχουσα βάση δεδομένων LDAP και αυτό θα συγχρονιστεί αυτόματα με τη βάση δεδομένων Koha, αν το update configuration έχει οριστεί σε 1."

#: ../../source/apis_protocols.rst:578
msgid "About the mapping fields (the fields highlighted green) <city is=\"l\">Athens, OH</city>"
msgstr "Σχετικά με τα πεδία χαρτογράφησης (τα πεδία που επισημαίνονται με πράσινο χρώμα) <city is=\"l\">Athens, OH</city>"

#: ../../source/apis_protocols.rst:581
msgid "The left hand column name (highlighted yellow) is the name of the column in the LDAP database."
msgstr "Το αριστερό όνομα της στήλης (επισημασμένο με κίτρινο χρώμα) είναι το όνομα της στήλης στη βάση δεδομένων LDAP."

#: ../../source/apis_protocols.rst:583
msgid "The column name inside quote marks (highlighted pink) is the name of the column in the Koha database. NOTE: This can be filled with any value if there is no equivalent column name in the Koha database as exists in the LDAP database."
msgstr "Το όνομα της στήλης μέσα σε εισαγωγικά (με ροζ χρώμα) είναι το όνομα της στήλης στη βάση δεδομένων Koha. ΣΗΜΕΙΩΣΗ: Αυτό μπορεί να συμπληρωθεί με οποιαδήποτε τιμή εάν δεν υπάρχει όνομα στήλης στη βάση δεδομένων Koha ισοδύναμο με αυτό που υπάρχει στη βάση δεδομένων LDAP."

#: ../../source/apis_protocols.rst:585
msgid "The value highlighted cyan is the default value for the specified Koha and LDAP columns. So in the above example all user records in the Koha and LDAP databases  will by default have the city value of ‘Athens, OH’."
msgstr "Η τιμή που επισημαίνεται με κυανό χρώμα είναι η προεπιλεγμένη τιμή για τις καθορισμένες στήλες Koha και LDAP. Έτσι, στο παραπάνω παράδειγμα όλες οι εγγραφές χρηστών στις βάσεις δεδομένων Koha και LDAP θα έχουν από προεπιλογή την τιμή της πόλης 'Athens, OH'."

#: ../../source/apis_protocols.rst:587
msgid "Example of the LDAP configurations:"
msgstr "Παράδειγμα των ρυθμίσεων LDAP:"

#: ../../source/apis_protocols.rst:631
msgid "The values in the mapping area are not always the same, and it depends on what is in your organisations LDAP database. For example some organisations do not use <userid> instead each user is only identified by the <email> field and so no <userid> is written."
msgstr "Οι τιμές στην περιοχή αντιστοίχισης δεν είναι πάντα οι ίδιες και εξαρτάται από το τι υπάρχει στη βάση δεδομένων LDAP του οργανισμού σας. Για παράδειγμα, ορισμένοι οργανισμοί δεν χρησιμοποιούν το <userid>, αλλά κάθε χρήστης αναγνωρίζεται μόνο από το πεδίο <email> και έτσι δεν γράφεται το <userid>."

#: ../../source/apis_protocols.rst:633
msgid "**Troubleshooting LDAP**"
msgstr "**Επίλυση προβλημάτων LDAP**"

#: ../../source/apis_protocols.rst:635
msgid "The log that LDAP errors are printed to depends on several factors:"
msgstr "Το αρχείο καταγραφής στο οποίο εκτυπώνονται τα σφάλματα LDAP εξαρτάται από διάφορους παράγοντες:"

#: ../../source/apis_protocols.rst:637
msgid "If plack is not disabled then LDAP errors are displayed in the plack-error.log file If plack is disabled then the location that LDAP errors are printed to is either the opac-error.log file (if the user is logging into the OPAC) or the intranet-error.log file (if the user is logging into the staff client) All of these three log files are accessible in the following directory:"
msgstr "Εάν το plack δεν είναι απενεργοποιημένο, τότε τα σφάλματα LDAP εμφανίζονται στο αρχείο plack-error.log Εάν το plack είναι απενεργοποιημένο, τότε η θέση στην οποία εκτυπώνονται τα σφάλματα LDAP είναι είτε το αρχείο opac-error.log (εάν ο χρήστης συνδέεται στο OPAC) είτε το αρχείο intranet-error.log (εάν ο χρήστης συνδέεται στον πελάτη προσωπικού) Και τα τρία αυτά αρχεία καταγραφής είναι προσβάσιμα στον ακόλουθο κατάλογο:"

#: ../../source/apis_protocols.rst:641
msgid "/var/log/koha/<instance>/"
msgstr "/var/log/koha/<instance>/"

#: ../../source/images.rst:4146
msgid "image1119"
msgstr "image1119"

#: ../../source/images.rst:4147
msgid "image1120"
msgstr "image1120"

#: ../../source/images.rst:4148
msgid "image1121"
msgstr "image1121"

#: ../../source/images.rst:4149
msgid "image1122"
msgstr "image1122"

#: ../../source/images.rst:4150
msgid "image1123"
msgstr "image1123"

#: ../../source/images.rst:4151
msgid "image1124"
msgstr "image1124"

#: ../../source/images.rst:4152
msgid "image1125"
msgstr "image1125"

#: ../../source/images.rst:4153
msgid "image1126"
msgstr "image1126"

#: ../../source/images.rst:4154
msgid "image1127"
msgstr "εικόνα1127"

#: ../../source/images.rst:4155
msgid "image1128"
msgstr "image1128"

#: ../../source/images.rst:4156
msgid "image1129"
msgstr "image1129"

#: ../../source/images.rst:4157
msgid "image1130"
msgstr "image1130"

#: ../../source/images.rst:4158
msgid "image1131"
msgstr "image1131"

#: ../../source/images.rst:4159
msgid "image1132"
msgstr "image1132"

#: ../../source/images.rst:4160
msgid "image1133"
msgstr "image1133"

#: ../../source/images.rst:4161
msgid "image1134"
msgstr "image1134"

#: ../../source/images.rst:4162
msgid "image1135"
msgstr "image1135"

#: ../../source/images.rst:4163
msgid "image1136"
msgstr "image1136"

#: ../../source/images.rst:4164
msgid "image1137"
msgstr "image1137"

#: ../../source/images.rst:4165
msgid "image1138"
msgstr "image1138"

#: ../../source/images.rst:4166
msgid "image1139"
msgstr "image1139"

#: ../../source/images.rst:4167
msgid "image1140"
msgstr "image1140"

#: ../../source/images.rst:4168
msgid "image1141"
msgstr "image1141"

#: ../../source/images.rst:4169
msgid "image1142"
msgstr "image1142"

#: ../../source/images.rst:4170
msgid "image1143"
msgstr "image1143"

#: ../../source/images.rst:4171
msgid "image1144"
msgstr "image1144"

#: ../../source/images.rst:4172
msgid "image1145"
msgstr "image1145"

#: ../../source/images.rst:4173
msgid "image1146"
msgstr "image1146"

#: ../../source/images.rst:4174
msgid "image1147"
msgstr "image1147"

#: ../../source/images.rst:4175
msgid "image1148"
msgstr "image1148"

#: ../../source/images.rst:4176
msgid "image1149"
msgstr "image1149"

#: ../../source/images.rst:4177
msgid "image1150"
msgstr "image1150"

#: ../../source/images.rst:4178
msgid "image1151"
msgstr "image1151"
